<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MODUL PELAN PENGGANTIAN UTM</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
<div class="container box-wrapper">
    <div class="row">
        <div class="page-header p-t-10 p-b-10 p-l-5 p-r-5">
            <h2><strong>Konfigurasi Data Bank - Atribut</strong></h2>
        </div>
        <div class="sub-header">
            <fieldset>
                <legend>Tambah/Kemaskini Atribut Baru</legend>
            </fieldset>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table class="table table-bordered table-responsive" align="center">
                    <tr>
                        <td class="LABEL_LEFT">Core Value</td>
                        <td>:</td>
                        <td class="LABEL_LEFT"><select name="select3" id="select7">
                            <option>-- SILA PILIH --</option>
                            <option>Teras</option>
                            <option selected="selected">Kepimpinan</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td class="LABEL_LEFT">Klasifikasi</td>
                        <td>:</td>
                        <td class="LABEL_LEFT"><select name="select3" id="select6">
                            <option>-- SILA PILIH --</option>
                            <option selected="selected">Aspirasi IEG</option>
                            <option>Memangkin Tranformasi</option>
                            <option>Mencipta Masa Hadapan</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td class="LABEL_LEFT">Kompetensi</td>
                        <td>:</td>
                        <td class="LABEL_LEFT"><select name="select2" id="select5">
                            <option>-- SILA PILIH --</option>
                            <option selected="selected">Orientasi Risiko</option>
                            <option>Adapatibiliti</option>
                        </select></td>
                    </tr>


                    <tr>
                        <td class="LABEL_LEFT">Atribut</td>
                        <td>:</td>
                        <td class="LABEL_LEFT"><input name="textfield2" type="text" id="textfield2"
                                                      value="Risiko"
                                                      size="100"/></td>
                    </tr>
                    <tr>
                        <td class="LABEL_LEFT">Penerangan</td>
                        <td>:</td>
                        <td class="LABEL_LEFT"><label>
                            <input name="textfield" type="text" id="textfield"
                                   value="Boleh menangani risiko dengan baik" size="100"/>
                        </label></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-6">
                <div class="btn-group">
                    <button class="btn btn-block btn-primary" href="newParamSave.html">Save</button>
                    <button class="btn btn-block btn-danger" href="#">Reset</button>
                    <button class="btn btn-block btn-default" href="carianParam.html">Back</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
