<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #003399;
	text-decoration: underline;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #000099;
}
.style2 {color: #FFFFFF}
.style19 {
	color: #0000CC;
	font-weight: bold;
}
.style21 {color: #000000; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Konfigurasi Data Bank - Atribut</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian </legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td class="LABEL_LEFT">Core Value</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select7">
            <option>-- SILA PILIH --</option>
            <option>Teras</option>
            <option selected="selected">Kepimpinan</option>
                  </select>
          <a href="addCoreValue.html"><img src="images/add.gif" alt="3" width="30" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Klasifikasi</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select6">
            <option>-- SILA PILIH --</option>
            <option>Aspirasi IEG</option>
            <option selected="selected">Memangkin Tranformasi</option>
            <option>Mencipta Masa Hadapan</option>
                  </select>
          <a href="addAtribut.html"><img src="images/add.gif" alt="3" width="30" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kompetensi</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select4" id="select5">
            <option>-- SILA PILIH --</option>
            <option selected="selected">Orientasi Risiko</option>
            <option>Adapatibiliti</option>
                  </select>
          <a href="addAtribut.html"><img src="images/add.gif" alt="3" width="30" height="30" border="0" /></a></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Atribut</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label>
          <select name="select3" id="select4">
            <option>-- SILA PILIH --</option>
            <option selected="selected">Risiko</option>
                    </select>
        <a href="addAtribut.html"><img src="images/add.gif" alt="3" width="30" height="30" border="0" /></a></label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="dataAtribut2.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /><img src="images/back.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
   
  </tr>
  <tr>
  <td><fieldset>
    <legend class="LABEL_LEFT">Tambah Core Value</legend>
    <table width="80%" align="center">


      <tr>
        <td class="LABEL_LEFT" >Kod </td>
        <td>:</td>
        <td class="LABEL_LEFT" >02</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Core Value</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label>
          <select name="select2" id="select">
            <option>-- SILA PILIH --</option>
            <option>Teras</option>
            <option selected="selected">Kepimpinan</option>
          </select>
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Nama</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label>
          <input name="textfield" type="text" id="textfield" value="Mencipta Masa Hadapan" size="40" />
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Penerangan</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><label>
          <textarea name="textarea" id="textarea" cols="45" rows="5">Berani mengambil risiko</textarea>
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="dataAtribut2.html"><img src="images/update.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/cancel.gif" alt="1" width="40" height="40" /><img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </p>
    <legend class="LABEL_LEFT"><br />
    </legend>
  </fieldset></td>
  </tr>
</table>
</body>
</html>
