<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: justify;
	vertical-align: top;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style3 {color: #000000}
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Senarai Jawatan Pentadbir Akademik - Tambah Jawatan</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Tambah Jawatan </legend>
    <p>
      <label></label>
      <br />
    <table width="74%" align="center">
      <tr>
        <td class="LABEL_LEFT">Kategori Lantikan Pentadbir</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select7">
            <option selected="selected">-- SILA PILIH --</option>
            <option>Universiti</option>
            <option>Fakulti/PTJ</option>
            <option>HEMA</option>
            <option>SPACE</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kampus </td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select3" id="select2">
            <option selected="selected">-- SILA PILIH --</option>
            <option>JB - Johor Bahru</option>
            <option>KL - Kuala Lumpur</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Fakulti/PTJ</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select2" id="select6">
            <option selected="selected">-- SILA PILIH --</option>
            <option>J01 - Pejabat Canselori</option>
            <option>J02 - Pendaftar</option>
            <option>J06 - Pejabat Hal Ehwal Pelajar dan Alumni (HEMA)</option>
            <option>J21 - Fakulti Alam Bina (FAB)</option>
            <option>J22 - Fakulti Kejuruteraan Awam FKA</option>
            <option>J23 - Fakulti Kejuruteraan Elektrik (FKE)</option>
                  </select>
          <a href="addKlasifikasi.html"></a></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jabatan </td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select2" id="select">
            <option selected="selected">-- SILA PILIH --</option>
            <option>J010100 - Pejabat Naib Canselor</option>
            <option>J010200 - Pusat Tekno Usahawan</option>
            <option>J010300 - Pusat Islam Universiti Teknologi Malaysia</option>
            <option>J010400 - UTM International</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label></label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jawatan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label><a href="addAtribut.html">
          <input name="textfield" type="text" id="textfield" size="50" />
        </a></label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Bidang</td>
        <td>:</td>
        <td class="LABEL_LEFT"><span class="style3">
          <select name="select5" id="select3">
            <option selected="selected">-- SILA PILIH --</option>
            <option>Eksekutif Penyelidik</option>
                    </select>
        </span></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Tarikh Mula </td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield6" type="text" id="textfield7" size="10" />
            <label>
            <input type="submit" name="button3" id="button4" value="Kalendar" />
          </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Tarikh Tamat </td>
        <td>:</td>
        <td class="LABEL_LEFT"><a href="addAtribut.html">
          <input name="textfield6" type="text" id="textfield6" size="10" />
          <input type="submit" name="button3" id="button3" value="Kalendar" />
        </a></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Status Aktif</td>
        <td>:</td>
        <td class="LABEL_LEFT"><span class="style3">
          <select name="select10" id="select10">
            <option>-- SILA PILIH --</option>
            <option>Aktif</option>
            <option>Tidak Aktif</option>
          </select>
        </span></td>
      </tr>
      
      <tr>
        <td class="LABEL_LEFT" >Ketetapan Pelaksanaan</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><table width="546" cellpadding="0" cellspacing="0" bordercolor="#000000">
            <col width="286" />
            <tr height="31">
              <td width="297" height="20" bordercolor="#000000"><span class="style3">Iklan</span></td>
              <td width="247" bordercolor="#000000"><span class="style3">
                <label>
                <input name="checkbox2" type="checkbox" id="checkbox2" />
                </label>
              </span></td>
            </tr>
            <tr height="31">
              <td height="20" bordercolor="#000000"><span class="style3">Terima    Pencalonan</span></td>
              <td bordercolor="#000000"><span class="style3">
                <label>
                <input name="checkbox" type="checkbox" id="checkbox" />
</label></span></td>
            </tr>
            <tr height="31">
              <td height="20" bordercolor="#000000"><span class="style3">eSurvey</span></td>
              <td bordercolor="#000000"><span class="style3">
                <label></label>
                <label>
                <input name="checkbox4" type="checkbox" id="checkbox4" />
                </label>
</span></td>
            </tr>
            <tr height="40">
              <td height="20" bordercolor="#000000"><span class="style3">Mesy JKPA Fakulti/ Perakuan Fakulti/ PTJ</span></td>
              <td bordercolor="#000000"><span class="style3">
                <label>
                <input name="checkbox3" type="checkbox" id="checkbox3" />
                </label>
              </span></td>
            </tr>
            <tr height="31">
              <td height="20" bordercolor="#000000"><span class="style3">Mesy JKPA    Universiti / Perakuan JKPA</span></td>
              <td bordercolor="#000000"><span class="style3">
                <label>
                <input name="checkbox5" type="checkbox" id="checkbox5" />
</label>
              </span></td>
            </tr>
            <tr height="31">
              <td height="20" bordercolor="#000000"><span class="style3">Pengesahan    Minit</span></td>
              <td bordercolor="#000000"><span class="style3">
                <label>
                <input name="checkbox6" type="checkbox" id="checkbox6" />
</label>
              </span></td>
            </tr>
            <tr height="31">
              <td height="20" bordercolor="#000000"><span class="style3">Semakan    Perakuan PTJ oleh Urus setia</span></td>
              <td bordercolor="#000000"><span class="style3">
                <label>
                <input name="checkbox7" type="checkbox" id="checkbox7" />
</label>
              </span></td>
            </tr>
            <tr height="31">
              <td height="20" bordercolor="#000000"><span class="style3">Perakuan NC/    Kelulusan</span></td>
              <td bordercolor="#000000"><span class="style3">
                <label>
                <input name="checkbox8" type="checkbox" id="checkbox8" />
</label>
              </span></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td width="20%" class="LABEL_LEFT" >&nbsp;</td>
        <td width="9%">&nbsp;</td>
        <td width="71%" class="LABEL_LEFT" ><div align="left"><a href="senaraiJawatan2.html"><img src="images/save.gif" alt="2" width="40" height="40" border="0" /></a><a href="addJawatan.html"></a><img src="images/reset.gif" alt="1" width="40" height="40" /><a href="senaraiJawatan2.html"><img src="images/back.gif" alt="2" width="40" height="40" /></a></div></td>
      </tr>
    </table>
    </fieldset>    </td>
  </tr>
</table>
</body>
</html>
