<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Maklumat Kursus - Tambah Kursus Baru</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Tambah Kursus Baru</legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td width="32%" class="LABEL_LEFT">Kod Kursus</td>
        <td width="2%">:</td>
        <td width="66%" class="LABEL_LEFT"><input name="textfield3" type="text" id="textfield4" />
            <label><a href="addKursus2.html"><img src="images/search.gif" alt="" width="40" height="40" border="0" /></a></label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Nama Kursus</td>
        <td>:</td>
        <td class="LABEL_LEFT">&nbsp;</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kategori Kursus</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select2">
            <option selected="selected">-- SILA PILIH --</option>
            <option>Personaliti</option>
            <option>Kepimpinan</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kategori Pemarkahan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select">
            <option selected="selected">-- SILA PILIH --</option>
            <option>PERSONALITI</option>
            <option>- Komited</option>
            <option>- Konsisten</option>
            <option>- Kompeten</option>
            <option>- Komunikatif</option>
            <option>- Konsisten</option>
            <option>- Kreatif</option>
            <option>KEPIMPINAN</option>
            <option>- Inspiring Followers</option>
            <option>- Managing Change</option>
            <option>- Create the Future</option>
            <option>- Challengin Status Quo</option>
            <option>- Modelling the Way</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jawatan Strategik</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select5" id="select5">
            <option selected="selected">-- SILA PILIH --</option>
            <option>NA48A - TIMBALAN PENDAFTAR</option>
            <option>NA44A - PENOLONG PENDAFTAR KANAN</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Tahap Kursus</td>
        <td>:</td>
        <td class="LABEL_LEFT">1</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Tahun Daftar</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT">2013</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left">
            <label></label>
        </div></td>
      </tr>
    </table>
    <p align="center"><img src="images/reset.gif" alt="3" width="40" height="40" /><a href="carianParam.html"><img src="images/back.gif" alt="2" width="40" height="40" /></a></p>
    <p>
      <label>
      <div align="center"></div>
      </label>
      <label>
      <div align="center"></div>
      </label>
      <label>
      <div align="center"></div>
      </label>
    </p>
    </fieldset>    </td>
  </tr>
</table>
</body>
</html>
