<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
.style21 {color: #000000; font-weight: bold; }
.style22 {color: #000000}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Konfigurasi Data Bank</strong> <strong>Kompetensi</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian </legend>
    <table width="80%" align="center">
      <tr>
        <td class="LABEL_LEFT">Nilai</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select7">
            <option>-- SILA PILIH --</option>
            <option>01 - Teras</option>
            <option selected="selected">02 - Kepimpinan</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Klasifikasi</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select2" id="select6">
            <option>-- SILA PILIH --</option>
            <option>02/01 - Aspirasi IEG</option>
            <option selected="selected">02/02 - Memangkin Tranformasi</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Nama Kompetensi</td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield2" type="text" id="textfield" value="Adaptibility" size="25" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod Komptensi</td>
        <td>:</td>
        <td class="LABEL_LEFT">02/02/02</td>
      </tr>

      <tr>
        <td class="LABEL_LEFT" >Penerangan</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><label>
          <textarea name="textarea" id="textarea" cols="45" rows="5">Kebolehupayaan menyesuaikan diri dalam semua keadaan dengan cepat</textarea>
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Status Aktif</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><select name="select5" id="select9">
            <option>-- SILA PILIH --</option>
            <option selected="selected">Ya</option>
            <option>Tidak</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Tempoh Valid</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield6" type="text" id="textfield7" value="01/01/2016" size="20" />
            <label>
            <input type="submit" name="button" id="button" value="Kalendar" />
              Hingga
              <input name="textfield" type="text" id="textfield6" value="01/01/9999" size="20" />
              <input type="submit" name="button2" id="button2" value="Kalendar" />
          </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" >&nbsp;</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="addNewKom.html"><img src="images/save.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /><img src="images/cancel.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </p>
    <legend class="LABEL_LEFT"></legend>
    <p></p>
    <p>&nbsp;</p>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai Kompetensi</legend>
    <table width="100%" class="dataTable" id="row2">
      <thead>
        <tr>
          <th bgcolor="#660000"><span class="style2">Bil. </span></th>
          <th bgcolor="#660000"><span class="style2">Nilai</span></th>
          <th bgcolor="#660000"><span class="style2">Klasifikasi</span></th>
          <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Kompetensi</th>
          <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Penerangan</th>
          <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Status Aktif</th>
          <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Tempoh Valid</th>
          <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">&nbsp;</th>
        </tr>
        <tr>
          <th><span class="style21">1.</span></th>
          <th>02 - Kepimpinan</th>
          <th><span class="style21">02/02 - Memangkin Transformasi</span></th>
          <th><span class="style21">02/02/02 - Adaptibility</span></th>
          <th>Kebolehupayaan menyesuaikan diri</th>
          <th class="COLUMN_HEADER style22">Ya</th>
          <th class="COLUMN_HEADER style22">01/01/2016 - 01/01/9999</th>
          <th class="COLUMN_HEADER style2"><a href="addNewKom.html"><img src="images/view.gif" alt="1" width="35" height="35" /></a> <img src="images/delete.gif" alt="11" width="35" height="35" /></th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <p><br />
    </p>
    </fieldset></td>
  </tr>
</table>
</body>
</html>
