<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #003399;
	text-decoration: underline;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #000099;
}
.style2 {color: #FFFFFF}
.style21 {color: #000000; font-weight: bold; }
.style22 {color: #000000}
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Konfigurasi Data Bank</strong> <strong>Nilai</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Tambah/Kemaskini</legend>
    <table width="80%" align="center">
      <tr>
        <td class="LABEL_LEFT" >Kod </td>
        <td>:</td>
        <td class="LABEL_LEFT" >02</td>
      </tr>

      <tr>
        <td class="LABEL_LEFT">Nama</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label>
          <input name="textfield4" type="text" id="textfield4" value="Kepimpinan" size="40" />
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Penerangan</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><label>
          <textarea name="textarea2" id="textarea2" cols="45" rows="5">Kebolehupayaan untuk menjadi seorang pemimpin yang berkaliber</textarea>
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Status Aktif</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><select name="select" id="select4">
            <option>-- SILA PILIH --</option>
            <option selected="selected">Ya</option>
            <option>Tidak</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Tempoh Valid</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield6" type="text" id="textfield7" value="01/01/2016" size="20" />
            <label>
            <input type="submit" name="button3" id="button5" value="Kalendar" />
              Hingga
              <input name="textfield4" type="text" id="textfield7" value="01/01/9999" size="20" />
              <input type="submit" name="button3" id="button6" value="Kalendar" />
          </label></td>
      </tr>

      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="dataAtribut2.html"><img src="images/save.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/cancel.gif" alt="1" width="40" height="40" /><img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </p>
    <p>&nbsp;</p>
    </fieldset>    </td>
  </tr>
 <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai Nilai</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="100%">
            <tr bordercolor="#660000">
              <td><table width="100%" class="dataTable" id="row2"><thead><tr><th><table width="100%" class="dataTable" id="row">
                <thead>
                  <tr>
                    <th width="3%" bgcolor="#660000"><span class="style2">BIL </span></th>
                    <th width="15%" bgcolor="#660000"><span class="style2">Nilai</span></th>
                    <th width="35%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">Penerangan</th>
                    <th width="16%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">Status Aktif</th>
                    <th width="22%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">Tempoh Valid</th>
                    <th width="9%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">&nbsp;</th>
                  </tr>
                  <tr>
                    <th><span class="style21">1.</span></th>
                    <th>01 - Teras</th>
                    <th><div align="left">Kebolehupayaan teras individu</div></th>
                    <th class="COLUMN_HEADER style22">Ya</th>
                    <th class="COLUMN_HEADER style22">01/01/2016 - 01/01/9999</th>
                    <th class="COLUMN_HEADER style2"><a href="addNewNilai.html"><img src="images/view.gif" alt="1" width="35" height="35" /></a> <img src="images/delete.gif" alt="11" width="35" height="35" /></th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table></th>
                      </tr>
              </thead>
              </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <div align="center"><br />
    </div>
    </fieldset></td>
  </tr>
  <tr>
  </tr>
</table>
</body>
</html>
