<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Konfigurasi Data Bank</strong> <strong>Caliph/Groom</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Tambah/Kemaskini </legend>
    <table width="80%" align="center">
      <tr>
        <td class="LABEL_LEFT">Kod</td>
        <td>:</td>
        <td class="LABEL_LEFT">03</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Nama</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label></label>
          <input name="textfield2" type="text" id="textfield" value="Caliph 48" size="25" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Gred Baru</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select3">
            <option>-- SILA PILIH --</option>
            <option>Gred 54</option>
            <option>Gred 52</option>
            <option selected="selected">Gred 48</option>
            <option>Gred 44</option>
            <option>Gred 41</option>
                        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Gred Semasa</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select2" id="select">
          <option>-- SILA PILIH --</option>
          <option>Gred 54</option>
          <option>Gred 52</option>
          <option>Gred 48</option>
          <option selected="selected">Gred 44</option>
          <option>Gred 41</option>
                                </select></td>
      </tr>

      <tr>
        <td class="LABEL_LEFT" >Penerangan</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><label>
          <textarea name="textarea" id="textarea" cols="45" rows="5">Pembangunan individu untuk kenaikan pangkat dari Gred 44 ke Gred 48</textarea>
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Status Aktif</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><select name="select5" id="select9">
            <option>-- SILA PILIH --</option>
            <option selected="selected">Ya</option>
            <option>Tidak</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Tempoh Valid</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield6" type="text" id="textfield7" value="01/01/2016" size="20" />
            <label>
            <input type="submit" name="button" id="button" value="Kalendar" />
              Hingga
              <input name="textfield" type="text" id="textfield6" value="01/01/9999" size="20" />
              <input type="submit" name="button2" id="button2" value="Kalendar" />
          </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="addNewCal.html"><img src="images/update.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/cancel.gif" alt="1" width="40" height="40" /><img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p><br />
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>
      <label></label>
    
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai Caliph/Groom</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="100%">
            <tr bordercolor="#660000">
              <th bgcolor="#660000" class="dataTable"><span class="style2">Bil. </span></th>
              <th bgcolor="#660000" class="dataTable"><span class="style2">Caliph/Groom</span></th>
              <th bgcolor="#660000" class="dataTable"><span class="style2">Gred Baru</span></th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Gred Semasa</th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Penerangan</th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Status Aktif</th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Tempoh Valid</th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">&nbsp;</th>
              </tr>
            <tr>
              <th class="dataTable">1.</th>
              <th class="dataTable">01 - Caliph 54</th>
              <th class="dataTable">Gred 54</th>
              <th class="dataTable">Gred 52</th>
              <th class="dataTable">Pembangunan individu untuk kenaikan pangkat dari Gred 52 ke Gred 54</th>
              <th class="COLUMN_HEADER style22">Ya</th>
              <th class="COLUMN_HEADER style22">01/01/2016 - 01/01/9999</th>
              <th class="COLUMN_HEADER style2"><a href="addNewCal.html"><img src="images/view.gif" alt="1" width="35" height="35" /></a> <img src="images/delete.gif" alt="11" width="35" height="35" /></th>
            </tr>
            <tr>
              <th class="dataTable">2.</th>
              <th class="dataTable">02 - Caliph 52</th>
              <th class="dataTable">Gred 52</th>
              <th class="dataTable">Gred 52</th>
              <th class="dataTable">Pembangunan individu untuk kenaikan pangkat dari Gred 48 ke Gred 52</th>
              <th class="COLUMN_HEADER style22">Ya</th>
              <th class="COLUMN_HEADER style22">01/01/2016 - 01/01/9999</th>
              <th class="COLUMN_HEADER style2"><a href="addNewCal.html"><img src="images/view.gif" alt="1" width="35" height="35" /></a><a href="addNewAtt.html"></a><a href="dataAtribut3.html"></a> <img src="images/delete.gif" alt="11" width="35" height="35" /></th>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
