<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
.style6 {color: #000000; }
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Tambah Pelaksanaan Baru</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend></legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td width="32%" class="LABEL_LEFT">Nama Kursus</td>
        <td width="2%">:</td>
        <td width="66%" class="LABEL_LEFT"><label>
          <input name="textfield" type="text" id="textfield" value="HIGH IMPACT LEADERSHIP" size="100" maxlength="200" />
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod Kursus</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label>
          <input name="textfield2" type="text" id="textfield2" value="D/2012/1/00004" size="50" maxlength="50" />
          <a href="addPelaksanaan3.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a>        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod Pelaksanaan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select">
            <option>-- SILA PILIH --</option>
            <option selected="selected">PB/2013/NA48A/002</option>
            <option>PB/2013/NA48A/003</option>
            <option>PB/2013/NA48A/004</option>
                        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jenis Kursus</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select2" id="select2">
            <option>-- SILA PILIH --</option>
            <option>PENTAFBIR AKADEMIK</option>
            <option selected="selected">KURSUS UMUM</option>
            <option>KURSUS KEWANAGN</option>
            <option>KURSUS PEMBANGUNAN DIRI</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Tarikh Mula</td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield5" type="text" id="textfield5" value="01/09/2013" maxlength="200" />
          <label>
          <input type="submit" name="button3" id="button3" value="Kalendar" />
          </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Tarikhn Tamat</td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield6" type="text" id="textfield6" value="05/09/2013" maxlength="200" />
          <input type="submit" name="button4" id="button4" value="Kalendar" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Status Pelaksanaan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select5" id="select5">
            <option>-- SILA PILIH --</option>
            <option>DRAFT</option>
            <option selected="selected">SUBMITTED</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">No. Pekerja</td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield3" type="text" id="textfield3" value="11087" maxlength="200" />
          <a href="addPelaksanaan3.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Nama</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield4" type="text" id="textfield4" value="NOOR SYUHADA BINTI AHMA" size="80" maxlength="200" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Jawatan Strategik</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><select name="select6" id="select6">
          <option>-- SILA PILIH --</option>
          <option selected="selected">NA48A - TIMBALAN PENDAFTAR</option>
          <option>NA44A - PENOLONG PENDAFTAR KANAN</option>
          <option>NA41A - PENOLONG PENDAFTAR</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="addPelaksanaan3.html"><img src="images/save.gif" alt="4" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="3" width="40" height="40" /><a href="carianParam.html"><img src="images/back.gif" alt="2" width="40" height="40" /></a></div></td>
      </tr>
    </table>
    <p>
      <p>
    </p>
    <label>
      <div align="center">
      </label>
    </fieldset>    </td>
  </tr>
 
</table>
</body>
</html>
