<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000000}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Pendaftaran Sesi Penilaian</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Tambah/Kemaskni </legend>
    <p><br />
    </p>
    <table width="48%" align="center">
      <tr>
        <td class="LABEL_LEFT">Kod  Penilaian</td>
        <td>:</td>
        <td class="LABEL_LEFT">SP0002</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Nama Penilaian</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label>
          <input name="textfield4" type="text" id="textfield4" value="UTM Global" size="50" />
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Sesi Penilaian</td>
        <td>:</td>
        <td class="LABEL_LEFT">Sesi 
          <input name="textfield" type="text" id="textfield" value="02" size="10" /> 
          Tahun 
          <input name="textfield2" type="text" id="textfield2" value="2016" size="10" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Penerangan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><textarea name="textarea" id="textarea" cols="45" rows="5">Kebolehupayaan untuk mempengaruhi dan bersifat global</textarea></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Kod Kursus UTMSmile</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><select name="select" id="select">
            <option>-- SILA PILIH --</option>
            <option>Sesi Penilaian UTM GLobal Caliph 48 Sesi 012016</option>
            <option selected="selected">Sesi Penilaian UTM GLobal Caliph 48 Sesi 022016</option>
                                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Caliph/Groom</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><select name="select" id="select7">
            <option>-- SILA PILIH --</option>
            <option>Caliph 54</option>
            <option>Caliph 52</option>
            <option selected="selected">Caliph 48</option>
            <option>Groom 44</option>
            <option>Groom 41</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT"> Penilai 1</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label>Carian No. Pekerja
          <input name="textfield4" type="text" id="textfield5" value="456" size="25" />
              <span class="COLUMN_HEADER style2"><img src="images/search.gif" alt="11" width="30" height="30" /></span></label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" >Nama : Dr. Ahmad Bin Saleh</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Penilai 2</td>
        <td>:</td>
        <td class="LABEL_LEFT" >Carian No. Pekerja
          <input name="textfield4" type="text" id="textfield9" value="567" size="25" />
            <span class="COLUMN_HEADER style2"><img src="images/search.gif" alt="11" width="30" height="30" /></span></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" >Nama : Dr. Ismail Bin Yahya</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><input type="submit" name="button6" id="button6" value="Tambah Penilai" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Tarikh Penilaian</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield4" type="text" id="textfield10" value="01/01/2016" size="20" />
            <label>
            <input type="submit" name="button6" id="button7" value="Kalendar" />
          </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Atribut yang terlibat</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><label>1.
          <select name="select" id="select10">
                <option>-- SILA PILIH --</option>
                <option>02/02/01/01 - Risiko</option>
                <option selected="selected">02/02/01/02 - Inspirasi</option>
                <option>02/02/01/03 - Keyakinan Diri</option>
                <option>02/02/01/04 - Mindset</option>
                <option>02/02/01/05 - Global Player</option>
              </select>
              <span class="COLUMN_HEADER style2"><img src="images/delete.gif" alt="11" width="30" height="30" /></span></label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>:</td>
        <td class="LABEL_LEFT" >2.
          <select name="select" id="select11">
              <option>-- SILA PILIH --</option>
              <option>02/02/01/01 - Risiko</option>
              <option>02/02/01/02 - Inspirasi</option>
              <option selected="selected">02/02/01/03 - Keyakinan Diri</option>
              <option>02/02/01/04 - Mindset</option>
              <option>02/02/01/05 - Global Player</option>
            </select>
            <span class="COLUMN_HEADER style2"><img src="images/delete.gif" alt="11" width="30" height="30" /></span></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" >3.
          <select name="select" id="select12">
              <option>-- SILA PILIH --</option>
              <option>02/02/01/01 - Risiko</option>
              <option>02/02/01/02 - Inspirasi</option>
              <option>02/02/01/03 - Keyakinan Diri</option>
              <option selected="selected">02/02/01/04 - Mindset</option>
              <option>02/02/01/05 - Global Player</option>
            </select>
            <span class="COLUMN_HEADER style2"><img src="images/delete.gif" alt="11" width="30" height="30" /></span></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" >4.
          <select name="select" id="select13">
              <option>-- SILA PILIH --</option>
              <option>02/02/01/01 - Risiko</option>
              <option>02/02/01/02 - Inspirasi</option>
              <option>02/02/01/03 - Keyakinan Diri</option>
              <option>02/02/01/04 - Mindset</option>
              <option selected="selected">02/02/01/05 - Global Player</option>
            </select>
            <span class="COLUMN_HEADER style2"><img src="images/delete.gif" alt="11" width="30" height="30" /></span></td>
      </tr>
      <tr>
        <td height="44" class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><form id="form2" name="form1" method="post" action="">
            <label>
            <input type="submit" name="button6" id="button8" value="Tambah Atribut" />
            </label>
        </form></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Status Aktif</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><select name="select" id="select14">
            <option>-- SILA PILIH --</option>
            <option selected="selected">Ya</option>
            <option>Tidak</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Tempoh Valid</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield4" type="text" id="textfield11" value="01/01/2016" size="20" />
            <label>
            <input type="submit" name="button6" id="button9" value="Kalendar" />
          </label></td>
      </tr>

      <tr>
        <td class="LABEL_LEFT" >Tempoh Valid</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield6" type="text" id="textfield7" value="01/01/2016" size="20" />
            <label>
            <input type="submit" name="button" id="button" value="Kalendar" />
              Hingga
              <input name="textfield2" type="text" id="textfield6" value="01/01/9999" size="20" />
              <input type="submit" name="button2" id="button2" value="Kalendar" />
          </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="addSesi.html"><img src="images/save.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/cancel.gif" alt="1" width="40" height="40" /><img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai Atribut</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
            <table width="100%">
              <tr bordercolor="#660000">
                <th bgcolor="#660000" class="dataTable"><span class="style2">Bil. </span></th>
                <th bgcolor="#660000" class="dataTable"><span class="style2">Kod Sesi Penilaian</span></th>
                <th bgcolor="#660000" class="dataTable"><span class="style2">Nama  Penilaian</span></th>
                <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Caliph/Groom</th>
                <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Sesi Penilaian</th>
                <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Tarikh Penilaian</th>
                <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Status Aktif</th>
                <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Tempoh Valid</th>
                <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Tarikh Tamat</th>
                <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">&nbsp;</th>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <th class="dataTable">1.</th>
                <th class="dataTable">SP0001</th>
                <th class="dataTable"><span class="style21">UTM Global</span></th>
                <th class="dataTable">48</th>
                <th class="dataTable">01/2016</th>
                <th class="dataTable"><span class="style21">01/01/2016</span></th>
                <th class="COLUMN_HEADER style22">Ya</th>
                <th class="COLUMN_HEADER style22">01/01/2016 - 01/01/9999</th>
                <th class="COLUMN_HEADER style2"><span class="COLUMN_HEADER style22 style3">01/01/9999</span></th>
                <th class="COLUMN_HEADER style2"><a href="viewSesi.html"><a href="viewSesi.html"><img src="images/view.gif" alt="1" width="35" height="35" /></a><img src="images/delete.gif" alt="11" width="35" height="35" /></th>
                <td>&nbsp;</td>
              </tr>
            </table>
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
   <tr>
  
  </tr>
</table>
</body>
</html>
