<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #0000FF;
	text-decoration: underline;
}
a:hover {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000099}
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Perakuan Calon Kumpulan Bakat</strong></div></td>
  </tr>
</table>
<p align="right"><a href="sokong1.html">Maklumat Peribadi</a> |<a href="didiksokong.html"> Maklumat Pendidikan dan Kepakaran</a> | <a href="sejarahsokong.html">Maklumat Sejarah Penggantian</a><a href="paparCalonSokong.html" class="style3"></a> | <a href="sokongkedua.html">Sokongan</a> | <a href="akuankedua.html">Perakuan</a></p>
<p align="left">&nbsp;</p>
<fieldset>
<legend>PERAKUAN AHLI JAWATANKUASA</legend>
<p align="left">NO SURAT RUJUKAN KELULUSAN : <span class="LABEL_LEFT">
<input name="textfield5" type="text" id="textfield5" size="50" maxlength="3" />
</span></p>
<p align="left">TARIKH MESYUARAT  : <span class="LABEL_LEFT">
  <input name="textfield4" type="text" id="textfield4" size="10" maxlength="5" />
  </span>
    <input type="submit" name="button3" id="button3" value="Kalendar" />
</p>
<p align="left">TARIKH : 11/09/2013</p>
<p align="left">STATUS : </p>
<p align="left">CATATAN :</p>
<p align="left"> 
  <label>
  <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea>
  </label>
</p>
<p align="left">
  <label>
  <input type="submit" name="button2" id="button2" value="APPROVED" />
  </label>
  <label>
  <input type="submit" name="button" id="button" value="NOT APPROVED" />
  </label>
</p>
</fieldset>
<form id="form1" name="form1" method="post" action="">
  <label></label>
</form>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
