<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Sistem Pengurusan Modal Insan (SPMI)</title>        
        <link rel="stylesheet" href="/smu/css/global.css" type="text/css"/>

        <link rel="stylesheet" href="/smu/css/common.css" type="text/css"/>
        <style type="text/css">
            body {
                margin-top: 0px;
                background-repeat: repeat-x;
            }
        </style>
    </head>
    <body>
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
            
            <tr>
                <td colspan="2">


<table width="100%" border="0" cellpadding="0" cellspacing="0" >
    <tr background="/smu/images/headerGradient.png">
        <td align="left" ><div align="center"><img src="images/banner.jpg" width="934" height="147"></div></td>
      </tr>

    <tr background="/smu/images/backgroundMenu.png" >
        <td height="42">&nbsp;</td>
    </tr>    
</table>

</td>
            </tr>
            
            <tr>
                <td width="200" valign="top">
				</td>
                <td valign="top" align="left">
				
	<table align="left"><tr><td>
	</td></tr></table></td>
            </tr>
            <tr>                
                <td colspan="2">
			<table background="/smu/images/headerGradient.png" width="100%">
    <tr>
        <td align="center" valign="middle" height="30"><font size="1" face="Arial" color="black">Copyright © 2010 Universiti Teknologi Malaysia
Disclaimer :<br> This website has been updated to the best of our knowledge to be accurate. However, Universiti Teknologi Malaysia shall not be liable for any loss or damage caused by the usage of any information obtained from this web site</font></td>
    </tr>

</table></td>
            </tr>            
        </table>
</body>
</html>
