<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000000}
-->
</style>
</head>

<body>
<table width="89%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Bidang Kategori Jawatan Pentadbir Akademik</strong><strong></strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian </legend>
    <p><br />
    </p>
    <table width="71%" align="center">
      <tr>
        <td width="26%" class="LABEL_LEFT">Kategori Lantikan Pentadbir</td>
        <td width="2%">:</td>
        <td width="72%" class="LABEL_LEFT"><select name="select" id="select7">
            <option selected="selected">-- SILA PILIH --</option>
            <option>Universiti</option>
            <option>Fakulti/PTJ</option>
            <option>HEMA</option>
            <option>SPACE</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kampus </td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select3" id="select2">
            <option selected="selected">-- SILA PILIH --</option>
            <option>JB - Johor Bahru</option>
            <option>KL - Kuala Lumpur</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Fakulti/PTJ</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select6">
            <option selected="selected">-- SILA PILIH --</option>
            <option>J01 - Pejabat Canselori</option>
            <option>J02 - Pendaftar</option>
            <option>J06 - Pejabat Hal Ehwal Pelajar dan Alumni (HEMA)</option>
            <option>J21 - Fakulti Alam Bina (FAB)</option>
            <option>J22 - Fakulti Kejuruteraan Awam FKA</option>
            <option>J23 - Fakulti Kejuruteraan Elektrik (FKE)</option>
          </select>
          <a href="addKlasifikasi.html"></a></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kategori Jawatan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><span class="style3">
          <select name="select4" id="select5">
            <option selected="selected">-- SILA PILIH --</option>
            <option>JG001 - Dekan</option>
            <option>JG002 - Timbalan Dekan</option>
            <option>JG003 - Ketua Jabatan</option>
            <option>JG004 - Pengurus Akademik</option>
            <option>JG005 - Pengurus Teknologi Maklumat</option>
            <option>JG006 - Pengurus Makmal</option>
          </select>
        </span></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="bidang.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /><a href="senaraiJawatan2.html"><img src="images/back.gif" alt="2" width="40" height="40" /></a></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Hasil Carian</legend>
    <p align="center" class="LABEL_LEFT">
      <input type="submit" name="button2" id="button3" onclick="document.location.href = ('addBidang.html');" value="Tambah Baru" />
    </p>
    <div align="center">
      <table width="71%">
        <tr bordercolor="#660000">
          <th width="5%" bgcolor="#660000" class="dataTable"><span class="style2">Bil </span></th>
          <th width="20%" bgcolor="#660000" class="COLUMN_HEADER style2">Tindakan</th>
          <th width="31%" bgcolor="#660000" class="dataTable"><span class="style2">Fakulti/PTJ</span></th>
          <th width="22%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">Kategori Jawatan</th>
          <th width="22%" bgcolor="#660000" class="COLUMN_HEADER style2">Bidang</th>
          </tr>
        <tr>
          <td class="dataTable"><div align="left">1. </div></td>
          <td class="dataTable"><div align="left">
              <input name="button4" type="submit" id="button4" onclick="document.location.href = ('updateBidang.html');" value="Papar" />
              <input type="submit" name="button5" id="button5" value="Hapus" />
          </div></td>
          <td class="dataTable">J21 - Fakulti Alam Bina (FKA)</td>
          <td class="dataTable"><div align="left"> JG001 - Dekan</div></td>
          <td class="dataTable"><table cellspacing="0" cellpadding="0">
              <tr>
                <td height="20" width="165">B001 - Pasca    Siswazah</td>
              </tr>
          </table></td>
          </tr>
        <tr>
          <td class="dataTable"><div align="left">2</div></td>
          <td class="dataTable"><div align="left">
              <input name="button" type="submit" id="button" onclick="document.location.href = ('updateBidang.html');" value="Papar" />
              <input type="submit" name="button" id="button2" value="Hapus" />
          </div></td>
          <td class="dataTable"><div align="left">J21 - Fakulti Alam Bina (FKA)</div></td>
          <td class="dataTable"><div align="left">JG002 - Timbalan Dekan</div></td>
          <td class="dataTable"><table cellspacing="0" cellpadding="0">
              <tr>
                <td height="20" width="222">B002 - Pra    Siswazah</td>
              </tr>
          </table></td>
          </tr>
      </table>
    </div>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
