<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL CUTI BELAJAR ONLINE</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000000}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>SENARAI JADUAL GAJI</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian Jadual Gaji</legend>
    <br />
    <table width="80%" align="center">
      <tr>
        <td width="32%" class="LABEL_LEFT"><div align="left">Bulan Bayar</div></td>
        <td width="2%"><div align="left">:</div></td>
        <td width="66%" class="LABEL_LEFT"><div align="left">
            <label>
            <select name="select" id="select">
              <option>-- SILA PILIH --</option>
              <option>012013</option>
              <option>022013</option>
              <option>032013</option>
              <option>042013</option>
            </select>
            </label>
        </div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="newKumpParam.html"><img src="images/add.gif" alt="" width="40" height="40" border="0" /></a> <a href="carianKumpParamPapar.html"><img src="images/search.gif" width="40" height="40" border="0" /></a> <img src="images/reset.gif" alt="" width="40" height="40" /></div></td>
      </tr>
    </table>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai Jadual Gaji</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="100%">
            <tr>
              <td><table width="95%" border="1" cellpadding="0" cellspacing="0" bordercolor="#660000">
                  <tr>
                    <td><table width="100%" class="dataTable" id="row">
                        <thead>
                          <tr>
                            <th width="2%" bgcolor="#660000"><span class="style2">BIL </span></th>
                            <th width="5%" bgcolor="#660000"><span class="style2">JENIS ELAUN PK</span></th>
                            <th width="5%" bgcolor="#660000"><span class="style2">KOD</span></th>
                            <th width="15%" bgcolor="#660000" class="COLUMN_HEADER style1 style1"><div align="center">DESKRIPSI</div></th>
                            <th width="13%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">KATEGORI ELAUN</th>
                            <th width="6%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">STATUS KOD FL</th>
                            <th width="6%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">JENIS ELAUN</th>
                            <th width="6%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">FLAG JAWATAN GILIRAN </th>
                            <th width="6%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">KOD GAJI URUS</th>
                            <th width="6%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">KOD GAJI TABUNG</th>
                            <th width="6%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">SODO</th>
                            <th width="7%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">FLAG TUNGGAKAN </th>
                            <th width="17%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">&nbsp;</th>
                          </tr>
                          <tr>
                            <td><div align="center">1</div></td>
                            <td><div align="center">1</div></td>
                            <td><div align="center">001</div></td>
                            <td><div align="left">GAJI POKOK</div></td>
                            <td><div align="center">54</div></td>
                            <td><div align="center">F</div></td>
                            <td><div align="center">1</div></td>
                            <td><div align="center">N</div></td>
                            <td><div align="center">031</div></td>
                            <td><div align="center">032</div></td>
                            <td><div align="center">N</div></td>
                            <td><div align="center">022</div></td>
                            <td><div align="center"><a href="editKumpParam.html"><img src="images/view.gif" alt="" width="35" height="35" /></a> <img src="images/delete.gif" width="35" height="35" /></div></td>
                          </tr>
                          <tr>
                            <td bgcolor="#CCCCCC"><div align="center">2</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">2</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">002</div></td>
                            <td bgcolor="#CCCCCC"><div align="left">ELAUN KHIDMAT AWAM</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">31</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">F</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">1</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">N</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">042</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">034</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">N</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">021</div></td>
                            <td bgcolor="#CCCCCC"><div align="center"><img src="images/view.gif" alt="" width="35" height="35" /> <img src="images/delete.gif" width="35" height="35" /></div></td>
                          </tr>
                          <tr>
                            <td><div align="center">3</div></td>
                            <td><div align="center">3</div></td>
                            <td><div align="center">003</div></td>
                            <td><div align="left">ELAUN KRITIKAL</div></td>
                            <td><div align="center">31</div></td>
                            <td><div align="center">L</div></td>
                            <td><div align="center">2</div></td>
                            <td><div align="center">Y</div></td>
                            <td><div align="center">003</div></td>
                            <td><div align="center">003</div></td>
                            <td><div align="center">N</div></td>
                            <td><div align="center">037</div></td>
                            <td><div align="center"><img src="images/view.gif" alt="" width="35" height="35" /> <img src="images/delete.gif" width="35" height="35" /></div></td>
                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table></td>
                  </tr>
              </table></td>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
