<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
.style6 {color: #000000; }
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Semakan Peserta Kursus</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian </legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td width="32%" class="LABEL_LEFT">Nama Kursus</td>
        <td width="2%">:</td>
        <td width="66%" class="LABEL_LEFT"><label>
          <input name="textfield" type="text" id="textfield" size="100" maxlength="200" />
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod Kursus</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label>
          <input name="textfield2" type="text" id="textfield2" value="D/2012/1/00001" size="50" maxlength="50" />
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod Pelaksanaan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select">
            <option selected="selected">-- SILA PILIH --</option>
            <option>D/2012/1/00001/2012/01</option>
            <option>D/2012/1/00001/2012/02</option>
            <option>D/2012/1/00001/2012/03</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jenis Kursus</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select2" id="select2">
            <option selected="selected">-- SILA PILIH --</option>
            <option>PENTAFBIR AKADEMIK</option>
            <option>KURSUS UMUM</option>
            <option>KURSUS KEWANAGN</option>
            <option>KURSUS PEMBANGUNAN DIRI</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kategori Kompetensi</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT"><select name="select8" id="select8">
            <option selected="selected">-- SILA PILIH --</option>
            <option>PERSONALITI</option>
            <option>KEPIMPINAN</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kriteria Kompetensi</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT"><select name="select8" id="select9">
            <option selected="selected">-- SILA PILIH --</option>
            <option>Komited</option>
            <option>Kompeten</option>
            <option>Komunikatif</option>
            <option>Konsisten</option>
            <option>Kreatif</option>
        </select></td>
      </tr>
      
      <tr>
        <td class="LABEL_LEFT">Tarikh Mula</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select3" id="select3">
            <option selected="selected">-- SILA PILIH --</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Tahun Tamat</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select4" id="select4">
          <option selected="selected">-- SILA PILIH --</option>
          <option>2013</option>
          <option>2012</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Status Pelaksanaan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select5" id="select5">
            <option selected="selected">-- SILA PILIH --</option>
            <option>DRAFT</option>
            <option>SUBMITTED</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Status Kehadiran</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select9" id="select10">
            <option selected="selected">-- SILA PILIH --</option>
            <option>DRAFT</option>
            <option>SUBMITTED</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">No. Pekerja</td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield3" type="text" id="textfield3" maxlength="200" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Nama</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield4" type="text" id="textfield4" maxlength="200" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >No. Rujukan Kumpulan Bakat</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield5" type="text" id="textfield5" maxlength="200" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Kod Organisasi</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><select name="select6" id="select6">
          <option selected="selected">-- SILA PILIH --</option>
          <option>NA48A - TIMBALAN PENDAFTAR</option>
          <option>NA44A - PENOLONG PENDAFTAR KANAN</option>
          <option>NA41A - PENOLONG PENDAFTAR</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Jawatan Strategik</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><select name="select7" id="select7">
          <option selected="selected">-- SILA PILIH --</option>
          <option>NA48A - TIMBALAN PENDAFTAR</option>
          <option>NA44A - PENOLONG PENDAFTAR KANAN</option>
          <option>NA41A - PENOLONG PENDAFTAR</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="carianPelaksanaan1.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <p>
    </p>
    <label>
      <div align="center">
      </label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai Peserta Kursus SPU</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><table id="row">
          <thead>
            <tr>
              <th width="36" bgcolor="#990000"><span class="style2">B<a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?id=undefined&amp;d-16544-s=0&amp;cstatus=0&amp;cjeniskursus=882&amp;flag=carian&amp;d-16544-o=2&amp;id1=undefined&amp;cpenganjur=0&amp;method=mtdSearchDataBank&amp;ctahundaftar=0&amp;ckodkursus=&amp;ctajukkursus=">il</a></span></th>
              <th width="130" bgcolor="#990000"><span class="style2">No. Rujukan Calon</span></th>
              <th width="130" bgcolor="#990000"><span class="style2">No. Pekerja </span></th>
              <th width="130" bgcolor="#990000"><span class="style2">Nama</span></th>
              <th width="130" bgcolor="#990000"><span class="style2">Kod Organisasi</span></th>
              <th width="130" bgcolor="#990000"> <a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?id=undefined&amp;d-16544-s=1&amp;cstatus=0&amp;cjeniskursus=882&amp;flag=carian&amp;d-16544-o=2&amp;id1=undefined&amp;cpenganjur=0&amp;method=mtdSearchDataBank&amp;ctahundaftar=0&amp;ckodkursus=&amp;ctajukkursus=">Kod Kursus</a></th>
              <th width="346" bgcolor="#990000"> <a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?id=undefined&amp;d-16544-s=2&amp;cstatus=0&amp;cjeniskursus=882&amp;flag=carian&amp;d-16544-o=2&amp;id1=undefined&amp;cpenganjur=0&amp;method=mtdSearchDataBank&amp;ctahundaftar=0&amp;ckodkursus=&amp;ctajukkursus=">Tajuk Kursus</a></th>
              <th width="184" bgcolor="#990000"><a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?d-16544-s=3&amp;d-16544-o=2&amp;method=mtdDisplayCarianDataBank">Kod Pelaksanaan Kursus</a></th>
              <th width="184" bgcolor="#990000"> <a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?id=undefined&amp;d-16544-s=4&amp;cstatus=0&amp;cjeniskursus=882&amp;flag=carian&amp;d-16544-o=2&amp;id1=undefined&amp;cpenganjur=0&amp;method=mtdSearchDataBank&amp;ctahundaftar=0&amp;ckodkursus=&amp;ctajukkursus=">Jenis Kursus</a></th>
              <th width="41" bgcolor="#990000"> <a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?id=undefined&amp;d-16544-s=5&amp;cstatus=0&amp;cjeniskursus=882&amp;flag=carian&amp;d-16544-o=2&amp;id1=undefined&amp;cpenganjur=0&amp;method=mtdSearchDataBank&amp;ctahundaftar=0&amp;ckodkursus=&amp;ctajukkursus=">Tarikh Mula</a></th>
              <th width="35" bgcolor="#990000"> <a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?id=undefined&amp;d-16544-s=6&amp;cstatus=0&amp;cjeniskursus=882&amp;flag=carian&amp;d-16544-o=2&amp;id1=undefined&amp;cpenganjur=0&amp;method=mtdSearchDataBank&amp;ctahundaftar=0&amp;ckodkursus=&amp;ctajukkursus=">Tarikh Tamat</a></th>
              <th width="68" bgcolor="#990000"> <a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?id=undefined&amp;d-16544-s=7&amp;cstatus=0&amp;cjeniskursus=882&amp;flag=carian&amp;d-16544-o=2&amp;id1=undefined&amp;cpenganjur=0&amp;method=mtdSearchDataBank&amp;ctahundaftar=0&amp;ckodkursus=&amp;ctajukkursus=">Kehadiran</a></th>
              <th width="36" bgcolor="#990000"><span class="style2">Status Sijil</span></th>
              </tr>
          </thead>
          <tbody>
            <tr>
              <td>1 </td>
              <td bgcolor="#CCCCCC" class="dataTable"><div align="center">PB/2013/N48/002</div></td>
              <td bgcolor="#CCCCCC" class="dataTable"><div align="center">11087</div></td>
              <td bgcolor="#CCCCCC" class="dataTable"><div align="center">NOOR SYUHADA BINTI AHMAD</div></td>
              <td bgcolor="#CCCCCC" class="dataTable"><div align="center">
                <div align="center">PB/J02/010101 - (NA48A - Timbalan Pendaftar Governan)</div>
              </div></td>
              <td bgcolor="#CCCCCC"><a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?method=mtdDetailDataBank&amp;_sessionUTM=5da25da689b1e87a81736abd8e2292e4" class="style6"><span class="style6">D/2012/1/00001</span></a> </td>
              <td bgcolor="#CCCCCC">HIGH IMPACT LEADERSHIP</td>
              <td bgcolor="#CCCCCC"><span class="style6">D/2012/1/00001/2012/01</span></td>
              <td bgcolor="#CCCCCC">KURSUS SPU - PENTADBIR AKADEMIK</td>
              <td bgcolor="#CCCCCC">20/10/2013</td>
              <td bgcolor="#CCCCCC">24/10/2013</td>
              <td bgcolor="#CCCCCC">HADIR</td>
              <td bgcolor="#CCCCCC">&nbsp;</td>
              </tr>
            <tr>
              <td>2 </td>
              <td class="dataTable"><div align="center">PB/2013/N48/003</div></td>
              <td class="dataTable"><div align="center">10412</div></td>
              <td bgcolor="#FFFFFF" class="dataTable"><div align="center">MOHD HAIRUL AZMI BIN ADNAN</div></td>
              <td bgcolor="#FFFFFF" class="dataTable"><div align="center">PB/J02/010101 - (NA48A - Timbalan Pendaftar Governan)</div></td>
              <td bgcolor="#FFFFFF">D/2012/1/00001</td>
              <td>KURSUS PENTADBIR AKADEMIK - MODUL UMUM</td>
              <td><span class="style6">D/2012/1/00001/2012/01</span></td>
              <td>KURSUS SPU - PENTADBIR AKADEMIK</td>
              <td>20/10/2013</td>
              <td>24/10/2013</td>
              <td>HADIR</td>
              <td>LAYAK SIJIL</td>
              </tr>
            <tr>
              <td>3 </td>
              <td bgcolor="#CCCCCC" class="dataTable"><div align="center">PB/2013/N48/004</div></td>
              <td bgcolor="#CCCCCC" class="dataTable"><div align="center">8891</div></td>
              <td bgcolor="#CCCCCC" class="dataTable"><div align="center">BAHAROM BIN HASHIM</div></td>
              <td bgcolor="#CCCCCC" class="dataTable"><div align="center">PB/J02/010101 - (NA48A - Timbalan Pendaftar Governan)</div></td>
              <td bgcolor="#CCCCCC">D/2012/1/00001</td>
              <td bgcolor="#CCCCCC">KURSUS PENTADBIR AKADEMIK : AMANAT NAIB CANSELOR</td>
              <td bgcolor="#CCCCCC"><span class="style6">D/2012/1/00001/2012/01</span></td>
              <td bgcolor="#CCCCCC">KURSUS SPU - PENTADBIR AKADEMIK</td>
              <td bgcolor="#CCCCCC">20/10/2013</td>
              <td bgcolor="#CCCCCC">24/10/2013</td>
              <td bgcolor="#CCCCCC">HADIR</td>
              <td bgcolor="#CCCCCC">&nbsp;</td>
              </tr>
            <tr>
              <td>4 </td>
              <td class="dataTable"><div align="center">PB/2013/N48/005</div></td>
              <td class="dataTable"><div align="center">9012</div></td>
              <td bgcolor="#FFFFFF" class="dataTable"><div align="center">NURHIDAYAH BINTI ABD RAHIM</div></td>
              <td bgcolor="#FFFFFF" class="dataTable"><div align="center">PB/J02/010101 - (NA48A - Timbalan Pendaftar Governan)</div></td>
              <td bgcolor="#FFFFFF"><span class="style6">D/2012/1/00001</span></td>
              <td bgcolor="#FFFFFF">LEADERSHIP DISCOURSE</td>
              <td><span class="style6">D/2012/1/00001/2012/01</span></td>
              <td>KURSUS SPU - PENTADBIR AKADEMIK</td>
              <td>20/10/2013</td>
              <td>24/10/2013</td>
              <td>HADIR</td>
              <td>LAYAK SIJIL</td>
              </tr>
          </tbody>
        </table>
        </td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
