<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Pelaporan</strong><strong> Keseluruhan</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Pelaporan </legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td width="32%" class="LABEL_LEFT">Kategori</td>
        <td width="2%">:</td>
        <td width="66%" class="LABEL_LEFT"><select name="select2" id="select2">
            <option selected="selected">-- SILA PILIH --</option>
            <option>PENGURUSAN TERTINGGI </option>
            <option>PENTADBIR AKADEMIK</option>
            <option>PENTADBIR BUKAN AKADEMIK</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kumpulan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select4" id="select4">
          <option selected="selected">-- SILA PILIH --</option>
          <option>J - KEJURUTERAAN</option>
          <option>W - KEWANGAN</option>
          <option>F - SISTEM MAKLUMAT</option>
          <option>N - PENTADBIRAN DAN SOKONGAN</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jawatan Strategik</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select5" id="select5">
            <option selected="selected">-- SILA PILIH --</option>
            <option>NA48A - TIMBALAN PENDAFTAR</option>
            <option>NA44A - PENOLONG PENDAFTAR KANAN</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="carianPelaporanSemua2.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Pelaporan</legend>
    <table border="1" cellspacing="0" cellpadding="0" width="883">
      <tr>
        <td width="44" valign="top"><p align="center"><strong>BIL</strong></p></td>
        <td width="107" valign="top"><p align="center"><strong>KATEGORI JAWATAN    STRATEGIK</strong></p></td>
        <td width="96" valign="top"><p align="center"><strong>NAMA JAWATAN    STRATEGIK</strong></p></td>
        <td width="90" valign="top"><p align="center"><strong>GRED JAWATAN    STRATEGIK</strong></p></td>
        <td width="108" valign="top"><p align="center"><strong>PENEMPATAN</strong></p></td>
        <td width="108" valign="top"><p align="center"><strong>NAMA PENYANDANG    SEMASA</strong></p></td>
        <td width="108" valign="top"><p align="center"><strong>GRED PENYANDANG    SEMASA</strong></p></td>
        <td width="72" valign="top"><p><strong>TARIKH MULA LANTIK</strong></p></td>
        <td width="66" valign="top"><p align="center"><strong>TARIKH TAMAT    LANTIK</strong></p></td>
        <td width="84" valign="top"><p align="center"><strong>CATATAN</strong></p></td>
      </tr>
      <tr>
        <td width="44" valign="top"><p>1.</p></td>
        <td width="107" valign="top"><p>Pengurusan Tertinggi</p></td>
        <td width="96" valign="top"><p>Naib Canselor</p></td>
        <td width="90" valign="top"><p>VU04B</p></td>
        <td width="108" valign="top"><p>Pejabat Naib Canselor</p></td>
        <td width="108" valign="top"><p>Wahid Bin Omar</p></td>
        <td width="108" valign="top"><p>VU04B</p></td>
        <td width="72" valign="top"><p>01/09/2013</p></td>
        <td width="66" valign="top"><p>30/08/2015</p></td>
        <td width="84" valign="top"><p>&nbsp;</p></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
