<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong> Maklumat Kursus</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian Kursus</legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td width="32%" class="LABEL_LEFT">Nama Kursus</td>
        <td width="2%">:</td>
        <td width="66%" class="LABEL_LEFT"><label>
          <input name="textfield" type="text" id="textfield" maxlength="200" />
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod Kursus</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label>
          <input type="text" name="textfield2" id="textfield2" />
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jenis Kursus</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select2" id="select2">
          <option selected="selected">-- SILA PILIH --</option>
          <option>KURSUS PENTADBIR AKADEMIK</option>
          <option>KURSUS UMUM</option>
          <option>KURSUS KEWANAGN</option>
          <option>KURSUS PEMBANGUNAN DIRI</option>
                                                        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jawatan Strategik</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select5" id="select5">
            <option selected="selected">-- SILA PILIH --</option>
            <option>NA48A - TIMBALAN PENDAFTAR</option>
            <option>NA44A - PENOLONG PENDAFTAR KANAN</option>
            <option>NA41A - PENOLONG PENDAFTAR</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Tahap Kursus</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select3" id="select3">
          <option selected="selected">-- SILA PILIH --</option>
          <option>1</option>
          <option>2</option>
                        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Tahun Daftar</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select">
          <option selected="selected">-- SILA PILIH --</option>
          <option>2013</option>
          <option>2012</option>
          <option>2011</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kategori Pemarkahan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select4" id="select4">
          <option selected="selected">-- SILA PILIH --</option>
          <option>PERSONALITI</option>
          <option>- Komited</option>
          <option>- Konsisten</option>
          <option>- Kompeten</option>
          <option>- Komunikatif</option>
          <option>- Konsisten</option>
          <option>- Kreatif</option>
          <option>KEPIMPINAN</option>
          <option>- Inspiring Followers</option>
          <option>- Managing Change</option>
          <option>- Create the Future</option>
          <option>- Challengin Status Quo</option>
          <option>- Modelling the Way</option>
                                        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" >&nbsp;</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="carianKursus1.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a> <a href="addKursus.html"><img src="images/add.gif" alt="3" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai Kursus</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="100%">
            <tr bordercolor="#660000">
              <td><table width="100%" class="dataTable" id="row2">
                  <thead>
                    <tr>
                      <th bgcolor="#660000"><span class="style2">BIL </span></th>
                      <th bgcolor="#660000"><span class="style2">Kod  Kursus</span></th>
                      <th bgcolor="#660000"><span class="style2">Nama Kursus</span></th>
                      <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Jenis Kursus</th>
                      <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Tahap Kursus</th>
                      <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Tahun Daftar</th>
                      <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Tahun Daftar</th>
                      <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Kategori Markah</th>
                      <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Tindakan</th>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
              </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
