<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Pelaporan Individu</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Pelaporan </legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td width="32%" class="LABEL_LEFT">Kategori</td>
        <td width="2%">:</td>
        <td width="66%" class="LABEL_LEFT"><select name="select2" id="select2">
            <option selected="selected">-- SILA PILIH --</option>
            <option>PENGURUSAN TERTINGGI </option>
            <option>PENTADBIR AKADEMIK</option>
            <option>PENTADBIR BUKAN AKADEMIK</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kumpulan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select4" id="select4">
          <option selected="selected">-- SILA PILIH --</option>
          <option>J - KEJURUTERAAN</option>
          <option>W - KEWANGAN</option>
          <option>F - SISTEM MAKLUMAT</option>
          <option>N - PENTADBIRAN DAN SOKONGAN</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jawatan Strategik</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select5" id="select5">
            <option selected="selected">-- SILA PILIH --</option>
            <option>NA48A - TIMBALAN PENDAFTAR</option>
            <option>NA44A - PENOLONG PENDAFTAR KANAN</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >No. Pekerja</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><label>
          <input type="text" name="textfield" id="textfield" />
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="carianPelaporan1.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai Pelaporan</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="100%">
            <tr bordercolor="#660000">
              <td><table width="100%" class="dataTable" id="row2">
                  <thead>
                    <tr>
                      <th width="5%" bgcolor="#660000"><span class="style2">BIL </span></th>
                      <th width="10%" bgcolor="#660000"><span class="style2">No. Pekerja</span></th>
                      <th width="17%" bgcolor="#660000"><span class="style2">Kod Jawatan Stategik</span></th>
                      <th width="10%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">Status</th>
                      </tr>
                  </thead>
                  <tbody>
                  </tbody>
              </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
