<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style3 {color: #FFFFFF; font-weight: bold; }
.style4 {color: #000000}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Pelaporan / Pelaporan</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian </legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td width="32%" class="LABEL_LEFT">Kategori</td>
        <td width="2%">:</td>
        <td width="66%" class="LABEL_LEFT"><select name="select2" id="select2">
            <option>-- SILA PILIH --</option>
            <option selected="selected">PENGURUSAN TERTINGGI </option>
            <option>PENTADBIR AKADEMIK</option>
            <option>PENTADBIR BUKAN AKADEMIK</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kumpulan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select4" id="select4">
          <option selected="selected">-- SILA PILIH --</option>
          <option>J - KEJURUTERAAN</option>
          <option>W - KEWANGAN</option>
          <option>F - SISTEM MAKLUMAT</option>
          <option>N - PENTADBIRAN DAN SOKONGAN</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod  Organisasi</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select">
            <option selected="selected">-- SILA PILIH --</option>
            <option>PB/J02/010101 - (NA48A - Timbalan Pendaftar Governan)</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jawatan Strategik</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select5" id="select5">
            <option selected="selected">-- SILA PILIH --</option>
            <option>NA48A - TIMBALAN PENDAFTAR</option>
            <option>NA44A - PENOLONG PENDAFTAR KANAN</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Status</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><label>
        <select name="select6" id="select6">
          <option selected="selected">-- SILA PILIH --</option>
          <option>SUBMITTED</option>
          <option>RECOMMENDED</option>
          <option>NOT RECOMMENDED</option>
          <option>APPROVED</option>
          <option>NOT APPROVED</option>
          <option>DROPPED</option>
        </select>
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Nama</td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield5" type="text" id="textfield5" size="50" maxlength="3" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">No. Pekerja</td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield4" type="text" id="textfield4" size="10" maxlength="5" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod PTJ</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select">
            <option selected="selected">-- SILA PILIH --</option>
            <option>J07 - PUSAT TEKNOLOGI MAKLUMAT DAN KOMUNIKASI</option>
            <option>J02 - PENDAFTAR</option>
            <option>J28 - FAKULTI KOMPUTERAN</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT"><div align="left">Status</div></td>
        <td><div align="left">:</div></td>
        <td class="LABEL_LEFT"><div align="left">
            <label></label>
            <select name="select6" id="select6">
              <option selected="selected">-- SILA PILIH --</option>
              <option>SUBMITTED</option>
              <option>RECOMMENDED</option>
              <option>NOT RECOMMENDED</option>
              <option>APPROVED</option>
              <option>NOT APPROVED</option>
              <option>DROPPED</option>
            </select>
        </div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Norujukan </td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield" type="text" id="textfield" size="30" maxlength="3" /></td>
      </tr>
      
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="carianSenarai2.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="100%">
            <tr bordercolor="#660000">
              <td><table width="100%" class="dataTable" id="row2">
                  <thead>
                    <tr>
                      <td width="5%" valign="top" bgcolor="#720303"><p align="center" class="style3">BIL</p></td>
                      <td valign="top" bgcolor="#720303"><span class="style3">NO. RUJUKAN KUMPULAN BAKAT</span></td>
                      <td valign="top" bgcolor="#720303"><span class="style3">KOD ORGANISASI</span></td>
                      <td valign="top" bgcolor="#720303"><p align="center" class="style3">KATEGORI JAWATAN STRATEGIK</p></td>
                      <td valign="top" bgcolor="#720303"><p align="center" class="style3">NAMA JAWATAN    STRATEGIK</p></td>
                      <td valign="top" bgcolor="#720303"><p align="center" class="style3">NAMA PENYANDANG    SEMASA</p></td>
                      <td valign="top" bgcolor="#720303"><p align="center" class="style3">GRED PENYANDANG    SEMASA</p></td>
                      <td valign="top" bgcolor="#720303"><p align="center" class="style3">NAMA CALON    KUMPULAN BAKAT</p></td>
                      <td valign="top" bgcolor="#720303"><p align="center" class="style3">JAWATAN CALON    KUMPULAN BAKAT</p></td>
                      <td valign="top" bgcolor="#720303"><p align="center" class="style3">GRED CALON    KUMPULAN BAKAT</p></td>
                      <td valign="top" bgcolor="#720303"><p align="center" class="style3">PENEMPATAN</p></td>
                    </tr>
                    <tr>
                      <td valign="top"><p align="center">1.</p></td>
                      <td valign="top">PT/2013/VK06/001</td>
                      <td valign="top">PT/J01/01</td>
                      <td valign="top"><p>Pengurusan Tertinggi</p></td>
                      <td valign="top"><p>Naib Canselor</p></td>
                      <td valign="top"><p>Wahid Bin Omar </p></td>
                      <td valign="top"><p>VU04B </p></td>
                      <td valign="top"><p>MOHD ISMAIL BIN    ABD AZIZ </p></td>
                      <td valign="top"><p>Timbalan Naib Canselor (Hal Ehwal Mahasiswa    &amp; Alumni)</p></td>
                      <td valign="top"><p>VK06A </p></td>
                      <td valign="top"><p>J06 - Pejabat Hal Ehwal Mahasiswa &amp; Alumni</p></td>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
              </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
