<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Penilaian dan Pemarkahan</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian Kursus</legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td width="32%" class="LABEL_LEFT">Nama Kursus</td>
        <td width="2%">:</td>
        <td width="66%" class="LABEL_LEFT"><label>
          <input name="textfield" type="text" id="textfield" size="100" maxlength="200" />
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod Kursus</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label>
          <input type="text" name="textfield2" id="textfield2" />
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod Pelaksanaan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select">
            <option selected="selected">-- SILA PILIH --</option>
            <option>DALAM UTM</option>
            <option>LUAR UTM - BERBAYAR</option>
            <option>LUAR UTM - TIDAK BERBAYAR</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jenis Kursus</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select2" id="select2">
            <option selected="selected">-- SILA PILIH --</option>
            <option>PENTAFBIR AKADEMIK</option>
            <option>KURSUS UMUM</option>
            <option>KURSUS KEWANAGN</option>
            <option>KURSUS PEMBANGUNAN DIRI</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Tarikh Mula</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select3" id="select3">
            <option selected="selected">-- SILA PILIH --</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Tahun Tamat</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select4" id="select4">
            <option selected="selected">-- SILA PILIH --</option>
            <option>2013</option>
            <option>2012</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Status Pelaksanaan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select5" id="select5">
            <option selected="selected">-- SILA PILIH --</option>
            <option>DRAFT</option>
            <option>SUBMITTED</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">No. Pekerja</td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield3" type="text" id="textfield3" maxlength="200" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Nama</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield4" type="text" id="textfield4" maxlength="200" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Jawatan Strategik</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><select name="select6" id="select6">
            <option selected="selected">-- SILA PILIH --</option>
            <option>NA48A - TIMBALAN PENDAFTAR</option>
            <option>NA44A - PENOLONG PENDAFTAR KANAN</option>
            <option>NA41A - PENOLONG PENDAFTAR</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="carianMarkah1.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai Kursus</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="100%">
            <tr bordercolor="#660000">
              <td><table width="100%" class="dataTable" id="row2">
                  <thead>
                    <tr>
                      <th height="47" bgcolor="#990000"><a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?d-16544-s=0&amp;d-16544-o=2&amp;method=mtdDisplayCarianDataBank">Bil</a></th>
                      <th bgcolor="#990000"><span class="style2">No. Rujukan Calon</span></th>
                      <th bgcolor="#990000"><span class="style2">No. Pekerja</span></th>
                      <th bgcolor="#990000"><span class="style2">Nama</span></th>
                      <th bgcolor="#990000"><span class="style2">Jawatan Strategik</span></th>
                      <th bgcolor="#990000"> <a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?d-16544-s=1&amp;d-16544-o=2&amp;method=mtdDisplayCarianDataBank">Kod Kursus</a></th>
                      <th bgcolor="#990000"> <a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?d-16544-s=2&amp;d-16544-o=2&amp;method=mtdDisplayCarianDataBank">Tajuk Kursus</a></th>
                      <th bgcolor="#990000"> <a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?d-16544-s=3&amp;d-16544-o=2&amp;method=mtdDisplayCarianDataBank">Kod Pelaksanaan Kursus</a></th>
                      <th bgcolor="#990000"> <a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?d-16544-s=4&amp;d-16544-o=2&amp;method=mtdDisplayCarianDataBank">Jenis Kursus</a></th>
                      <th bgcolor="#990000"> <a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?d-16544-s=5&amp;d-16544-o=2&amp;method=mtdDisplayCarianDataBank">Tarikh Mula</a></th>
                      <th bgcolor="#990000"><span class="style2">Tarikh Tamat</span></th>
                      <th bgcolor="#990000"> <a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?d-16544-s=7&amp;d-16544-o=2&amp;method=mtdDisplayCarianDataBank">Status<br />
                        Pelaksanaan</a></th>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
              </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
