<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL CUTI BELAJAR ONLINE</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000000}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>SENARAI ELAUN TETAP</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian Elaun Tetap</legend>
    <br />
    <table width="80%" align="center">
      <tr>
        <td width="32%" class="LABEL_LEFT">Kod Jawatan</td>
        <td width="2%">&nbsp;</td>
        <td width="66%" class="LABEL_LEFT"><form id="form1" name="form1" method="post" action="">
          <label>
          <select name="select" id="select">
            <option>-- SILA PILIH --</option>
            <option selected="selected">PEGAWAI TEKNOLOGI MAKLUMAT - FA41A</option>
                                                  </select>
          </label>
        </form>        </td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Sistem Saraan</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT"><select name="select3" id="select3">
          <option>-- SILA PILIH --</option>
          <option>SISTEM SARAAN MALAYSIA 2012 - SSM2012</option>
                        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT"><a href="newKumpParam.html"><img src="images/add.gif" alt="" width="40" height="40" border="0" /></a> <a href="carianKumpParamPapar.html"><img src="images/search.gif" width="40" height="40" border="0" /></a> <img src="images/reset.gif" alt="" width="40" height="40" /></td>
      </tr>
    </table>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai Jadual Gaji</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="100%">
            <tr>
              <td><table width="95%" border="1" cellpadding="0" cellspacing="0" bordercolor="#660000">
                  <tr>
                    <td><table width="100%" class="dataTable" id="row">
                        <thead>
                          <tr>
                            <th width="2%" bgcolor="#660000"><span class="style2">BIL </span></th>
                            <th width="12%" bgcolor="#660000"><span class="style2">KOD JAWATAN</span></th>
                            <th width="14%" bgcolor="#660000"><span class="style2">SISTEM SARAAN</span></th>
                            <th width="7%" bgcolor="#660000" class="COLUMN_HEADER style1 style1"><div align="center">NAMA ELAUN</div></th>
                            <th width="5%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">AMAUN</th>
                            <th width="6%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">FLAG JB/KL</th>
                            <th width="6%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">FLAG RA/RO</th>
                            <th width="6%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">TARIKH MULA</th>
                            <th width="6%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">TARIKH TAMAT</th>
                            <th width="6%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">STATUS AKTIF</th>
                            <th width="6%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">JENIS BAYARAN</th>
                            <th width="6%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">SODO</th>
                            <th width="7%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">TAHUN KHIDMAT</th>
                            <th width="7%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">GRED GAJI</th>
                            <th width="7%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">PERATUSAN KRITIKAL </th>
                            <th width="17%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">&nbsp;</th>
                          </tr>
                          <tr>
                            <td><div align="center">1</div></td>
                            <td>PEGAWAI TEKNOLOGI MAKLUMAT - FA41A</td>
                            <td><div align="center">SISTEM SARAAN 2012 - SSM2012</div></td>
                            <td><div align="left">IMBUHAN TETAP PERUMAHAN</div></td>
                            <td><div align="center">300</div></td>
                            <td><div align="center"></div></td>
                            <td><div align="center">T</div></td>
                            <td><div align="center">01/01/2013</div></td>
                            <td><div align="center">
                              <div align="center">01/01/2014</div>
                            </div></td>
                            <td><div align="center">Y</div></td>
                            <td><div align="center"></div></td>
                            <td><div align="center"></div></td>
                            <td><div align="center"></div></td>
                            <td><div align="center"></div></td>
                            <td><div align="center"></div></td>
                            <td><div align="center"><a href="editKumpParam.html"><img src="images/view.gif" alt="" width="35" height="35" /></a> <img src="images/delete.gif" width="35" height="35" /></div></td>
                          </tr>
                          <tr>
                            <td bgcolor="#CCCCCC"><div align="center">2</div></td>
                            <td bgcolor="#CCCCCC">PEGAWAI TEKNOLOGI MAKLUMAT - FA41A</td>
                            <td bgcolor="#CCCCCC"><div align="center">SISTEM SARAAN 2012 - SSM2012</div></td>
                            <td bgcolor="#CCCCCC">ELAUN KHIDMAT AWAM</td>
                            <td bgcolor="#CCCCCC"><div align="center">250</div></td>
                            <td bgcolor="#CCCCCC"><div align="center"></div></td>
                            <td bgcolor="#CCCCCC"><div align="center">T</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">
                              <div align="center">01/01/2013</div>
                            </div></td>
                            <td bgcolor="#CCCCCC"><div align="center">
                              <div align="center">
                                <div align="center">01/01/2014</div>
                              </div>
                            </div></td>
                            <td bgcolor="#CCCCCC"><div align="center">Y</div></td>
                            <td bgcolor="#CCCCCC"><div align="center"></div></td>
                            <td bgcolor="#CCCCCC"><div align="center"></div></td>
                            <td bgcolor="#CCCCCC"><div align="center"></div></td>
                            <td bgcolor="#CCCCCC"><div align="center"></div></td>
                            <td bgcolor="#CCCCCC"><div align="center"></div></td>
                            <td bgcolor="#CCCCCC"><div align="center"><img src="images/view.gif" alt="" width="35" height="35" /> <img src="images/delete.gif" width="35" height="35" /></div></td>
                          </tr>
                          <tr>
                            <td><div align="center">3</div></td>
                            <td><div align="left">PEGAWAI TEKNOLOGI MAKLUMAT - FA41A</div></td>
                            <td><div align="center">SISTEM SARAAN 2012 - SSM2012</div></td>
                            <td><div align="left">COLA</div></td>
                            <td><div align="center">250</div></td>
                            <td><div align="center">J</div></td>
                            <td><div align="center">T</div></td>
                            <td><div align="center">
                              <div align="center">01/01/2013</div>
                            </div></td>
                            <td><div align="center">
                              <div align="center">
                                <div align="center">01/01/2014</div>
                              </div>
                            </div></td>
                            <td><div align="center">Y</div></td>
                            <td><div align="center"></div></td>
                            <td><div align="center"></div></td>
                            <td><div align="center"></div></td>
                            <td><div align="center"></div></td>
                            <td><div align="center"></div></td>
                            <td><div align="center"><img src="images/view.gif" alt="" width="35" height="35" /> <img src="images/delete.gif" width="35" height="35" /></div></td>
                          </tr>
                          <tr>
                            <td><div align="center">4</div></td>
                            <td><div align="left">PEGAWAI TEKNOLOGI MAKLUMAT - FA41A</div></td>
                            <td><div align="center">SISTEM SARAAN 2012 - SSM2012</div></td>
                            <td><div align="left">COLA</div></td>
                            <td><div align="center">300</div></td>
                            <td><div align="center">K</div></td>
                            <td><div align="center">T</div></td>
                            <td><div align="center">
                              <div align="center">01/01/2013</div>
                            </div></td>
                            <td><div align="center">
                              <div align="center">
                                <div align="center">01/01/2014</div>
                              </div>
                            </div></td>
                            <td><div align="center">Y</div></td>
                            <td><div align="center"></div></td>
                            <td><div align="center"></div></td>
                            <td><div align="center"></div></td>
                            <td><div align="center"></div></td>
                            <td><div align="center"></div></td>
                            <td><div align="center"><img src="images/view.gif" alt="" width="35" height="35" /> <img src="images/delete.gif" width="35" height="35" /></div></td>
                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table></td>
                  </tr>
              </table></td>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
