<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
.style6 {color: #000000; }
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Penilaian dan Pemarkahan</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian </legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td width="32%" class="LABEL_LEFT">Nama Kursus</td>
        <td width="2%">:</td>
        <td width="66%" class="LABEL_LEFT"><label>
          <input name="textfield" type="text" id="textfield" size="100" maxlength="200" />
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod Kursus</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label>
          <input name="textfield2" type="text" id="textfield2" value="G/2012/1/00002/2012/01" size="50" maxlength="50" />
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod Pelaksanaan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select">
            <option selected="selected">-- SILA PILIH --</option>
            <option>DALAM UTM</option>
            <option>LUAR UTM - BERBAYAR</option>
            <option>LUAR UTM - TIDAK BERBAYAR</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jenis Kursus</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select2" id="select2">
            <option selected="selected">-- SILA PILIH --</option>
            <option>PENTAFBIR AKADEMIK</option>
            <option>KURSUS UMUM</option>
            <option>KURSUS KEWANAGN</option>
            <option>KURSUS PEMBANGUNAN DIRI</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Tarikh Mula</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select3" id="select3">
            <option selected="selected">-- SILA PILIH --</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Tahun Tamat</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select4" id="select4">
            <option selected="selected">-- SILA PILIH --</option>
            <option>2013</option>
            <option>2012</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Status Pelaksanaan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select5" id="select5">
            <option selected="selected">-- SILA PILIH --</option>
            <option>DRAFT</option>
            <option>SUBMITTED</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">No. Pekerja</td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield3" type="text" id="textfield3" maxlength="200" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Nama</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield4" type="text" id="textfield4" maxlength="200" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Jawatan Strategik</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><select name="select6" id="select6">
          <option selected="selected">-- SILA PILIH --</option>
          <option>NA48A - TIMBALAN PENDAFTAR</option>
          <option>NA44A - PENOLONG PENDAFTAR KANAN</option>
          <option>NA41A - PENOLONG PENDAFTAR</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="carianPelaksanaan1.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a> <a href="addPelaksanaan.html"><img src="images/add.gif" alt="3" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <p>
    </p>
    <label>
      <div align="center">
      </label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai Pelaksanaan Kursus</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><table id="row">
          <thead>
            <tr>
              <th width="36" bgcolor="#990000"><span class="style2">Bil</span></th>
              <th width="130" bgcolor="#990000"><span class="style2">No. Rujukan Calon</span></th>
              <th width="130" bgcolor="#990000"><span class="style2">No. Pekerja </span></th>
              <th width="130" bgcolor="#990000"><span class="style2">Nama</span></th>
              <th width="130" bgcolor="#990000"><span class="style2">Jawatan Strategik</span></th>
              <th width="130" bgcolor="#990000"> <span class="style2">Kod Kursus</span></th>
              <th width="346" bgcolor="#990000"><span class="style2"> Tajuk Kursus</span></th>
              <th width="184" bgcolor="#990000"><span class="style2">Kod Pelaksanaan Kursus</span></th>
              <th width="184" bgcolor="#990000"><span class="style2"> Jenis Kursus</span></th>
              <th width="41" bgcolor="#990000"><span class="style2"> Tarikh Mula</span></th>
              <th width="35" bgcolor="#990000"><span class="style2"> Tarikh Tamat</span></th>
              <th width="68" bgcolor="#990000"><span class="style2"> Status<br />
                Pelaksanaan</span></th>
              </tr>
          </thead>
          <tbody>
            <tr>
              <td>1 </td>
              <td bgcolor="#CCCCCC" class="dataTable"><div align="center">PB/2013/NA48A/002</div></td>
              <td bgcolor="#CCCCCC" class="dataTable"><div align="center">11087</div></td>
              <td bgcolor="#CCCCCC" class="dataTable"><div align="center">NOOR SYUHADA BINTI AHMAD</div></td>
              <td bgcolor="#CCCCCC" class="dataTable"><div align="center">NA48A - PENOLONG PENDAFTAR</div></td>
              <td bgcolor="#CCCCCC"><a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?method=mtdDetailDataBank&amp;_sessionUTM=5da25da689b1e87a81736abd8e2292e4" class="style6"><span class="style6">D/2012/1/00004</span></a> </td>
              <td bgcolor="#CCCCCC">HIGH IMPACT LEADERSHIP</td>
              <td bgcolor="#CCCCCC"><span class="style6">G/2012/1/00002/2012/01</span></td>
              <td bgcolor="#CCCCCC">KURSUS PENTADBIR AKADEMIK</td>
              <td bgcolor="#CCCCCC">1</td>
              <td bgcolor="#CCCCCC">2012</td>
              <td bgcolor="#CCCCCC">DRAFT</td>
              </tr>
            <tr>
              <td>2 </td>
              <td class="dataTable"><div align="center"><a href="addMarkah.html">PB/2013/NA48A/003</a></div></td>
              <td class="dataTable"><div align="center">10412</div></td>
              <td bgcolor="#FFFFFF" class="dataTable"><div align="center">MOHD HAIRUL AZMI BIN ADNAN</div></td>
              <td bgcolor="#FFFFFF" class="dataTable"><div align="center">NA48A - PENOLONG PENDAFTAR</div></td>
              <td bgcolor="#FFFFFF">D/2012/1/00005</td>
              <td>KURSUS PENTADBIR AKADEMIK - MODUL UMUM</td>
              <td><span class="style6">G/2012/1/00002/2012/01</span></td>
              <td>KURSUS PENTADBIR AKADEMIK</td>
              <td>1</td>
              <td>2013</td>
              <td>APPROVED</td>
              </tr>
            <tr>
              <td>3 </td>
              <td bgcolor="#CCCCCC" class="dataTable"><div align="center">PB/2013/NA48A/004</div></td>
              <td bgcolor="#CCCCCC" class="dataTable"><div align="center">8891</div></td>
              <td bgcolor="#CCCCCC" class="dataTable"><div align="center">BAHAROM BIN HASHIM</div></td>
              <td bgcolor="#CCCCCC" class="dataTable"><div align="center">NA48A - PENOLONG PENDAFTAR</div></td>
              <td bgcolor="#CCCCCC">D/2012/1/00006</td>
              <td bgcolor="#CCCCCC">KURSUS PENTADBIR AKADEMIK : AMANAT NAIB CANSELOR</td>
              <td bgcolor="#CCCCCC"><span class="style6">G/2012/1/00002/2012/01</span></td>
              <td bgcolor="#CCCCCC">KURSUS PENTADBIR AKADEMIK</td>
              <td bgcolor="#CCCCCC">1</td>
              <td bgcolor="#CCCCCC">2012</td>
              <td bgcolor="#CCCCCC">DRAFT</td>
              </tr>
            <tr>
              <td>4 </td>
              <td class="dataTable"><div align="center">PB/2013/NA48A/005</div></td>
              <td class="dataTable"><div align="center">9012</div></td>
              <td bgcolor="#FFFFFF" class="dataTable"><div align="center">NURHIDAYAH BINTI ABD RAHIM</div></td>
              <td bgcolor="#FFFFFF" class="dataTable"><div align="center">NA48A - PENOLONG PENDAFTAR</div></td>
              <td bgcolor="#FFFFFF"><span class="style6">D/2012/1/00007</span></td>
              <td bgcolor="#FFFFFF">LEADERSHIP DISCOURSE</td>
              <td><span class="style6">G/2012/1/00002/2012/01</span></td>
              <td>KURSUS PENTADBIR AKADEMIK</td>
              <td>1</td>
              <td>2013</td>
              <td>APPROVED</td>
              </tr>
          </tbody>
        </table>
        </td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
