<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Struktur Organisasi dan Jawatan Strategik</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian </legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td class="LABEL_LEFT">Kategori</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select3" id="select7">
            <option selected="selected">-- SILA PILIH --</option>
            <option>PT - PENGURUSAN TERTINGGI </option>
            <option>PP - PENTADBIR PTJ</option>
            <option>PB - PENTADBIR BUKAN AKADEMIK</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod PTJ/Skim</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select3" id="select6">
            <option selected="selected">-- SILA PILIH --</option>
            <option>J01</option>
            <option>J02</option>
            <option>N44</option>
                        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod  Organisasi</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select4" id="select5">
            <option selected="selected">-- SILA PILIH --</option>
            <option>PB/J02/010101 - (NA48A - Timbalan Pendaftar Governan)</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Level</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label>
          <select name="select3" id="select4">
            <option selected="selected">-- SILA PILIH --</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
                    </select>
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Status Aktif</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><select name="select5" id="select5">
            <option selected="selected">-- SILA PILIH --</option>
            <option>YA</option>
            <option>TIDAK</option>
                </select></td>
      </tr>
      
      <tr>
        <td width="32%" class="LABEL_LEFT" >&nbsp;</td>
        <td width="2%">&nbsp;</td>
        <td width="66%" class="LABEL_LEFT" ><div align="left"><a href="carianOrg1.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a> <a href="adOrg.html"><img src="images/add.gif" alt="3" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai Jawatan Strategik</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="100%">
            <tr bordercolor="#660000">
              <td><table width="100%" class="dataTable" id="row2">
                  <thead>
                    <tr>
                      <th bgcolor="#660000"><span class="style2">BIL </span></th>
                      <th bgcolor="#660000"><span class="style2">Kategori</span></th>
                      <th bgcolor="#660000"><span class="style2">Kod Organisasi</span></th>
                      <th bgcolor="#660000"><span class="style2">Level</span></th>
                      <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Status Aktif</th>
                      <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Tindakan</th>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
              </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
