<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
.style6 {color: #000000; }
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Maklumat Kursus</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian Kursus</legend>
    <p><br />
    </p>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td width="32%" class="LABEL_LEFT">Nama Kursus</td>
        <td width="2%">:</td>
        <td width="66%" class="LABEL_LEFT"><label>
          <input name="textfield" type="text" id="textfield" maxlength="200" />
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod Kursus</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label>
          <input type="text" name="textfield2" id="textfield2" />
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jenis Kursus</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select2" id="select2">
            <option>-- SILA PILIH --</option>
            <option>CARIAN PENTADBIR AKADEMIK</option>
            <option>KURSUS UMUM</option>
            <option>KURSUS KEWANAGN</option>
            <option>KURSUS PEMBANGUNAN DIRI</option>
                                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jawatan Strategik</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select5" id="select5">
          <option selected="selected">-- SILA PILIH --</option>
          <option>NA48A - TIMBALAN PENDAFTAR</option>
          <option>NA44A - PENOLONG PENDAFTAR KANAN</option>
          <option>NA41A - PENOLONG PENDAFTAR</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Tahap Kursus</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select3" id="select3">
          <option selected="selected">-- SILA PILIH --</option>
          <option>1</option>
          <option>2</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Tahun Daftar</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT"><select name="select" id="select">
            <option selected="selected">-- SILA PILIH --</option>
            <option>2013</option>
            <option>2012</option>
            <option>2011</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kategori Pemarkahan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select4" id="select4">
            <option selected="selected">-- SILA PILIH --</option>
            <option>PERSONALITI</option>
            <option>- Komited</option>
            <option>- Konsisten</option>
            <option>- Kompeten</option>
            <option>- Komunikatif</option>
            <option>- Konsisten</option>
            <option>- Kreatif</option>
            <option>KEPIMPINAN</option>
            <option>- Inspiring Followers</option>
            <option>- Managing Change</option>
            <option>- Create the Future</option>
            <option>- Challengin Status Quo</option>
            <option>- Modelling the Way</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" >&nbsp;</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="carianKursus1.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a> <a href="addKursus.html"><img src="images/add.gif" alt="3" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </p>
    <p>
      <p>
    </p>
    <label>
      <div align="center">
      </label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai  Kursus</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><table id="row">
          <thead>
            <tr>
              <th width="29" bgcolor="#660000"><span class="style2">B<a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?id=undefined&amp;d-16544-s=0&amp;cstatus=0&amp;cjeniskursus=882&amp;flag=carian&amp;d-16544-o=2&amp;id1=undefined&amp;cpenganjur=0&amp;method=mtdSearchDataBank&amp;ctahundaftar=0&amp;ckodkursus=&amp;ctajukkursus=">il</a></span></th>
              <th width="91" bgcolor="#660000"> <a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?id=undefined&amp;d-16544-s=1&amp;cstatus=0&amp;cjeniskursus=882&amp;flag=carian&amp;d-16544-o=2&amp;id1=undefined&amp;cpenganjur=0&amp;method=mtdSearchDataBank&amp;ctahundaftar=0&amp;ckodkursus=&amp;ctajukkursus=">Kod Kursus</a></th>
              <th width="342" bgcolor="#660000"> <a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?id=undefined&amp;d-16544-s=2&amp;cstatus=0&amp;cjeniskursus=882&amp;flag=carian&amp;d-16544-o=2&amp;id1=undefined&amp;cpenganjur=0&amp;method=mtdSearchDataBank&amp;ctahundaftar=0&amp;ckodkursus=&amp;ctajukkursus=">Tajuk Kursus</a></th>
              <th width="191" bgcolor="#660000"> <a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?id=undefined&amp;d-16544-s=4&amp;cstatus=0&amp;cjeniskursus=882&amp;flag=carian&amp;d-16544-o=2&amp;id1=undefined&amp;cpenganjur=0&amp;method=mtdSearchDataBank&amp;ctahundaftar=0&amp;ckodkursus=&amp;ctajukkursus=">Jenis Kursus</a></th>
              <th width="63" bgcolor="#660000"> <a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?id=undefined&amp;d-16544-s=5&amp;cstatus=0&amp;cjeniskursus=882&amp;flag=carian&amp;d-16544-o=2&amp;id1=undefined&amp;cpenganjur=0&amp;method=mtdSearchDataBank&amp;ctahundaftar=0&amp;ckodkursus=&amp;ctajukkursus=">Tahap<br />
                Kursus</a></th>
              <th width="57" bgcolor="#660000"> <a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?id=undefined&amp;d-16544-s=6&amp;cstatus=0&amp;cjeniskursus=882&amp;flag=carian&amp;d-16544-o=2&amp;id1=undefined&amp;cpenganjur=0&amp;method=mtdSearchDataBank&amp;ctahundaftar=0&amp;ckodkursus=&amp;ctajukkursus=">Tahun<br />
                Daftar</a></th>
              <th width="236" bgcolor="#660000"> <a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?id=undefined&amp;d-16544-s=7&amp;cstatus=0&amp;cjeniskursus=882&amp;flag=carian&amp;d-16544-o=2&amp;id1=undefined&amp;cpenganjur=0&amp;method=mtdSearchDataBank&amp;ctahundaftar=0&amp;ckodkursus=&amp;ctajukkursus=">Kategori Markah</a></th>
              <th width="79" bgcolor="#660000"><span class="style2">Tindakanan</span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1 </td>
              <td><a href="https://hrfin.utm.my/hcd/utmsmile/selenggara.do?method=mtdDetailDataBank&amp;_sessionUTM=5da25da689b1e87a81736abd8e2292e4" class="style6"><span class="style6">D/2012/1/00004</span></a> </td>
              <td>HIGH IMPACT LEADERSHIP</td>
              <td>KURSUS PENTADBIR AKADEMIK</td>
              <td>1</td>
              <td>2012</td>
              <td>KEPIMPINAN - MODELLING THE WAY</td>
              <td><a href="viewKursus.html"><img src="images/view.gif" alt="1" width="35" height="35" /></a><img src="images/delete.gif" alt="11" width="35" height="35" /></td>
            </tr>
            <tr>
              <td>2 </td>
              <td>D/2012/1/00005</td>
              <td>KURSUS PENTADBIR AKADEMIK - MODUL UMUM</td>
              <td>KURSUS PENTADBIR AKADEMIK</td>
              <td>1</td>
              <td>2013</td>
              <td>PERSONALITI - KOMITED</td>
              <td><a href="viewKursus.html"><img src="images/view.gif" alt="1" width="35" height="35" /></a><img src="images/delete.gif" alt="11" width="35" height="35" /></td>
            </tr>
            <tr>
              <td>3 </td>
              <td>D/2012/1/00006</td>
              <td>KURSUS PENTADBIR AKADEMIK : AMANAT NAIB CANSELOR</td>
              <td>KURSUS PENTADBIR AKADEMIK</td>
              <td>1</td>
              <td>2012</td>
              <td>PERSONALITI - KOMITED</td>
              <td><a href="viewKursus.html"><img src="images/view.gif" alt="1" width="35" height="35" /></a><img src="images/delete.gif" alt="11" width="35" height="35" /></td>
            </tr>
            <tr>
              <td>4 </td>
              <td><span class="style6">D/2012/1/00007</span></td>
              <td>LEADERSHIP DISCOURSE</td>
              <td>KURSUS PENTADBIR AKADEMIK</td>
              <td>1</td>
              <td>2013</td>
              <td>KEPIMPINAN - CREATE THE FUTURE</td>
              <td><a href="viewKursus.html"><img src="images/view.gif" alt="1" width="35" height="35" /></a><img src="images/delete.gif" alt="11" width="35" height="35" /></td>
            </tr>
          </tbody>
        </table>
        </td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
