<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #0000FF;
	text-decoration: underline;
}
a:hover {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Profail Kumpulan Bakat</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian Kumpulan Bakat</legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td class="LABEL_LEFT">Kategori</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select2" id="select5">
            <option>-- SILA PILIH --</option>
            <option>PT - PENGURUSAN TERTINGGI </option>
            <option>PP - PENTADBIR PTJ</option>
            <option selected="selected">PB - PENTADBIR BUKAN AKADEMIK</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod PTJ/Skim</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select2" id="select4">
            <option>-- SILA PILIH --</option>
            <option>J01</option>
            <option selected="selected">J02</option>
            <option>N44</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod  Organisasi</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select4" id="select4">
            <option>-- SILA PILIH --</option>
            <option selected="selected">PB/J02/010101 - (NA48A - Timbalan Pendaftar Governan)</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Level</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label>
          <select name="select2" id="select2">
            <option>-- SILA PILIH --</option>
            <option selected="selected">1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
          </select>
        </label></td>
      </tr>
      
      <tr>
        <td width="32%" class="LABEL_LEFT">Nama</td>
        <td width="2%">:</td>
        <td width="66%" class="LABEL_LEFT"><input name="textfield5" type="text" id="textfield5" size="50" maxlength="3" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">No. Pekerja</td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield4" type="text" id="textfield4" size="10" maxlength="5" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jawatan Semasa</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select3" id="select3">
            <option selected="selected">-- SILA PILIH --</option>
            <option>NA48A - TIMBALAN PENDAFTAR</option>
            <option>NA44A - PENOLONG PENDAFTAR KANAN</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod PTJ</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select">
            <option selected="selected">-- SILA PILIH --</option>
            <option>J07 - PUSAT TEKNOLOGI MAKLUMAT DAN KOMUNIKASI</option>
            <option>J02 - PENDAFTAR</option>
            <option>J28 - FAKULTI KOMPUTERAN</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT"><div align="left">Status</div></td>
        <td><div align="left">:</div></td>
        <td class="LABEL_LEFT"><div align="left">
            <label></label>
            <select name="select6" id="select6">
              <option selected="selected">-- SILA PILIH --</option>
              <option>DRAFT</option>
              <option>RECOMMENDED</option>
              <option>NOT RECOMMENDED</option>
              <option>ACCEPTED</option>
              <option>NOT ACCEPTED</option>
              <option>EXPIRED</option>
              <option>APPOINTED</option>
              <option>CANCELLED</option>
            </select>
        </div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Norujukan </td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield" type="text" id="textfield" size="30" maxlength="3" /></td>
      </tr>
      
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="carianProfail1.html"><img src="images/search.gif" width="40" height="40" border="0" /></a> <img src="images/reset.gif" alt="" width="40" height="40" /></div></td>
      </tr>
    </table>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai Kumpulan Bakat</legend>
    <table width="100%" class="dataTable" id="row">
      <thead>
        <tr>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th class="COLUMN_HEADER style1 style1">&nbsp;</th>
          <th class="COLUMN_HEADER style1 style1">&nbsp;</th>
        </tr>
        <tr>
          <th width="7%" bgcolor="#660000"><span class="style2">BIL </span></th>
          <th width="14%" bgcolor="#660000"><span class="style2">NORUJUKAN</span></th>
          <th width="12%" bgcolor="#660000"><span class="style2">NO. PEKERJA</span></th>
          <th width="19%" bgcolor="#660000"><span class="style2">NAMA</span></th>
          <th width="20%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">KOD ORGANISASI</th>
          <th width="8%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">STATUS</th>
        </tr>
        <tr>
          <td><div align="center">1</div></td>
          <td><div align="center"><a href="asasBaru.html">PB/2013/NA48A/001</a></div></td>
          <td><div align="center">5432</div></td>
          <td><div align="center">HASMAH BINTI ALI</div></td>
          <td><div align="center">PB/J02/010101 - (NA48A - Timbalan Pendaftar Governan)</div></td>
          <td>APPROVED</td>
        </tr>
        <tr>
          <td bgcolor="#CCCCCC"><div align="center">2</div></td>
          <td bgcolor="#CCCCCC"><div align="center">PB/2013/NA48A/002</div></td>
          <td bgcolor="#CCCCCC"><div align="center">11087</div></td>
          <td bgcolor="#CCCCCC"><div align="center">NOOR SYUHADA BINTI AHMAD</div></td>
          <td bgcolor="#CCCCCC"><div align="center">PB/J02/010101 - (NA48A - Timbalan Pendaftar Governan)</div></td>
          <td bgcolor="#CCCCCC">APPROVED</td>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
