<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #0000FF;
	text-decoration: underline;
}
a:hover {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style2 {color: #FFFFFF}
.style3 {
	color: #FF0000
}
.style4 {color: #333333; }
.style5 {color: #000000; }
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Semakan/Sokongan/Perakuan Calon Kumpulan Bakat</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian Calon</legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td width="32%" class="LABEL_LEFT">Kategori</td>
        <td width="2%">:</td>
        <td width="66%" class="LABEL_LEFT"><select name="select2" id="select2">
          <option>-- SILA PILIH --</option>
          <option>PENGURUSAN TERTINGGI </option>
          <option>PENTADBIR AKADEMIK</option>
          <option selected="selected">PENTADBIR BUKAN AKADEMIK</option>
                                        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kumpulan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select4" id="select4">
          <option>-- SILA PILIH --</option>
          <option>J - KEJURUTERAAN</option>
          <option>W - KEWANGAN</option>
          <option>F - SISTEM MAKLUMAT</option>
          <option selected="selected">N - PENTADBIRAN DAN SOKONGAN</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jawatan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select5" id="select5">
          <option>-- SILA PILIH --</option>
          <option selected="selected">NA48A - TIMBALAN PENDAFTAR</option>
          <option>NA44A - PENOLONG PENDAFTAR KANAN</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Nama</td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield5" type="text" id="textfield5" size="50" maxlength="3" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">No. Pekerja</td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield4" type="text" id="textfield4" size="10" maxlength="5" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod PTJ</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select">
          <option selected="selected">-- SILA PILIH --</option>
          <option>J07 - PUSAT TEKNOLOGI MAKLUMAT DAN KOMUNIKASI</option>
          <option>J02 - PENDAFTAR</option>
          <option>J28 - FAKULTI KOMPUTERAN</option>
                        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT"><div align="left">Status</div></td>
        <td><div align="left">:</div></td>
        <td class="LABEL_LEFT"><div align="left">
            <label></label>
            <select name="select6" id="select6">
              <option selected="selected">-- SILA PILIH --</option>
              <option>SELECTED</option>
              <option>VERIFIED</option>
              <option>ACCEPTED</option>
              <option>NOT VERIFIED</option>
              <option>NOT ACCEPTED</option>
              <option>EXPIRED</option>
            </select>
        </div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Norujukan </td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield" type="text" id="textfield" size="30" maxlength="3" /></td>
      </tr>
      
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="carianSokongan1.html"><img src="images/search.gif" width="40" height="40" border="0" /></a> <img src="images/reset.gif" alt="" width="40" height="40" /></div></td>
      </tr>
    </table>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai Calon</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="100%">
            <tr>
              <td><table width="95%" border="1" cellpadding="0" cellspacing="0" bordercolor="#660000">
                  <tr>
                    <td><table width="100%" class="dataTable" id="row">
                        <thead>
                          <tr>
                            <th>&nbsp;</th>
                            <th>&nbsp;</th>
                            <th>&nbsp;</th>
                            <th>&nbsp;</th>
                            <th class="COLUMN_HEADER style1 style1">&nbsp;</th>
                            <th class="COLUMN_HEADER style1 style1">&nbsp;</th>
                            </tr>
                          <tr>
                            <th width="5%" bgcolor="#660000"><span class="style2">BIL </span></th>
                            <th width="10%" bgcolor="#660000"><span class="style2">NO. RUJUKAN</span></th>
                            <th width="10%" bgcolor="#660000"><span class="style2">NO. PEKERJA</span></th>
                            <th width="17%" bgcolor="#660000"><span class="style2">NAMA</span></th>
                            <th width="10%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">JAWATAN STRATEGIK</th>
                            <th width="18%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">STATUS</th>
                            </tr>
                          <tr>
                            <td><div align="center">1</div></td>
                            <td><div align="center"><a href="sokong1.html">PB/2013/NA48A/001</a></div></td>
                            <td><div align="center">5432</div></td>
                            <td><div align="center">HASMAH BINTI ALI</div></td>
                            <td><div align="center">NA48A - PENOLONG PENDAFTAR</div></td>
                            <td><div align="center" class="style4">SELECTED</div></td>
                            </tr>
                          <tr>
                            <td bgcolor="#CCCCCC"><div align="center">2</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">PB/2013/NA48A/002</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">11087</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">NOOR SYUHADA BINTI AHMAD</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">NA48A - PENOLONG PENDAFTAR</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">VERIFIED</div></td>
                            </tr>
                          <tr>
                            <td><div align="center">3</div></td>
                            <td><div align="center">PB/2013/NA48A/003</div></td>
                            <td><div align="center">10412</div></td>
                            <td><div align="center">MOHD HAIRUL AZMI BIN ADNAN</div></td>
                            <td><div align="center">NA48A - PENOLONG PENDAFTAR</div></td>
                            <td><div align="center">ACCEPTED</div></td>
                            </tr>
                          <tr>
                            <td bgcolor="#CCCCCC"><div align="center">4</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">PB/2013/NA48A/004</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">8891</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">BAHAROM BIN HASHIM</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">NA48A - PENOLONG PENDAFTAR</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">REJECTED</div></td>
                            </tr>
                          <tr>
                            <td><div align="center">5</div></td>
                            <td><div align="center">PB/2013/NA48A/005</div></td>
                            <td><div align="center">9012</div></td>
                            <td><div align="center">NURHIDAYAH BINTI ABD RAHIM</div></td>
                            <td><div align="center">NA48A - PENOLONG PENDAFTAR</div></td>
                            <td><div align="center">NOT VERIFIED</div></td>
                            </tr>
                          <tr>
                            <td bgcolor="#CCCCCC"><div align="center">6</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">PB/2013/NA48A/005</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">12091</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">SITI NURAISYAH BINTI ADNAN</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">NA48A - PENOLONG PENDAFTAR</div></td>
                            <td bgcolor="#CCCCCC"><div align="center" class="style3">
                              <div align="center" class="style5">SELECTED</div>
                            </div></td>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table></td>
                  </tr>
              </table></td>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
