<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #0000FF;
	text-decoration: underline;
}
a:hover {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style2 {color: #FFFFFF}
.style3 {color: #FF0000}
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Penyediaan Senarai Calon Kumpulan Bakat</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian Calon</legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td class="LABEL_LEFT">*Kod  Organisasi</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select4" id="select4">
            <option>-- SILA PILIH --</option>
            <option selected="selected">PB/J02/010101 - (NA48A - Timbalan Pendaftar Governan)</option>
                                </select></td>
      </tr>
      
      <tr>
        <td width="32%" class="LABEL_LEFT">Nama</td>
        <td width="2%">:</td>
        <td width="66%" class="LABEL_LEFT"><input name="textfield5" type="text" id="textfield5" size="50" maxlength="3" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">No. Pekerja</td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield4" type="text" id="textfield4" size="10" maxlength="5" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod Jawatan Hakiki</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select7" id="select7">
            <option selected="selected">-- SILA PILIH --</option>
            <option>NA48A - TIMBALAN PENDAFTAR</option>
            <option>NA44A - PENOLONG PENDAFTAR KANAN</option>
            <option>NA41A - PENOLONG PENDAFTAR</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod PTJ</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select">
          <option selected="selected">-- SILA PILIH --</option>
          <option>J07 - PUSAT TEKNOLOGI MAKLUMAT DAN KOMUNIKASI</option>
          <option>J02 - PENDAFTAR</option>
          <option>J28 - FAKULTI KOMPUTERAN</option>
                        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Tahun Berkhidmat di UTM</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label>Dari
          <input name="textfield8" type="text" id="textfield8" size="5" maxlength="3" />
          </label>
          tahun 
          hingga
          <label>
            <input name="textfield8" type="text" id="textfield9" size="5" maxlength="3" />
            </label>
          tahun</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Tahun Berkhidmat dengan Kerajaan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label>Dari
          <input name="textfield9" type="text" id="textfield10" size="5" maxlength="3" />
          tahun 
          hingga
          <input name="textfield9" type="text" id="textfield11" size="5" maxlength="3" />
          tahun</label></td>
      </tr>
      
      <tr>
        <td class="LABEL_LEFT">Umur</td>
        <td>:</td>
        <td class="LABEL_LEFT">Sama atau tidak lebih dari
          <input name="textfield10" type="text" id="textfield13" value="55" size="5" maxlength="3" />
          tahun</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Markah Prestasi</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label>Tahun :
          <select name="select7" id="select7">
                <option>-- SILA PILIH --</option>
                <option>2010</option>
                <option>2011</option>
                <option selected="selected">2012</option>
              </select>
          Markah dari
          <input name="textfield10" type="text" id="textfield12" value="85" size="5" maxlength="3" />
          </label>
          % dan ke atas
          <label></label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT"><div align="left">Tatatertib</div></td>
        <td>:</td>
        <td class="LABEL_LEFT"><label>
          <input type="checkbox" name="checkbox" id="checkbox" />
          Ya
  <input name="checkbox2" type="checkbox" id="checkbox2" checked="checked" />
          Tidak </label></td>
      </tr>
      
      <tr>
        <td class="LABEL_LEFT" ><div align="left">Perakuan Sahsiah/ Integriti </div></td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input type="checkbox" name="checkbox8" id="checkbox8" />
          Ya
          <input type="checkbox" name="checkbox3" id="checkbox3" />
          Tidak</td>
      </tr>
      
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="carianCalon1.html"><img src="images/search.gif" width="40" height="40" border="0" /></a> <img src="images/reset.gif" alt="" width="40" height="40" /></div></td>
      </tr>
    </table>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai Calon</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="100%">
            <tr>
              <td><table width="95%" border="1" cellpadding="0" cellspacing="0" bordercolor="#660000">
                  <tr>
                    <td><table width="100%" class="dataTable" id="row">
                        <thead>
                          <tr>
                            <th>&nbsp;</th>
                            <th>&nbsp;</th>
                            <th>&nbsp;</th>
                            <th class="COLUMN_HEADER style1 style1">&nbsp;</th>
                            <th class="COLUMN_HEADER style1 style1">&nbsp;</th>
                            <th width="6%" class="COLUMN_HEADER style1 style1">&nbsp;</th>
                            <th width="5%" class="COLUMN_HEADER style1 style1">&nbsp;</th>
                            <th width="5%" class="COLUMN_HEADER style1 style1">&nbsp;</th>
                            <th width="5%" class="COLUMN_HEADER style1 style1">&nbsp;</th>
                            <th width="5%" class="COLUMN_HEADER style1 style1">&nbsp;</th>
                            <th class="COLUMN_HEADER style1 style1">&nbsp;</th>
                            <th class="COLUMN_HEADER style1 style1"><input type="submit" name="button2" id="button2" value="SUBMIT" /></th>
                            </tr>
                          <tr>
                            <th width="2%" bgcolor="#660000"><span class="style2">BIL </span></th>
                            <th width="6%" bgcolor="#660000"><span class="style2">NO. PEKERJA</span></th>
                            <th width="16%" bgcolor="#660000"><span class="style2">NAMA</span></th>
                            <th width="12%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">JAWATAN SEMASA</th>
                            <th width="17%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">KOD PTJ</th>
                            <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">UMUR</th>
                            <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">JAM LATIHAN</th>
                            <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">MARKAH 2010</th>
                            <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">MARKAH 2011</th>
                            <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">MARKAH 2012</th>
                            <th width="15%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">STATUS</th>
                            <th width="6%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">TINDAKAN</th>
                            </tr>
                          <tr>
                            <td><div align="center">1</div></td>
                            <td><div align="center"><a href="asas.html" class="style2">5432</a></div></td>
                            <td><div align="center">HASMAH BINTI ALI</div></td>
                            <td><div align="center">NA41A - PENOLONG PENDAFTAR</div></td>
                            <td><div align="center">J01 - PENDAFTAR</div></td>
                            <td><div align="center">29 Tahun 7 Bulan</div></td>
                            <td><div align="center">70</div></td>
                            <td><div align="center">88.44</div></td>
                            <td><div align="center">89.96</div></td>
                            <td><div align="center">90.0</div></td>
                            <td><div align="center">SUBMITTED</div></td>
                            <td><label></label></td>
                            </tr>
                          <tr>
                            <td bgcolor="#CCCCCC"><div align="center">2</div></td>
                            <td bgcolor="#CCCCCC"><div align="center"><a href="paparCalon2.html">11087</a></div></td>
                            <td bgcolor="#CCCCCC"><div align="center">NOOR SYUHADA BINTI AHMAD</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">NA41A - PENOLONG PENDAFTAR</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">J02 - CANSELOR</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">30 Tahun 2 Bulan</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">70</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">88.44</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">89.96</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">90.0</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">SUBMITTED</div></td>
                            <td bgcolor="#CCCCCC"><div align="center"></div></td>
                            </tr>
                          <tr>
                            <td><div align="center">3</div></td>
                            <td><div align="center"><a href="paparCalon2.html">10412</a></div></td>
                            <td><div align="center">MOHD HAIRUL AZMI BIN ADNAN</div></td>
                            <td><div align="center">NA41A - PENOLONG PENDAFTAR</div></td>
                            <td><div align="center">J03 - BENDAHARI</div></td>
                            <td><div align="center">28 Tahun 1 Bulan</div></td>
                            <td><div align="center">70</div></td>
                            <td><div align="center">88.44</div></td>
                            <td><div align="center">89.96</div></td>
                            <td><div align="center">90.0</div></td>
                            <td><div align="center">SUBMITTED</div></td>
                            <td><div align="center"></div></td>
                            </tr>
                          <tr>
                            <td bgcolor="#CCCCCC"><div align="center">4</div></td>
                            <td bgcolor="#CCCCCC"><div align="center"><a href="paparCalon2.html">8891</a></div></td>
                            <td bgcolor="#CCCCCC"><div align="center">BAHAROM BIN HASHIM</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">NA41A - PENOLONG PENDAFTAR</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">J07 - PUSAT TEKNOLOGI MAKLUMAT DAN KOMUNIKASI</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">40 Tahun 8 Bulan</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">70</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">88.44</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">89.96</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">90.0</div></td>
                            <td bgcolor="#CCCCCC"><div align="center"></div></td>
                            <td bgcolor="#CCCCCC"><div align="center">
                              <input type="checkbox" name="checkbox4" id="checkbox4" />
                            </div></td>
                            </tr>
                          <tr>
                            <td><div align="center">5</div></td>
                            <td><div align="center"><a href="paparCalon2.html">9012</a></div></td>
                            <td><div align="center">NURHIDAYAH BINTI ABD RAHIM</div></td>
                            <td><div align="center">NA41A - PENOLONG PENDAFTAR</div></td>
                            <td><div align="center">J28 - FAKULTI KOMPUTERAN</div></td>
                            <td><div align="center">35 Tahun 7 Bulan</div></td>
                            <td><div align="center">70</div></td>
                            <td><div align="center">88.44</div></td>
                            <td><div align="center">89.96</div></td>
                            <td><div align="center">90.0</div></td>
                            <td><div align="center"></div></td>
                            <td><div align="center">
                              <input type="checkbox" name="checkbox2" id="checkbox2" />
                            </div></td>
                            </tr>
                          <tr>
                            <td bgcolor="#CCCCCC"><div align="center">6</div></td>
                            <td bgcolor="#CCCCCC"><div align="center"><a href="paparCalon2.html">12091</a></div></td>
                            <td bgcolor="#CCCCCC"><div align="center">SITI NURAISYAH BINTI ADNAN</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">NA41A - PENOLONG PENDAFTAR</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">J26 - FAKULTI PENDIDIKAN</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">35 Tahun 9 Bulan</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">70</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">88.44</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">89.96</div></td>
                            <td bgcolor="#CCCCCC"><div align="center">90.0</div></td>
                            <td bgcolor="#CCCCCC"><div align="center"></div></td>
                            <td bgcolor="#CCCCCC"><div align="center">
                              <input type="checkbox" name="checkbox3" id="checkbox3" />
                            </div></td>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table></td>
                  </tr>
              </table></td>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
