<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL CUTI BELAJAR ONLINE</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong> PARAMETER</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian  Parameter</legend>
    <br />
    <table width="80%" align="center">
      <tr>
        <td class="LABEL_LEFT"><div align="left">Pilihan</div></td>
        <td><div align="left">:</div></td>
        <td class="LABEL_LEFT"><div align="left">
          <label>
            <select name="select2" id="select2">
              <option>-- SILA PILIH --</option>
              <option>ADM_PARAMETER</option>
              <option>HR_PARAMETER</option>
              <option>SMU_PARAMETER</option>
            </select>
          </label>
        </div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT"><div align="left">Status Aktif</div></td>
        <td><div align="left">:</div></td>
        <td class="LABEL_LEFT"><div align="left">
          <label>
            <select name="select" id="select">
              <option>-- SILA PILIH --</option>
              <option>Y - AKTIF</option>
              <option>N - TIDAK AKTIF</option>
            </select>
          </label>
        </div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT"><div align="left">Param PK</div></td>
        <td><div align="left">:</div></td>
        <td class="LABEL_LEFT"><div align="left">
          <input name="cnopekerja3" type="text" id="cnopekerja4" onblur="javascript:{replaceTextPublic(this);}" />
        </div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT"><div align="left">Kumpulan PK</div></td>
        <td><div align="left">:</div></td>
        <td class="LABEL_LEFT"><div align="left">
          <input name="cnopekerja3" type="text" id="cnopekerja3" onblur="javascript:{replaceTextPublic(this);}" />
        </div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT"><div align="left">Kod</div></td>
        <td><div align="left">:</div></td>
        <td class="LABEL_LEFT"><div align="left">
          <input name="cnopekerja3" type="text" id="cnopekerja5" onblur="javascript:{replaceTextPublic(this);}" />
        </div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT"><div align="left">Nama Parameter BM</div></td>
        <td><div align="left">:</div></td>
        <td class="LABEL_LEFT"><div align="left">
            <input name="cnopekerja" type="text" id="cnopekerja" onblur="javascript:{replaceTextPublic(this);}" size="50" />
        </div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT"><div align="left">Nama Parameter ENG</div></td>
        <td><div align="left">:</div></td>
        <td class="LABEL_LEFT"><div align="left">
          <input name="cnopekerja2" type="text" id="cnopekerja2" onblur="javascript:{replaceTextPublic(this);}" size="50" />
        </div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="newParam.html"><img src="images/add.gif" alt="" width="40" height="40" border="0" /></a> <a href="carianParamPapar.html"><img src="images/search.gif" width="40" height="40" border="0" /></a> <img src="images/reset.gif" alt="" width="40" height="40" /></div></td>
      </tr>
    </table>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai Parameter</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center"> 
          <table width="100%">
            <tr>
              <td><img src="images/cetak.gif" width="40" height="40" /> <img src="images/convert_to_excel.gif" width="40" height="40" /></td>
            </tr>
            <tr>
              <td><table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#660000">
                <tr>
                  <td><table width="100%" class="dataTable" id="row">
                    <thead>
                      <tr>
                        <th width="3%" bgcolor="#660000"><span class="style2">BIL </span></th>
                        <th width="8%" bgcolor="#660000"><span class="style2">PARAM_PK</span></th>
                        <th width="8%" bgcolor="#660000"><span class="style2">KUMPULAN_FK</span></th>
                        <th width="5%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">KOD</th>
                        <th width="20%" bgcolor="#660000"><span class="style2">NAMA PARAMETER BM</span></th>
                        <th width="20%" bgcolor="#660000"><span class="style2">NAMA PARAMETER ENG </span></th>
                        <th width="5%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">STATUS AKTIF</th>
                        <th width="5%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">NILAI MARKAH</th>
                        <th width="10%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">TARIKH HAPUS</th>
                        <th width="5%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">PILIHAN</th>
                        <th width="15%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">&nbsp;</th>
                        </tr>
                      </thead>
                    <tbody>
                      </tbody>
                    </table></td>
                  </tr>
                </table></td>
            </tr>
          </table>
          
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
