<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Penilaian dan Pemarkahan IDP Staf</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian Staf</legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      
      <tr>
        <td width="32%" class="LABEL_LEFT">Nama</td>
        <td width="2%">:</td>
        <td width="66%" class="LABEL_LEFT"><input name="textfield5" type="text" id="textfield5" size="50" maxlength="3" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">No. Pekerja</td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield4" type="text" id="textfield4" size="10" maxlength="5" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod PTJ</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select">
            <option selected="selected">-- SILA PILIH --</option>
            <option>J07 - PUSAT TEKNOLOGI MAKLUMAT DAN KOMUNIKASI</option>
            <option>J02 - PENDAFTAR</option>
            <option>J28 - FAKULTI KOMPUTERAN</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="file:///D|/Work/Backup from Mac/Modul SPU/Prototaip SPU/carianMarkahBaruIdp2"><img src="images/search.gif" alt="2" width="40" height="40" border="0" usemap="#Map" /></a> <img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai IDP Staf</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="100%">
            <tr bordercolor="#660000">
              <td><table width="100%" class="dataTable" id="row2">
                  <thead>
                    <tr>
                      <th>&nbsp;</th>
                      <th>&nbsp;</th>
                      <th>&nbsp;</th>
                      <th class="COLUMN_HEADER style1 style1">&nbsp;</th>
                      </tr>
                    <tr>
                      <th width="5%" bgcolor="#660000"><span class="style2">BIL </span></th>
                      <th width="10%" bgcolor="#660000"><span class="style2">NO. PEKERJA</span></th>
                      <th width="17%" bgcolor="#660000"><span class="style2">NAMA</span></th>
                      <th width="10%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">KOD PTJ</th>
                      </tr>
                  </thead>
                  <tbody>
                  </tbody>
              </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="14,15,31,23" href="file:///D|/Work/Backup from Mac/Modul SPU/Prototaip SPU/carianMarkahBaruIdp2.html" />
</map></body>
</html>
