<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #0000FF;
	text-decoration: underline;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Pelaporan</strong><strong> Keseluruhan</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Pelaporan </legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td width="32%" class="LABEL_LEFT">Kategori</td>
        <td width="2%">:</td>
        <td width="66%" class="LABEL_LEFT"><select name="select2" id="select2">
            <option>-- SILA PILIH --</option>
            <option>PENGURUSAN TERTINGGI </option>
            <option>PENTADBIR AKADEMIK</option>
            <option selected="selected">PENTADBIR BUKAN AKADEMIK</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kumpulan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select4" id="select4">
          <option>-- SILA PILIH --</option>
          <option>J - KEJURUTERAAN</option>
          <option>W - KEWANGAN</option>
          <option>F - SISTEM MAKLUMAT</option>
          <option selected="selected">N - PENTADBIRAN DAN SOKONGAN</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jawatan Strategik</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select5" id="select5">
            <option>-- SILA PILIH --</option>
            <option selected="selected">NA48A - TIMBALAN PENDAFTAR</option>
            <option>NA44A - PENOLONG PENDAFTAR KANAN</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="carianOrg1.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Pelaporan</legend>
    <table width="100%" class="dataTable" id="row">
      <thead>
        <tr>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th class="COLUMN_HEADER style1 style1">&nbsp;</th>
          <th class="COLUMN_HEADER style1 style1">&nbsp;</th>
        </tr>
        <tr>
          <th width="5%" bgcolor="#660000"><span class="style2">BIL </span></th>
          <th width="10%" bgcolor="#660000"><span class="style2">Calon</span></th>
          <th width="10%" bgcolor="#660000"><span class="style2">NORUJUKAN</span></th>
          <th width="10%" bgcolor="#660000"><span class="style2">NO. PEKERJA</span></th>
          <th width="17%" bgcolor="#660000"><span class="style2">NAMA</span></th>
          <th width="10%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">JAWATAN SEMASA</th>
          <th width="10%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">FAKULTI/JABATAN</th>
        </tr>
        <tr>
          <td><div align="center">1</div></td>
          <td><div align="center">RO</div></td>
          <td><div align="center"><a href="pelaporan.html">PB/2013/NA48A/001</a></div></td>
          <td><div align="center">5432</div></td>
          <td><div align="center">HASMAH BINTI ALI</div></td>
          <td><div align="center">FA44A - PENOLONG PENDATAR KANAN</div></td>
          <td><div align="center">CICT</div></td>
        </tr>
        <tr>
          <td bgcolor="#CCCCCC"><div align="center">2</div></td>
          <td bgcolor="#CCCCCC"><div align="center">R1</div></td>
          <td bgcolor="#CCCCCC"><div align="center">PB/2013/NA48A/002</div></td>
          <td bgcolor="#CCCCCC"><div align="center">11087</div></td>
          <td bgcolor="#CCCCCC"><div align="center">NOOR SYUHADA BINTI AHMAD</div></td>
          <td bgcolor="#CCCCCC"><div align="center">FA44A - PENOLONG PENDATAR KANAN</div></td>
          <td bgcolor="#CCCCCC"><div align="center">PENDAFTAR</div></td>
        </tr>
        <tr>
          <td><div align="center">3</div></td>
          <td><div align="center">R2</div></td>
          <td><div align="center">PB/2013/NA48A/003</div></td>
          <td><div align="center">10412</div></td>
          <td><div align="center">MOHD HAIRUL AZMI BIN ADNAN</div></td>
          <td><div align="center">FA44A - PENOLONG PENDATAR KANAN</div></td>
          <td><div align="center">BENDAHARI</div></td>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
<p align="center"><img src="images/cetak.gif" alt="1" width="40" height="40" /></p>
</body>
</html>
