<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
.style4 {color: #FF0000}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Pelaporan - Carta Organisasi</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian </legend>
    <p><br />
</p>
    <table width="80%" align="center">
      <tr>
        <td width="32%" class="LABEL_LEFT"><span class="style4">*</span> Kategori</td>
        <td width="2%">:</td>
        <td width="66%" class="LABEL_LEFT"><select name="select2" id="select3">
            <option>-- SILA PILIH --</option>
            <option selected="selected">PT - PENGURUSAN TERTINGGI </option>
            <option>PP - PENTADBIR PTJ</option>
            <option>PB - PENTADBIR BUKAN AKADEMIK</option>
                        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT"><span class="style4">*</span> Kod PTJ/Skim</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select2">
            <option>-- SILA PILIH --</option>
            <option>J01</option>
            <option selected="selected">J02</option>
            <option>N44</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="carianSenarai2.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Carta</legend>
    <p align="center" class="LABEL_LEFT">&nbsp;</p>
    <p align="center" class="LABEL_LEFT">&nbsp;</p>
    <p align="center" class="LABEL_LEFT">&nbsp;</p>
    <p align="center" class="LABEL_LEFT">&nbsp;</p>
    <p align="center" class="LABEL_LEFT">&nbsp;</p>
    <p align="center" class="LABEL_LEFT">&nbsp;</p>
    <p align="center" class="LABEL_LEFT">&nbsp;</p>
    <p align="center" class="LABEL_LEFT">&nbsp;</p>
    <p align="center" class="LABEL_LEFT">&nbsp;</p>
    <p align="center" class="LABEL_LEFT">&nbsp;</p>
    <p align="center" class="LABEL_LEFT">&nbsp;</p>
    <p align="center" class="LABEL_LEFT">&nbsp;</p>
    <p align="center" class="LABEL_LEFT">&nbsp;</p>
    <p align="center" class="LABEL_LEFT">&nbsp;</p>
    <p align="center" class="LABEL_LEFT">&nbsp;</p>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
