<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Konfigurasi Data Bank</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian </legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td class="LABEL_LEFT">Core Value</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select7">
            <option>-- SILA PILIH --</option>
            <option>01 - Teras</option>
            <option>02 - Kepimpinan</option>
          </select>
            <img src="images/update.gif" alt="3" width="25" height="25" border="0" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Klasifikasi</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select6">
            <option>-- SILA PILIH --</option>
            <option>02/01 - Aspirasi IEG</option>
            <option>02/02 - Memangkin Tranformasi</option>
          </select>
          <a href="addKlasifikasi.html"><img src="images/update.gif" alt="3" width="25" height="25" border="0" /></a><a href="addKlasifikasi.html"></a></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kompetensi</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select4" id="select5">
            <option>-- SILA PILIH --</option>
            <option>02/02/01 - Orientasi Risiko</option>
            <option>02/02/02 - Adapatibiliti</option>
          </select>
            <img src="images/update.gif" alt="3" width="25" height="25" border="0" /><a href="addAtribut.html"></a></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Atribut</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label>
          <select name="select3" id="select4">
            <option>-- SILA PILIH --</option>
            <option>02/02/01/01 - Risiko</option>
          </select>
        <a href="addNewAtt.html"><img src="images/update.gif" alt="3" width="25" height="25" border="0" /></a><a href="addAtribut.html"></a></label></td>
      </tr>
      <tr>
        <td width="32%" class="LABEL_LEFT" >&nbsp;</td>
        <td width="2%">&nbsp;</td>
        <td width="66%" class="LABEL_LEFT" ><div align="left"><a href="dataAtribut2.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai Atribut</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="100%">
            <tr bordercolor="#660000">
              <th bgcolor="#660000" class="dataTable"><span class="style2">BIL </span></th>
              <th bgcolor="#660000" class="dataTable"><span class="style2">Nilai</span></th>
              <th bgcolor="#660000" class="dataTable"><span class="style2">Klasifikasi</span></th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Kompeten</th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Atribut</th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Penerangan</th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Status Aktif</th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Tempoh Valid</th>
              </tr>
            <tr>
              <th class="dataTable">&nbsp;</th>
              <th class="dataTable">&nbsp;</th>
              <th class="dataTable">&nbsp;</th>
              <th class="dataTable">&nbsp;</th>
              <th class="dataTable">&nbsp;</th>
              <th class="dataTable">&nbsp;</th>
              <th class="COLUMN_HEADER style22">&nbsp;</th>
              <th class="COLUMN_HEADER style22">&nbsp;</th>
              </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
