<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:hover {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000099}
.style4 {color: #FFFFFF; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Profail  Kumpulan Bakat</strong></div></td>
  </tr>
</table>
<p align="right"><a href="asasBaruIdp.html">Maklumat Peribadi</a> |<a href="didikBaruIdp.html"> Maklumat Pendidikan dan Kepakaran</a> | <a href="sejarahBaruIdp.html">Maklumat Sejarah Penggantian</a> | <a href="paparProfail4Idp.html">Keputusan Penilaian SPU</a></p>
<fieldset>
<legend>Maklumat Asas</legend>
<p>&nbsp;</p>
<table width="89%" align="center">
  <tr>
    <td class="LABEL_LEFT">Nama</td>
    <td>: HASMAH BINTI ALI</td>
    <td>No. Pekerja</td>
    <td>: 5432</td>
  </tr>
  <tr>
    <td class="LABEL_LEFT">Jawatan Semasa</td>
    <td>: NA44A - PENOLONG PENDAFTAR KANAN</td>
    <td>Kod PTJ</td>
    <td>: J010200</td>
  </tr>
  <tr>
    <td class="LABEL_LEFT">No. KP Baru/Passport</td>
    <td>: 840309115300</td>
    <td>Umur</td>
    <td>: 29 THN 7 BLN</td>
  </tr>
</table>
<p>&nbsp;</p>
</fieldset>

<fieldset>
<legend>Maklumat Pendidikan Tinggi</legend>
<div align="center">
  <table id="row">
    <thead>
      <tr>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
      <tr>
        <th bgcolor="#660000"><span class="style2">Institusi (Maktab/Kolej/Universiti)</span></th>
        <th bgcolor="#660000"><span class="style2">Lain-Lain Institusi</span></th>
        <th bgcolor="#660000"><span class="style2">Tahun</span></th>
        <th bgcolor="#660000"><span class="style2">Tahap</span>
          <center class="style4">
        </center>      </th>
        <th bgcolor="#660000"><span class="style2">Pengkhususan</span></th>
        <th bgcolor="#660000"><span class="style2">PNGK</span></th>
        <th bgcolor="#660000"><span class="style2">Keputusan/<br />
        Gred</span></th>
        <th bgcolor="#660000"><span class="style2">Major Pengkhususan</span></th>
        <th bgcolor="#660000"><span class="style2">Minor Pengkhususan</span></th>
        <th bgcolor="#660000"><span class="style2">Tarikh Kemaskini</span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> UNIVERSITI TEKNOLOGI MALAYSIA </td>
        <td></td>
        <td>2005</td>
        <td>DIPLOMA</td>
        <td>SAINS</td>
        <td>2.83</td>
        <td></td>
        <td>SAINS KOMPUTER</td>
        <td>MULTIMEDIA</td>
        <td>26/07/2013</td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC"> UNIVERSITI TEKNOLOGI MALAYSIA </td>
        <td bgcolor="#CCCCCC"></td>
        <td bgcolor="#CCCCCC">2008</td>
        <td bgcolor="#CCCCCC">SARJANA MUDA / BACHELOR</td>
        <td bgcolor="#CCCCCC">SAINS</td>
        <td bgcolor="#CCCCCC">3.72</td>
        <td bgcolor="#CCCCCC"></td>
        <td bgcolor="#CCCCCC">SOFTWARE ENGINEERING</td>
        <td bgcolor="#CCCCCC">SAINS KOMPUTER</td>
        <td bgcolor="#CCCCCC">01/06/2011</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
</div>

<legend>Maklumat Bidang</legend>
<div align="center">
  <table id="row1">
    <thead>
      <tr>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
      <tr>
        <th bgcolor="#660000"><span class="style2">Bidang Kepakaran</span></th>
        <th bgcolor="#660000"><span class="style2">Kategori Kepakaran</span></th>
        <th bgcolor="#660000"><span class="style2">Kumpulan Kepakaran</span></th>
        <th bgcolor="#660000"><span class="style2">Level</span></th>
        <th bgcolor="#660000"><span class="style2">Tarikh Kemaskini</span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> Other Landscape Design And Planning </td>
        <td>Landscape Design And Planning</td>
        <td>Applied Sciences And Technologies</td>
        <td>1 - SANGAT TINGGI</td>
        <td>10/02/2012</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
</div>
</fieldset>


</body>
</html>
