<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL CUTI BELAJAR ONLINE</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000000}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>KEMASKINI  INSTITUSI</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Kemaskini Institusi</legend>
    <br />
    <table width="80%" align="center">
      <tr>
        <td class="LABEL_LEFT">Institusi PK</td>
        <td>:</td>
        <td class="LABEL_LEFT">1</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Nama Insitusi</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label>
          <input name="textfield" type="text" id="textfield" value="UNIVERSITY OF WESTERN SYDNEY AUSTRALIA" size="80" maxlength="225" />
        </label></td>
      </tr>
      <tr>
        <td width="32%" class="LABEL_LEFT"><div align="left">Kod Negara</div></td>
        <td width="2%"><div align="left">:</div></td>
        <td width="66%" class="LABEL_LEFT"><div align="left">
          <label>
            <select name="select2" id="select2">
              <option>-- SILA PILIH --</option>
              <option>MYS - MALAYSIA</option>
              <option>AUS - AUSTRALIA</option>
              <option>IRN - IRAN</option>
              <option>IND - INDONESIA</option>
            </select>
          </label>
        </div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" >&nbsp;</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="carianKumpParamPapar.html"><a href="newKumpParamSave.html"><img src="images/save.gif" alt="" width="40" height="40" border="0" /></a><img src="images/search.gif" width="40" height="40" border="0" /></a> <img src="images/reset.gif" alt="" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" align="center">
      <tr>
        <td class="LABEL_LEFT"><div align="left">
            <table width="100%" align="center">
              <tr>
                <td colspan="3" bgcolor="#CCCCCC" class="LABEL_LEFT"><div align="left"><strong>Maklumat Kemaskini</strong></div></td>
              </tr>
              <tr>
                <td width="20%" class="LABEL_LEFT"><div align="left">Nama</div></td>
                <td width="5%"><div align="left">:</div></td>
                <td width="80%" class="LABEL_LEFT"><div align="left"></div></td>
              </tr>
              <tr>
                <td class="LABEL_LEFT"><div align="left">No Pekerja</div></td>
                <td><div align="left">:</div></td>
                <td class="LABEL_LEFT"><div align="left"></div></td>
              </tr>
              <tr>
                <td class="LABEL_LEFT"><div align="left">Jawatan</div></td>
                <td><div align="left">:</div></td>
                <td class="LABEL_LEFT"><div align="left"></div></td>
              </tr>
              <tr>
                <td class="LABEL_LEFT"><div align="left">Tarikh Kemaskini</div></td>
                <td><div align="left">:</div></td>
                <td class="LABEL_LEFT"><div align="left"></div></td>
              </tr>
              <tr>
                <td class="LABEL_LEFT">&nbsp;</td>
                <td>&nbsp;</td>
                <td class="LABEL_LEFT">&nbsp;</td>
              </tr>
            </table>
        </div></td>
      </tr>
    </table>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT"><br />
    </legend>
    </fieldset></td>
  </tr>
</table>
</body>
</html>
