<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000000}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Lantikan Jawatan Pentadbir Akademik</strong><strong></strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>View </legend>
    <p><br />
    </p>
    <table width="87%" align="center">
      <tr>
        <td class="LABEL_LEFT">Tarikh Mula Iklan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield2" type="text" id="textfield3" size="10" />
            <label>
            <input type="submit" name="button3" id="button4" value="Kalendar" />
          </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Tarikh Tutup Iklan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield2" type="text" id="textfield2" size="10" />
            <label>
            <input type="submit" name="button3" id="button3" value="Kalendar" />
          </label></td>
      </tr>
      
      <tr>
        <td class="LABEL_LEFT">Bilangan Pekeliling Pentadbiran</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT">&nbsp;</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kategori Lantikan </td>
        <td>:</td>
        <td class="LABEL_LEFT">Fakulti/PTJ</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jawatan </td>
        <td>:</td>
        <td class="LABEL_LEFT"><label><span class="dataTable">JG002001 - Timbalan Dekan </span></label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Bidang</td>
        <td>:</td>
        <td class="LABEL_LEFT"><span class="dataTable">Akademik</span></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Fakulti/PTJ</td>
        <td>:</td>
        <td class="LABEL_LEFT">J21 - Fakulti Alam Bina<a href="addKlasifikasi.html"></a></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kampus </td>
        <td>:</td>
        <td class="LABEL_LEFT">JB - Johor Bahru</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">No Rujukan Lantikan</td>
        <td>:</td>
        <td class="LABEL_LEFT"> PA2016PJG000002</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jenis Lantikan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><span class="style3">
          <select name="select8" id="select9">
            <option>-- SILA PILIH --</option>
            <option selected="selected">Lantikan Baru</option>
            <option>Lantikan Semula</option>
            <option>Tamat Tempoh</option>
            <option>Menjalankan Tugas (Khas)</option>
            <option>Menjalankan Tugas (Kerana Meninggalkan Perkhidmatan)</option>
                                        </select>
        </span></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Ketetapan Pelaksanaan</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><table width="354" cellpadding="0" cellspacing="0" bordercolor="#000000">
            <col width="286" />
            <tr height="31">
              <td width="232" height="31" bordercolor="#000000"><span class="style3">Iklan</span></td>
              <td width="244" bordercolor="#000000"><span class="style3">
                <label>
                <input name="checkbox2" type="checkbox" id="checkbox2" checked="checked" />
                </label>
              </span></td>
            </tr>
            <tr height="31">
              <td height="31" bordercolor="#000000"><span class="style3">Terima    Pencalonan</span></td>
              <td bordercolor="#000000"><span class="style3">
                <label>
                <input name="checkbox" type="checkbox" id="checkbox" checked="checked" />
                </label>
              </span></td>
            </tr>
            <tr height="31">
              <td height="31" bordercolor="#000000"><span class="style3">eSurvey</span></td>
              <td bordercolor="#000000"><span class="style3">
                <label>
                <input name="checkbox3" type="checkbox" id="checkbox3" checked="checked" />
                </label>
              </span></td>
            </tr>
            <tr height="40">
              <td height="40" bordercolor="#000000"><span class="style3">Mesy JKPA Fakulti/ Perakuan Fakulti/ PTJ</span></td>
              <td bordercolor="#000000"><span class="style3">
                <label>
                <input name="checkbox4" type="checkbox" id="checkbox4" checked="checked" />
                </label>
              </span></td>
            </tr>
            <tr height="31">
              <td height="31" bordercolor="#000000"><span class="style3">Mesy JKPA    Universiti / Perakuan JKPA</span></td>
              <td bordercolor="#000000"><span class="style3">
                <label>
                <input name="checkbox5" type="checkbox" id="checkbox5" checked="checked" />
                </label>
              </span></td>
            </tr>
            <tr height="31">
              <td height="31" bordercolor="#000000"><span class="style3">Pengesahan    Minit</span></td>
              <td bordercolor="#000000"><span class="style3">
                <label>
                <input name="checkbox6" type="checkbox" id="checkbox6" checked="checked" />
                </label>
              </span></td>
            </tr>
            <tr height="31">
              <td height="31" bordercolor="#000000"><span class="style3">Semakan    Perakuan PTJ oleh Urus setia</span></td>
              <td bordercolor="#000000"><span class="style3">
                <label>
                <input name="checkbox7" type="checkbox" id="checkbox7" checked="checked" />
                </label>
              </span></td>
            </tr>
            <tr height="31">
              <td height="31" bordercolor="#000000"><span class="style3">Perakuan NC/    Kelulusan</span></td>
              <td bordercolor="#000000"><span class="style3">
                <label>
                <input name="checkbox8" type="checkbox" id="checkbox8" checked="checked" />
                </label>
              </span></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kriteria</td>
        <td>:</td>
        <td class="LABEL_LEFT">1. Seorang ahli akademik yang cemerlang, berwibawa serta mempunyai ciri-ciri kepimpinan yang cemerlang serta dihormati.</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT">2. Mempunyai perwatakan yang dinamik serta bertanggungjawab dan komited kepada tugas dan tanggungjawab berdasarkan nilai-nilai murni masyarakat dan negara.</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT">3. Berkeupayaan mengenalpasti konflik dan mengurusnya dengan baik serta berhemah. </td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT"><label>4. Mempunyai potensi untuk menyumbang secara berkesan terhadap pembangunan Universiti dan pendidikan tinggi negara secara keseluruhannya.</label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" >&nbsp;</td>
      </tr>
      <tr>
        <td width="17%" class="LABEL_LEFT" >&nbsp;</td>
        <td width="2%">&nbsp;</td>
        <td width="81%" class="LABEL_LEFT" ><div align="left"><a href="senaraiJawatan2.html"><img src="images/save.gif" alt="2" width="40" height="40" border="0" /></a><a href="addJawatan.html"></a><img src="images/reset.gif" alt="1" width="40" height="40" /><a href="senaraiJawatan2.html"><img src="images/back.gif" alt="2" width="40" height="40" /></a></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
</table>
</body>
</html>
