<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:hover {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000099}
.style4 {color: #FFFFFF; font-weight: bold; }
-->
</style>
</head>

<body>

<fieldset>
<legend>Info</legend>
<p>Komunikatif : Kebolehupayaan untuk berkomunikasi dengan baik dan lancar.</p>
<p>&nbsp;</p>
</fieldset>


</body>
</html>
