<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-align: justify;
	vertical-align: top;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000000}
.style9 {color: #FF0000}
-->
</style>
</head>

<body>
<table width="89%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>  Penetapan dan Jemputan eSurvey Pentadbir Akademik</strong><strong></strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian </legend>
    <p><br />
</p>
    <table width="62%" align="center">

      <tr>
        <td width="28%" class="LABEL_LEFT">Nama Jawatan Giliran</td>
        <td width="2%">:</td>
        <td width="70%" class="LABEL_LEFT"><span class="style3">
          <select name="select" id="select6">
            <option selected="selected">-- SILA PILIH --</option>
            <option>JG003001 - Timbalan Dekan (Akademik) (Fakulti Alam Bina)</option>
            <option>JG003002 - Ketua Jabatan (Landskap) (Fakulti Alam Bina)</option>
                                                                                                                                            </select>
        </span></td>
      </tr>

      <tr>
        <td class="LABEL_LEFT">PTJ/Fakulti</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select6" id="select4">
            <option selected="selected">-- SILA PILIH --</option>
            <option>J01 - Pejabat Canselori</option>
            <option>J02 - Pendaftar</option>
            <option>J06 - Pejabat Hal Ehwal Pelajar dan Alumni (HEMA)</option>
            <option>J21 - Fakulti Alam Bina (FAB)</option>
            <option>J22 - Fakulti Kejuruteraan Awam FKA</option>
            <option>J23 - Fakulti Kejuruteraan Elektrik (FKE)</option>
        </select></td>
      </tr>

      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="senaraiPenyandang2.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /><a href="senaraiJawatan2.html"><img src="images/back.gif" alt="2" width="40" height="40" /></a></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Senarai eSurvey</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="100%">
            <tr bordercolor="#660000">
              <th width="4%" bgcolor="#660000" class="dataTable"><div align="center"><span class="style2">Bil </span></div></th>
              <th width="10%" bgcolor="#660000" class="COLUMN_HEADER style2"><div align="center">Tindakan</div></th>
              <th width="23%" bgcolor="#660000" class="dataTable style2"><div align="center">Jawatan Giliran</div></th>
              <th width="19%" bgcolor="#660000" class="dataTable style2"><div align="center">Tarikh Mula (Masa)</div></th>
              <th width="15%" bgcolor="#660000" class="dataTable style2"><div align="center">Tarikh Tamat (Masa)</div></th>
              <th width="9%" bgcolor="#660000" class="dataTable style2"><div align="center">Status</div></th>
              <th width="20%" bgcolor="#660000" class="dataTable style2"><div align="center">Tindakan</div></th>
              </tr>
            <tr>
              <td height="33" class="dataTable"><div align="left">1</div></td>
              <td class="dataTable"><form id="form1" name="form1" method="post" action="">
                  <label></label>
                  <label>
                  <input type="submit" name="button2" id="button2" value="Penetapan" />
                  </label>
              </form></td>
              <td class="dataTable">JG003001 -  Dekan (Akademik) (Fakulti Alam Bina)</td>
              <td class="dataTable">01/09/2016 (12:00am)</td>
              <td class="dataTable">03/09/2016 (11:99pm)</td>
              <td class="dataTable">Inactive</td>
              <td class="dataTable"><input type="submit" name="button8" id="button8" value="Jemputan" />
                <input type="submit" name="button4" id="button4" value="Peringatan" /></td>
              </tr>
            <tr>
              <td class="dataTable">2</td>
              <td class="dataTable"><form id="form3" name="form1" method="post" action="">
                  <label></label>
                  <label>
                  <input type="submit" name="button" id="button" value="Penetapan" />
                  </label>
                            </form></td>
              <td class="dataTable">JG003002 - Timbalan Dekan (Akademik) (Fakulti Alam Bina)</td>
              <td class="dataTable">01/09/2016 (12:00am)</td>
              <td class="dataTable">03/09/2016 (11:99pm)</td>
              <td class="dataTable">Active</td>
              <td class="dataTable"><input type="submit" name="button9" id="button9" value="Jemputan" />
                <input type="submit" name="button5" id="button5" value="Peringatan" /></td>
              </tr>
            <tr>
              <td class="dataTable">3</td>
              <td class="dataTable"><form id="form4" name="form1" method="post" action="">
                  <label></label>
                  <label>
                  <input type="submit" name="button3" id="button3" value="Penetapan" />
                  </label>
                            </form></td>
              <td class="dataTable">JG003003 - Ketua Jabatan (Landskap) (Fakulti Alam Bina)</td>
              <td class="dataTable">01/09/2016 (12:00am)</td>
              <td class="dataTable">03/09/2016 (11:99pm)</td>
              <td class="dataTable">Expired</td>
              <td class="dataTable"><input type="submit" name="button10" id="button10" value="Jemputan" />
                <input type="submit" name="button6" id="button6" value="Peringatan" /></td>
              </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
