<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: justify;
	vertical-align: top;
	font-weight: normal;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style3 {color: #000000}
.style4 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="95%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Senarai Jawatan Pentadbir Akademik</strong><strong></strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian </legend>
    <p><br />
    </p>
    <div align="left"></div>
    <div align="left"></div>
    <table width="62%" align="left">
      <tr>
        <td width="27%" class="LABEL_LEFT">Kategori Lantikan Pentadbir</td>
        <td width="3%">:</td>
        <td width="70%" class="LABEL_LEFT"><select name="select" id="select7">
            <option selected="selected">-- SILA PILIH --</option>
            <option>Universiti</option>
            <option>Fakulti/PTJ</option>
            <option>HEMA</option>
            <option>SPACE</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kampus </td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select3" id="select2">
            <option selected="selected">-- SILA PILIH --</option>
            <option>JB - Johor Bahru</option>
            <option>KL - Kuala Lumpur</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Fakulti/PTJ</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select6">
            <option selected="selected">-- SILA PILIH --</option>
            <option>J01 - Pejabat Canselori</option>
            <option>J02 - Pendaftar</option>
            <option>J06 - Pejabat Hal Ehwal Pelajar dan Alumni (HEMA)</option>
            <option>J21 - Fakulti Alam Bina (FAB)</option>
            <option>J22 - Fakulti Kejuruteraan Awam FKA</option>
            <option>J23 - Fakulti Kejuruteraan Elektrik (FKE)</option>
          </select>
          <a href="addKlasifikasi.html"></a></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kategori Jawatan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><span class="style3">
          <select name="select4" id="select5">
            <option selected="selected">-- SILA PILIH --</option>
            <option>JG001 - Dekan</option>
            <option>JG002 - Timbalan Dekan</option>
            <option>JG003 - Ketua Jabatan</option>
            <option>JG004 - Pengurus Akademik</option>
            <option>JG005 - Pengurus Teknologi Maklumat</option>
            <option>JG006 - Pengurus Makmal</option>
          </select>
        </span></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="kategoriJawatan2.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /><a href="senaraiJawatan2.html"><img src="images/back.gif" alt="2" width="40" height="40" /></a></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Hasil Carian</legend>
    <p align="left" class="LABEL_LEFT">
      <input type="submit" name="button" id="button" onclick="document.location.href = ('addKategoriJawatan.html');" value="Tambah Baru" />
</p>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="100%">
            <tr bordercolor="#660000">
              <th width="6%" bgcolor="#660000" class="dataTable"><span class="style4">Bil </span></th>
              <th width="23%" bgcolor="#660000" class="dataTable"><span class="COLUMN_HEADER style4">Kategori Jawatan</span></th>
              <th width="24%" bgcolor="#660000" class="dataTable"><span class="style4"> Fakulti/PTJ</span></th>
              <th width="28%" bgcolor="#660000" class="style4"> Kategori Lantikan</th>
              <th width="19%" bgcolor="#660000" class="COLUMN_HEADER style4">Tindakan</th>
              </tr>
            <tr>
              <th class="dataTable">&nbsp;</th>
              <th class="dataTable">&nbsp;</th>
              <th class="dataTable">&nbsp;</th>
              <th class="dataTable">&nbsp;</th>
              <th class="COLUMN_HEADER style22">&nbsp;</th>
              </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
