<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Konfigurasi Data Bank</strong> <strong>Perilaku</strong>  <strong>Caliph/Groom</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian </legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td class="LABEL_LEFT">Caliph/Groom</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select7">
            <option>-- SILA PILIH --</option>
            <option>Caliph 54</option>
            <option>Caliph 52</option>
            <option>Caliph 48</option>
            <option>Groom 44</option>
            <option>Groom 41</option>
          </select></td>
      </tr>
      <tr>
        <td width="32%" class="LABEL_LEFT" >&nbsp;</td>
        <td width="2%">&nbsp;</td>
        <td width="66%" class="LABEL_LEFT" ><div align="left"><a href="addNewKel.html"><img src="images/add.gif" alt="2" width="40" height="40" border="0" /></a><a href="caliph2.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai Perilaku Caliph/Groom</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="100%">
            <tr bordercolor="#660000">
              <th bgcolor="#660000" class="dataTable"><span class="style2">Bil.</span></th>
              <th bgcolor="#660000" class="dataTable"><span class="style2">Caliph/Groom</span></th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Nilai</th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Klasifikasi</th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Kompetensi</th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Atribut</th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Tahap Standard</th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Status Aktif</th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Tempoh Valid</th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">&nbsp;</th>
              </tr>
            <tr>
              <th class="dataTable">1.</th>
              <th class="dataTable">Caliph 54</th>
              <th class="dataTable">Kepimpinan</th>
              <th class="dataTable">Inspiring IEG</th>
              <th class="dataTable">Inovatif</th>
              <th class="dataTable">Rangsangan Intelek</th>
              <th class="dataTable">L5</th>
              <th class="COLUMN_HEADER style22">Ya</th>
              <th class="COLUMN_HEADER style22">01/01/2016 - 01/01/9999</th>
              <th class="COLUMN_HEADER style22"><span class="COLUMN_HEADER style2"><a href="addNewKel.html"><img src="images/view.gif" alt="1" width="35" height="35" /></a><a href="addNewKom.html"></a> <img src="images/delete.gif" alt="11" width="35" height="35" /></span></th>
            </tr>
            <tr>
              <th class="dataTable">2.</th>
              <th class="dataTable">Caliph 54</th>
              <th class="dataTable">Kepimpinan</th>
              <th class="dataTable">Inspiring IEG</th>
              <th class="dataTable">Entreprenurial</th>
              <th class="dataTable">Kepintaran Bisnes</th>
              <th class="dataTable">L5</th>
              <th class="COLUMN_HEADER style22">Ya</th>
              <th class="COLUMN_HEADER style22">01/01/2016 - 01/01/9999</th>
              <th class="COLUMN_HEADER style22"><span class="COLUMN_HEADER style2"><a href="addNewKel.html"><img src="images/view.gif" alt="1" width="35" height="35" /></a><a href="addNewKom.html"></a> <img src="images/delete.gif" alt="11" width="35" height="35" /></span></th>
            </tr>
            <tr>
              <th class="dataTable">3.</th>
              <th class="dataTable">Caliph 54</th>
              <th class="dataTable">Kepimpinan</th>
              <th class="dataTable">Inspiring IEG</th>
              <th class="dataTable">Global </th>
              <th class="dataTable">Mindset</th>
              <th class="dataTable">L5</th>
              <th class="COLUMN_HEADER style22">Ya</th>
              <th class="COLUMN_HEADER style22">01/01/2016 - 01/01/9999</th>
              <th class="COLUMN_HEADER style22"><span class="COLUMN_HEADER style2"><a href="addNewKel.html"><img src="images/view.gif" alt="1" width="35" height="35" /></a><a href="addNewKom.html"></a> <img src="images/delete.gif" alt="11" width="35" height="35" /></span></th>
            </tr>
            <tr>
              <th class="dataTable">4.</th>
              <th class="dataTable">Caliph 54</th>
              <th class="dataTable">Kepimpinan</th>
              <th class="dataTable">Inspiring IEG</th>
              <th class="dataTable">Akademia Baru</th>
              <th class="dataTable">Peranan Baru</th>
              <th class="dataTable">L5</th>
              <th class="COLUMN_HEADER style22">Ya</th>
              <th class="COLUMN_HEADER style22">01/01/2016 - 01/01/9999</th>
              <th class="COLUMN_HEADER style22"><span class="COLUMN_HEADER style2"><a href="addNewKel.html"><img src="images/view.gif" alt="1" width="35" height="35" /></a><a href="addNewKom.html"></a> <img src="images/delete.gif" alt="11" width="35" height="35" /></span></th>
              </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
