<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #0000FF;
	text-decoration: underline;
}
a:hover {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000099}
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Sokongan Calon Kumpulan Bakat</strong></div></td>
  </tr>
</table>
<p align="right"><a href="asasBaru.html">Maklumat Peribadi</a> |<a href="didikBaru.html"> Maklumat Pendidikan dan Kepakaran</a> | <a href="sejarahBaru.html">Maklumat Sejarah Penggantian</a> | <a href="paparProfail4.html">Keputusan Penilaian SPU</a> | <a href="kemaskinistat.html">Kemaskini Status</a></p>
<fieldset>
<legend>KEMASKINI STATUS KUMPULAN BAKAT</legend>
<p align="left">STATUS : 
  <label>
  <select name="select" id="select">
    <option selected="selected">- Sila Pilih -</option>
    <option>APPOINTED</option>
    <option>DROPPED</option>
  </select>
  </label>
</p>
<p align="left">CATATAN :</p>
<p align="left">
  <label>
  <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea>
  </label>
</p>
<p align="left">
  <label>
  <input type="submit" name="button" id="button" value="KEMASKINI" />
  </label>
</p>
<div align="left"></div>
<table width="80%" border="0" align="center">
  <tbody>
    <tr bordercolor="#FFFFFF" bgcolor="#CCCCCC" align="left">
      <td colspan="6" align="left"><div align="left">Dikemaskini Oleh</div></td>
    </tr>
    <tr bordercolor="#FFFFFF">
      <td><div align="left"></div></td>
      <td width="15%"><div align="left">No. Pekerja</div></td>
      <td colspan="4"><div align="left">: 9232</div></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><div align="left">Nama</div></td>
      <td colspan="4"><div align="left">: NOR AMINA BINTI AHMAD</div></td>
    </tr>
    <tr bordercolor="#FFFFFF">
      <td><div align="left"></div></td>
      <td><div align="left">Jawatan</div></td>
      <td colspan="4"><div align="left">: PEMBANTU TADBIR (P/O) (NA17)</div></td>
    </tr>
    <tr bordercolor="#FFFFFF">
      <td><div align="left"></div></td>
      <td><div align="left">Tarikh Kemaskini</div></td>
      <td colspan="4"><div align="left">: 09/11/2014</div></td>
    </tr>
  </tbody>
</table>
<p align="left">&nbsp;</p>
</fieldset>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
