<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style7 {
	color: #F9D53A;
	font-weight: normal;
	text-decoration: none;
	font-size: 18px;
}
.style9 {color: #F2A80A}
.style10 {
	color: #F0F0F0
}
.style11 {color: #F2A808}
.style14 {
	color: #F9D54C;
	font-size: 18px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	vertical-align: top;
}
.style15 {
	font-size: xx-large;
	color: #640000;
}
.style20 {color: #F9D58A}
.style21 {
	font-size: 18px;
	font-weight: bold;
	color: #F9D53A;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style22 {text-decoration: none; font-weight: normal;}
.style24 {
	font-size: 18px;
	color: #F9D53A;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	vertical-align: top;
}
.style25 {
	color: #EDD54C;
	font-size: medium;
	font-family: "Times New Roman", Times, serif;
}
-->
</style>
</head>

<body>
<div align="center" class="style15">Modul Pentadbir Akademik</div>
<table width="79%" height="512" align="center" cellspacing="9">
  <tr>
    <td height="249" background="54996.png" class="LABEL_LEFT style20"><p align="center" class="style21">Jawatan Pentadbir Akademik</p>      
      <ul class="style11">
        <ul>
          <ul>
            <li><span class="style25"><a href="senaraiPenyandang.html" class="style7">Penyandang </a></span><a href="senaraiPenyandang.html" class="style22"><span class="style7">Semasa</span></a></li>
            <li><a href="senaraiJawatan.html" class="style7">Senarai Jawatan</a></li>
            <li><span class="style7"><a href="content.html" class="style7">Selenggara Jawatan
              </a>
              
              </span>
              <ul>
                <li><a href="kategoriJawatan.html" class="style7">Kategori Jawatan</a></li>
                <li><a href="bidang.html" class="style7">Bidang</a></li>
              </ul>
            </li>
          </ul>
        </ul>
    </ul>    </td>
    <td background="54996.png"><p align="center" class="style9"><strong><span class="style24">Iklan dan Pencalonan</span></strong></p>      
      <ul class="style7">
        <ul>
          <ul>
            <li><a href="carianPermohonan.html" class="style7">Permohonan</a></li>
            <li><a href="carianPermohonan.html" class="style7">Pencalonan</a></li>
            <li><a href="setuju.html" class="style7"></a> <a href="sokong.html" class="style7">Sokongan</a></li>
            <li><a href="sokong.html" class="style7"></a><a href="setuju.html" class="style7">Persetujuan Calon</a></li>
          </ul>
        </ul>
      </ul>    </td>
  </tr>
  <tr>
    <td width="51%" height="234" background="54996.png" class="LABEL_LEFT style9"> <ul>
      <blockquote>
        <blockquote>
          <p align="left" class="style21">eSurvey</p>
        </blockquote>
        <ul>
          <ul>
            <li><a href="calon.html" class="style7">Pemilihan Calon</a></li>
            <li><a href="senaraiCalon.html" class="style7">Senarai Calon</a></li>
            <li><a href="tentu.html" class="style7">Pemilihan Pengundi</a></li>
            <li><a href="senaraiPengundi.html" class="style7">Senarai Pengundi</a></li>
            <li><a href="jemputan.html" class="style7">Penetapan dan Jemputan</a></li>
            <li><a href="undian.html" class="style7">Proses Undian</a></li>
            <li><a href="statistik.html" class="style7">Hasil Undian</a></li>
          </ul>
        </ul>
      </blockquote>
    </ul></td>
    <td width="49%" background="54996.png"><ul class="style10">
        <blockquote>
          <blockquote><p class="style14">Perakuan</p>
            <ul>
              <ul>
                <li><a href="senaraiPendek.html" class="style7">Ketua PTJ</a></li>
                <li><a href="senaraiPendek.html" class="style7">Universiti</a></li>
                <li><a href="senaraiPendek.html" class="style7">Naib Canselor</a></li>
              </ul>
            </ul>
          </blockquote>
        </blockquote>
    </ul>    </td>
  </tr>
</table>
</body>
</html>
