<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL CUTI BELAJAR ONLINE</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
.berjayaSimpan {
	color: #090;
}
.redText {
	color: #F00;
}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>KUMPULAN PARAMETER</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Tambah Kumpulan Parameter</legend>
    <br />
    <table width="80%" align="center">
      <tr>
        <td colspan="3" class="LABEL_LEFT"><div align="left">
          <p class="berjayaSimpan"><strong>Rekod telah berjaya disimpan</strong>        </p>
        </div>
          </td>
        </tr>
      <tr>
        <td class="LABEL_LEFT"><div align="left">Kumpulan PK</div></td>
        <td><div align="left">:</div></td>
        <td class="LABEL_LEFT"><div align="left">
          <input name="cnopekerja2" type="text" disabled="disabled" id="cnopekerja3" onblur="javascript:{replaceTextPublic(this);}" value="455" />
        </div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT"><div align="left"><span class="redText">*</span> Pilihan</div></td>
        <td><div align="left">:</div></td>
        <td class="LABEL_LEFT"><div align="left">
          <label>
            <select name="select2" id="select2" disabled="disabled">
              <option>-- SILA PILIH --</option>
              <option>ADM_KUMPULAN</option>
              <option>HR_KUMPULAN</option>
              <option selected="selected">SMU_KUMPULAN</option>
            </select>
          </label>
        </div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT"><div align="left"><span class="redText">*</span> Status Aktif</div></td>
        <td><div align="left">:</div></td>
        <td class="LABEL_LEFT"><div align="left">
          <label>
            <select name="select" id="select">
              <option>-- SILA PILIH --</option>
              <option selected="selected">Y - AKTIF</option>
              <option>N - TIDAK AKTIF</option>
            </select>
          </label>
        </div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT"><div align="left"><span class="redText">*</span> Deskripsi</div></td>
        <td><div align="left">:</div></td>
        <td class="LABEL_LEFT"><div align="left">
            <input name="cnopekerja" type="text" id="cnopekerja" onblur="javascript:{replaceTextPublic(this);}" value="JENIS CUTI BELAJAR" size="50" />
        </div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT"><div align="left">Tarikh Hapus</div></td>
        <td><div align="left">:</div></td>
        <td class="LABEL_LEFT"><div align="left">
          <input name="cnopekerja3" type="text" disabled="disabled" id="cnopekerja2" onblur="javascript:{replaceTextPublic(this);}" />
        </div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><img src="images/update.gif" alt="" width="40" height="40" border="0" /> <img src="images/restore.gif" alt="" width="40" height="40" border="0" /> <img src="images/reset.gif" alt="" width="40" height="40" /> <a href="carianKumpParamPapar.html"><img src="images/back.gif" alt="" width="40" height="40" /></a></div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="80%" align="center">
      <tr>
        <td class="LABEL_LEFT"><div align="left">
          <table width="100%" align="center">
            <tr>
              <td colspan="3" bgcolor="#CCCCCC" class="LABEL_LEFT"><div align="left"><strong>Maklumat Kemaskini</strong></div></td>
            </tr>
            <tr>
              <td width="20%" class="LABEL_LEFT"><div align="left">Nama</div></td>
              <td width="5%"><div align="left">:</div></td>
              <td width="80%" class="LABEL_LEFT"><div align="left"><strong>NOOR ANEZA BINTI ATAN</strong></div></td>
            </tr>
            <tr>
              <td class="LABEL_LEFT"><div align="left">No Pekerja</div></td>
              <td><div align="left">:</div></td>
              <td class="LABEL_LEFT"><div align="left"><strong>11029</strong></div></td>
            </tr>
            <tr>
              <td class="LABEL_LEFT"><div align="left">Jawatan</div></td>
              <td><div align="left">:</div></td>
              <td class="LABEL_LEFT"><div align="left"><strong>PEGAWAI TEKNOLOGI MAKLUMAT</strong></div></td>
            </tr>
            <tr>
              <td class="LABEL_LEFT"><div align="left">Tarikh Kemaskini</div></td>
              <td><div align="left">:</div></td>
              <td class="LABEL_LEFT"><div align="left"><strong>18/03/2013</strong></div></td>
            </tr>
            <tr>
              <td class="LABEL_LEFT">&nbsp;</td>
              <td>&nbsp;</td>
              <td class="LABEL_LEFT">&nbsp;</td>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
    </fieldset>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
