<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #0000FF;
	text-decoration: underline;
}
a:hover {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Profail  Kumpulan Bakat</strong></div></td>
  </tr>
</table>
<p align="right"><a href="asasBaru.html">Maklumat Peribadi</a> |<a href="didikBaru.html"> Maklumat Pendidikan dan Kepakaran</a> | <a href="sejarahBaru.html">Maklumat Sejarah Penggantian</a> | <a href="paparProfail4.html">Keputusan Penilaian SPU</a> | <a href="kemaskinistat.html">Kemaskini Status</a></p>
<fieldset>
<legend>Maklumat Asas</legend>
<p>&nbsp;</p>
<table width="89%" align="center">
  <tr>
    <td width="19%" class="LABEL_LEFT">Nama</td>
    <td width="37%">: HASMAH BINTI ALI</td>
    <td width="12%">No. Pekerja</td>
    <td width="32%">: 5432</td>
  </tr>
  <tr>
    <td class="LABEL_LEFT">No Rujukan</td>
    <td>: PB/2013/NA48A/001</td>
    <td>Kategori </td>
    <td><p>: PENTDBIRAN BUKAN AKADEMIK (N-PENTADBIRAN)</p></td>
  </tr>
  <tr>
    <td height="19" class="LABEL_LEFT">Jawatan Strategik</td>
    <td>: NA48A - PENOLONG PENDAFTAR</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</fieldset>
<fieldset>
<legend> Dokumen Lampiran </legend>
<p align="center">&nbsp;</p>
<table width="100%" class="dataTable" id="row3">
  <thead>
    <tr>
      <th width="5%" bgcolor="#660000"><span class="style2">BIL </span></th>
      <th width="55%" bgcolor="#660000"><span class="style2">Nama Fail</span></th>
      <th width="55%" bgcolor="#660000"><span class="style2"><strong>Deskripsi Fail</strong></span></th>
      <th width="55%" bgcolor="#660000"><span class="style2">Tarikh Muat Naik</span></th>
      <th width="40%" bgcolor="#660000"><span class="style2">Fail</span></th>
    </tr>
    <tr>
      <td><div align="center">1</div></td>
      <td><div align="center">Ujian Profail 1</div></td>
      <td><div align="left">Maklumat ujian profil.</div></td>
      <td><div align="center">04/03/2014</div></td>
      <td><div align="center">
        <label>
          <input type="submit" name="button2" id="button2" value="Muat Turun" />
          </label>
      </div></td>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p></p>
</fieldset>
<fieldset>
<legend>Markah Keseluruhan</legend>
<p align="left">&nbsp;</p>
<p align="left">Personaliti :</p>
<p align="center"><img src="komp" alt="" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="326,141,382,156" href="file:///D|/Work/Backup from Mac/Modul SPU/Prototaip SPU/paparProfail4a.html" />
</map></p>
<p align="center">&nbsp;</p>
<table width="100%" border="1" class="dataTable" id="row">
  <thead>
    <tr>
      <th width="3%" bgcolor="#660000"><span class="style2">BIL </span></th>
      <th width="18%" bgcolor="#660000"><span class="style2">Kompetensi</span></th>
      <th width="28%" bgcolor="#660000"><span class="style2">Atribut</span></th>
      <th width="29%" bgcolor="#660000"><span class="style2">Skala Pencapaian (P1)</span></th>
      <th width="22%" bgcolor="#660000"><span class="style2">Skala Pencapaian (P2)</span></th>
    </tr>
    <tr>
      <td rowspan="2"><div align="center">1</div></td>
      <td rowspan="2"><div align="center">Komited</div></td>
      <td>Dedikasi</td>
      <td><div align="center">
        <input name="textfield17" type="text" id="textfield17" value="4.00" size="6" />
      </div></td>
      <td><label>
          <div align="center">
            <input name="textfield11" type="text" id="textfield11" value="4.11" size="6" />
          </div>
        </label></td>
    </tr>
    <tr>
      <td>Obligasi</td>
      <td><div align="center">
        <input name="textfield18" type="text" id="textfield18" value="4.11" size="6" />
      </div></td>
      <td><label>
          <div align="center">
            <input name="textfield" type="text" id="textfield" value="4.19" size="6" />
          </div>
        </label>
      </td>
    </tr>
    <tr>
      <td rowspan="2" bgcolor="#CCCCCC"><div align="center">2</div></td>
      <td rowspan="2" bgcolor="#CCCCCC"><div align="center">Kompeten</div></td>
      <td bgcolor="#CCCCCC">Gigih</td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield19" type="text" id="textfield19" value="4.19" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><label>
          <div align="center">
            <input name="textfield14" type="text" id="textfield14" value="4.45" size="6" />
          </div>
        </label></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC">Cepat</td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield20" type="text" id="textfield20" value="4.18" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><label>
          <div align="center">
            <input name="textfield2" type="text" id="textfield2" value="4.47" size="6" />
          </div>
        </label>
      </td>
    </tr>
    <tr>
      <td rowspan="2"><div align="center">3</div></td>
      <td rowspan="2"><div align="center">Komunikatif</div></td>
      <td>Keterbukaan</td>
      <td><div align="center">
        <input name="textfield21" type="text" id="textfield21" value="3.00" size="6" />
      </div></td>
      <td><label>
          <div align="center">
            <input name="textfield3" type="text" id="textfield3" value="4.34" size="6" />
          </div>
        </label>
      </td>
    </tr>
    <tr>
      <td>Artikulatif</td>
      <td><div align="center">
        <input name="textfield22" type="text" id="textfield22" value="4.10" size="6" />
      </div></td>
      <td><label>
          <div align="center">
            <input name="textfield15" type="text" id="textfield15" value="4.45" size="6" />
          </div>
        </label></td>
    </tr>
    <tr>
      <td rowspan="2" bgcolor="#CCCCCC"><div align="center">4</div></td>
      <td rowspan="2" bgcolor="#CCCCCC"><div align="center">Konsisten</div></td>
      <td bgcolor="#CCCCCC">Berdaya Tahan</td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield23" type="text" id="textfield23" value="4.29" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><label>
          <div align="center">
            <input name="textfield4" type="text" id="textfield4" value="3.89" size="6" />
          </div>
        </label>
      </td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC">Kelestarian</td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield24" type="text" id="textfield24" value="5.00" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><label>
          <div align="center">
            <input name="textfield16" type="text" id="textfield16" value="4.45" size="6" />
          </div>
        </label></td>
    </tr>
    <tr>
      <td rowspan="2"><div align="center">5</div>
          <div align="center"></div></td>
      <td rowspan="2"><div align="center">Kreatif</div>
          <div align="center"></div></td>
      <td>Imaginasi</td>
      <td><div align="center">
        <input name="textfield25" type="text" id="textfield25" value="3.90" size="6" />
      </div></td>
      <td><label>
          <div align="center">
            <input name="textfield12" type="text" id="textfield12" value="4.11" size="6" />
          </div>
        </label>
      </td>
    </tr>
    <tr>
      <td>Dinamik</td>
      <td><div align="center">
        <input name="textfield26" type="text" id="textfield26" value="4.11" size="6" />
      </div></td>
      <td><div align="center">
        <input name="textfield27" type="text" id="textfield27" value="4.45" size="6" />
      </div></td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
      <td><div align="center"><strong>Jumlah : 40.88</strong></div></td>
      <td><div align="center"><strong>Jumlah : 41.13</strong></div></td>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p>&nbsp;	</p>
<p align="left">&nbsp;</p>
<p align="left">Kepimpinan :</p>
<p align="center"><img src="skala 2" alt="" /></p>
<p align="center">Aspirasi IEG :</p>
<p align="center"><img src="asp7" alt="" border="0" usemap="#Map4" />
<map name="Map4" id="Map4"><area shape="rect" coords="218,74,270,88" href="file:///D|/Work/Backup from Mac/Modul SPU/Prototaip SPU/paparProfail4ba.html" />
</map>
  <map name="Map3" id="Map3"><area shape="rect" coords="221,75,263,87" href="file:///D|/Work/Backup from Mac/Modul SPU/Prototaip SPU/paparProfail4ba.html" />
</map>
  <map name="Map2" id="Map2"><area shape="rect" coords="220,74,264,87" href="file:///D|/Work/Backup from Mac/Modul SPU/Prototaip SPU/paparProfail4ba.html" />
</map>
<img src="zsp6" alt="" /></p>
<table width="100%" border="1" class="dataTable" id="row2">
  <thead>
    <tr>
      <th width="3%" bgcolor="#660000"><span class="style2">BIL </span></th>
      <th width="16%" bgcolor="#660000"><span class="style2">Klasifikasi</span></th>
      <th width="18%" bgcolor="#660000"><span class="style2">Kompetensi</span></th>
      <th width="22%" bgcolor="#660000"><span class="style2">Atribut</span></th>
      <th width="21%" bgcolor="#660000"><span class="style2">Skala Pencapaian (P1)</span></th>
      <th width="20%" bgcolor="#660000"><span class="style2">Skala Pencapaian (P2)</span></th>
    </tr>
    <tr>
      <td rowspan="7" bgcolor="#CCCCCC"><div align="center">1</div></td>
      <td rowspan="7" bgcolor="#CCCCCC"><div align="center">Aspirasi IEG</div></td>
      <td rowspan="3" bgcolor="#CCCCCC">Inovatif</td>
      <td bgcolor="#CCCCCC">Rangsangan</td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield6" type="text" id="textfield6" value="4.23" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield6" type="text" id="textfield6" value="4.56" size="6" />
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC">Intelek</td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield29" type="text" id="textfield29" value="4.51" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield29" type="text" id="textfield29" value="4.23" size="6" />
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC">Break-tru</td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield30" type="text" id="textfield30" value="4.56" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield6" type="text" id="textfield6" value="4.23" size="6" />
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC">Entrepreneurial</td>
      <td bgcolor="#CCCCCC">Kepintaran Bisnes</td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield31" type="text" id="textfield31" value="3.24" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield29" type="text" id="textfield29" value="4.51" size="6" />
      </div></td>
    </tr>
    <tr>
      <td rowspan="3" bgcolor="#CCCCCC">GlobalAkademia Baru</td>
      <td bgcolor="#CCCCCC">Mindset</td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield32" type="text" id="textfield32" value="4.56" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield30" type="text" id="textfield30" value="4.56" size="6" />
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC">Global Player</td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield6" type="text" id="textfield6" value="4.23" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield31" type="text" id="textfield31" value="3.24" size="6" />
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC">Peranan Baru</td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield29" type="text" id="textfield29" value="4.51" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield32" type="text" id="textfield32" value="4.56" size="6" />
      </div></td>
    </tr>
    <tr>
      <td rowspan="2"><div align="center">2</div></td>
      <td rowspan="2"><div align="center">Memangkin Transformasi</div></td>
      <td>Orientasi Risiko</td>
      <td>Risiko</td>
      <td><div align="center">
        <input name="textfield30" type="text" id="textfield30" value="4.56" size="6" />
      </div></td>
      <td><label>
          <div align="center">
            <input name="textfield7" type="text" id="textfield7" value="4.56" size="6" />
          </div>
        </label>
      </td>
    </tr>
    <tr>
      <td>Adaptabiliti</td>
      <td>Penyesuaian Diri</td>
      <td><div align="center">
        <input name="textfield31" type="text" id="textfield31" value="3.24" size="6" />
      </div></td>
      <td><div align="center">
        <input name="textfield6" type="text" id="textfield6" value="4.23" size="6" />
      </div></td>
    </tr>
    <tr>
      <td rowspan="6" bgcolor="#CCCCCC"><div align="center">3</div></td>
      <td rowspan="6" bgcolor="#CCCCCC"><div align="center">Mencipta Masa Hadapan</div></td>
      <td rowspan="4" bgcolor="#CCCCCC">Berwawasan</td>
      <td bgcolor="#CCCCCC">Futuristik</td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield32" type="text" id="textfield32" value="4.56" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield29" type="text" id="textfield29" value="4.51" size="6" />
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC">Visualisasi</td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield6" type="text" id="textfield6" value="4.23" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield30" type="text" id="textfield30" value="4.56" size="6" />
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC">Jurang</td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield29" type="text" id="textfield29" value="4.51" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield31" type="text" id="textfield31" value="3.24" size="6" />
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC"> Perancangan</td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield30" type="text" id="textfield30" value="4.56" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield32" type="text" id="textfield32" value="4.56" size="6" />
      </div></td>
    </tr>
    <tr>
      <td rowspan="2" bgcolor="#CCCCCC">Orientasi Impak</td>
      <td bgcolor="#CCCCCC">Dorongan</td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield31" type="text" id="textfield31" value="3.24" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield6" type="text" id="textfield6" value="4.23" size="6" />
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC">Pencapaian</td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield32" type="text" id="textfield32" value="4.56" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield29" type="text" id="textfield29" value="4.51" size="6" />
      </div></td>
    </tr>
    <tr>
      <td><div align="center">4</div></td>
      <td><div align="center"><em>Challenging  Status Quo</em></div></td>
      <td>Pemikiran Analitikal</td>
      <td>Pemaksimuman Output</td>
      <td><div align="center">
        <input name="textfield6" type="text" id="textfield6" value="4.23" size="6" />
      </div></td>
      <td><div align="center">
        <input name="textfield30" type="text" id="textfield30" value="4.56" size="6" />
      </div></td>
    </tr>
    <tr>
      <td rowspan="4" bgcolor="#CCCCCC"><div align="center">5</div></td>
      <td rowspan="4" bgcolor="#CCCCCC"><div align="center">Meneraju Arah</div></td>
      <td rowspan="2" bgcolor="#CCCCCC">Mempengaruhi</td>
      <td bgcolor="#CCCCCC">Inspirasi</td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield29" type="text" id="textfield29" value="4.51" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield31" type="text" id="textfield31" value="3.24" size="6" />
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC">Keyakinan Diri</td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield30" type="text" id="textfield30" value="4.56" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield32" type="text" id="textfield32" value="4.56" size="6" />
      </div></td>
    </tr>
    <tr>
      <td rowspan="2" bgcolor="#CCCCCC">Semangat Berpasukan</td>
      <td bgcolor="#CCCCCC">Bekerjasama</td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield31" type="text" id="textfield31" value="3.24" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield56" type="text" id="textfield56" value="4.10" size="6" />
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC">Keterlibatan</td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield32" type="text" id="textfield32" value="4.56" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield28" type="text" id="textfield28" value="4.11" size="6" />
      </div></td>
    </tr>
    <tr>
      <td colspan="4"><div align="center"></div>
          <div align="center"></div></td>
      <td><div align="center"><strong> </strong></div>
          <strong>
            <label>
          <div align="center">Jumlah : 80.90</div>
            </label>
        </strong></td>
      <td><div align="center"><strong> </strong></div>
          <strong>
            <label>
          <div align="center">Jumlah : 82.01</div>
            </label>
        </strong></td>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p align="center"><strong>Jumlah Keseluruhan : 83.60% </strong></p>
</fieldset>
<p>&nbsp;</p>
</body>
</html>
