<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000099}
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Maklumat Terperincian Calon Kumpulan Bakat</strong></div></td>
  </tr>
</table>
<fieldset>
<legend>Maklumat Asas</legend>
<p align="center">Gambar</p>
<table width="80%" align="center">
  <tr>
    <td width="13%" class="LABEL_LEFT">Nama</td>
    <td width="53%">: HASMAH BINTI ALI</td>
    <td width="11%">No. Pekerja</td>
    <td width="23%">: 5432</td>
  </tr>
  <tr>
    <td class="LABEL_LEFT">Kumpulan Bakat</td>
    <td>: NA48A - TIMBALAN PENDAFTAR</td>
    <td>Kod PTJ</td>
    <td>: J020121</td>
  </tr>
  <tr>
    <td class="LABEL_LEFT">Jawatan Semasa</td>
    <td>: NA44A - PENOLONG PENDAFTAR KANAN</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p align="right">&nbsp;</p>
</fieldset>
<p align="right"><a href="paparCalon2.html" class="style3">Maklumat Peribadi</a> | <a href="paparCalon3.html">Maklumat Prestasi</a> | <a href="paparCalon4.html">Maklumat Penggantian</a></p>
<fieldset>
<legend>Syarat Umum</legend>
<p align="left">&nbsp;</p>
</fieldset>
<fieldset>
<legend>Maklumat LPPT/LNPT</legend>
<p align="left">&nbsp;</p>
</fieldset>
<p>&nbsp;</p>
</body>
</html>
