<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #0000FF;
	text-decoration: underline;
}
a:hover {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000099}
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong> Profail Kumpulan Bakat</strong></div></td>
  </tr>
</table>
<fieldset>
<legend>Maklumat Asas</legend>
<p align="center"><img src="images/no-image-icon-profile-medium.jpg" width="200" height="200" /></p>
<table width="89%" align="center">
  <tr>
    <td width="19%" class="LABEL_LEFT">Nama</td>
    <td width="37%">: HASMAH BINTI ALI</td>
    <td width="12%">No. Pekerja</td>
    <td width="32%">: 5432</td>
  </tr>
  <tr>
    <td class="LABEL_LEFT">Jawatan Semasa</td>
    <td>: NA44A - PENOLONG PENDAFTAR KANAN</td>
    <td>Kod PTJ</td>
    <td>: J010200</td>
  </tr>
  <tr>
    <td class="LABEL_LEFT">No. KP Baru/Passport</td>
    <td>: 840309115300</td>
    <td>Umur</td>
    <td>: 29 THN 7 BLN</td>
  </tr>
  <tr>
    <td class="LABEL_LEFT">No Rujukan</td>
    <td>: PB/2013/NA48A/001</td>
    <td>Kategori </td>
    <td><p>: PENTDBIRAN BUKAN AKADEMIK (N-PENTADBIRAN)</p></td>
  </tr>
  <tr>
    <td height="19" class="LABEL_LEFT">Jawatan Strategik</td>
    <td>: NA48A - PENOLONG PENDAFTAR</td>
    <td>Status</td>
    <td><p>: SELECTED</p>    </td>
  </tr>
</table>
<p align="center">
  <label></label>
</p>
<p align="center">&nbsp;</p>
</fieldset>
<p align="right"><a href="paparProfail1.html" class="style3">Maklumat Peribadi</a> | <a href="paparProfail2.html">Syarat Umum</a> | <a href="paparProfail3.html">Maklumat Penggantian</a> | <a href="paparProfail4.html">Markah Keseluruhan</a> | <a href="paparProfail5.html">Latihan dan Markah</a></p>
<p align="left">&nbsp;</p>
<fieldset>
<legend>Maklumat Sejarah Penggantian</legend>
<p align="center">Jawatan Strategik yang sedang disandang :</p>
<table align="center" id="row4">
  <thead>
    <tr>
      <th bgcolor="#FFFFFF">&nbsp;</th>
      <th bgcolor="#FFFFFF">&nbsp;</th>
      <th bgcolor="#FFFFFF">&nbsp;</th>
      <th bgcolor="#FFFFFF">&nbsp;</th>
    </tr>
    <tr>
      <th bgcolor="#660000"><span class="style2">Bil</span>.</th>
      <th bgcolor="#660000"><span class="style2">Jawatan Strategik</span></th>
      <th bgcolor="#660000"><span class="style2">Tarikh Mula</span></th>
      <th bgcolor="#660000"><span class="style2">Tarikh Tamat</span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.</td>
      <td>NA44A - PENOLONG PENDAFTAR KANAN</td>
      <td>01/02/2012</td>
      <td>01/02/2044</td>
    </tr>
  </tbody>
</table>
<p align="center">Jawatan Strategik yang pernah :</p>
<table align="center" id="row5">
  <thead>
    <tr>
      <th bgcolor="#FFFFFF">&nbsp;</th>
      <th bgcolor="#FFFFFF">&nbsp;</th>
      <th bgcolor="#FFFFFF">&nbsp;</th>
      <th bgcolor="#FFFFFF">&nbsp;</th>
    </tr>
    <tr>
      <th bgcolor="#660000"><span class="style2">Bil</span>.</th>
      <th bgcolor="#660000"><span class="style2">Jawatan Strategik</span></th>
      <th bgcolor="#660000"><span class="style2">Tarikh Mula</span></th>
      <th bgcolor="#660000"><span class="style2">Tarikh Tamat</span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.</td>
      <td>NA41A - PENOLONG PENDAFTAR </td>
      <td>01/02/2010</td>
      <td>31/01/2012</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</fieldset>
<p>&nbsp;</p>
</body>
</html>
