<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #0000FF;
	text-decoration: underline;
}
a:hover {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Profail  Kumpulan Bakat</strong></div></td>
  </tr>
</table>
<p align="right"><a href="asasBaruIdp.html">Maklumat Peribadi</a> |<a href="didikBaruIdp.html"> Maklumat Pendidikan dan Kepakaran</a> | <a href="sejarahBaruIdp.html">Maklumat Sejarah Penggantian</a> | <a href="paparProfail4Idp.html">Keputusan Penilaian</a></p>
<fieldset>
<legend>Maklumat Asas</legend>
<p>&nbsp;</p>
<table width="89%" align="center">
  <tr>
    <td width="19%" class="LABEL_LEFT">Nama</td>
    <td width="37%">: HASMAH BINTI ALI</td>
    <td width="12%">No. Pekerja</td>
    <td width="32%">: 5432</td>
  </tr>
  <tr>
    <td class="LABEL_LEFT">No Rujukan</td>
    <td>: PB/2013/NA48A/001</td>
    <td>Kategori </td>
    <td><p>: PENTDBIRAN BUKAN AKADEMIK (N-PENTADBIRAN)</p></td>
  </tr>
  <tr>
    <td height="19" class="LABEL_LEFT">Jawatan Strategik</td>
    <td>: NA48A - PENOLONG PENDAFTAR</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</fieldset>
<fieldset>
<legend> Dokumen Lampiran </legend>
<table width="100%" class="dataTable" id="row3">
  <thead>
    <tr>
      <th width="5%" bgcolor="#660000"><span class="style2">BIL </span></th>
      <th width="55%" bgcolor="#660000"><span class="style2">Nama Fail</span></th>
      <th width="55%" bgcolor="#660000"><span class="style2"><strong>Deskripsi Fail</strong></span></th>
      <th width="55%" bgcolor="#660000"><span class="style2">Tarikh Muat Naik</span></th>
      <th width="40%" bgcolor="#660000"><span class="style2">Fail</span></th>
    </tr>
    <tr>
      <td><div align="center">1</div></td>
      <td><div align="center">Ujian Profail 1</div></td>
      <td><div align="left">Maklumat ujian profil.</div></td>
      <td><div align="center">04/03/2014</div></td>
      <td><div align="center">
        <label>
          <input type="submit" name="button2" id="button2" value="Muat Turun" />
          </label>
      </div></td>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</fieldset>
<fieldset>
<legend>Keputusan Hasil Penilaian</legend>
<table width="41%" border="1" align="center" class="dataTable" id="row5">
  <thead>
    <tr>
      <td width="34%" bgcolor="#CCCCCC"><div align="center"><strong>Markah Keselurahan</strong></div></td>
      <td width="34%" bgcolor="#CCCCCC"><div align="center"><strong>Peratusan Markah</strong></div></td>
      <td width="32%" bgcolor="#CCCCCC"><div align="center"><strong>Tahap Keputusan Penilian</strong></div></td>
      <td width="32%" bgcolor="#CCCCCC"><div align="center"><strong>Ranking</strong></div></td>
    </tr>
    <tr>
      <td bgcolor="#CCFF33"><div align="center"><strong>75.45</strong></div></td>
      <td bgcolor="#CCFF33"><div align="center"><strong>65.61</strong>%</div></td>
      <td bgcolor="#CCFF33"><div align="center"><strong>Normal Track</strong></div></td>
      <td bgcolor="#CCFF33"><div align="center"><strong>8</strong></div></td>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<div align="center"></div>
<table width="58%" border="1" align="center" class="dataTable" id="row4">
  <thead>
    <tr>
      <td colspan="6" bgcolor="#CCCCCC"><div align="center"><strong>Penetapan Peratusan Skor</strong></div></td>
    </tr>
    <tr>
      <td width="17%" bgcolor="#00CC00"><div align="center"><strong>Fast Track</strong></div></td>
      <td width="17%" bgcolor="#00CC00"><div align="center"><strong>&gt; 80%</strong></div></td>
      <td width="19%" bgcolor="#FF9900"><div align="center"><strong>Prospect </strong></div></td>
      <td width="18%" bgcolor="#FF9900"><div align="center"><strong>70-79%</strong></div></td>
      <td width="13%" bgcolor="#CCFF33"><div align="center"><strong>Normal Track </strong></div></td>
      <td width="16%" bgcolor="#CCFF33"><div align="center"><strong>&lt; 69%</strong></div></td>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p align="left">Teras :</p>
<p align="center"><img src="spider/teras" border="0" usemap="#Map4" />
<map name="Map4" id="Map4"><area shape="rect" coords="233,236,298,253" href="paparProfail4IdpKominikatif.html" />
<area shape="rect" coords="36,121,82,136" href="#" /></map>
  <map name="Map3" id="Map3"><area shape="rect" coords="291,242,360,258" href="#" /></map>
  <map name="Map" id="Map"><area shape="rect" coords="326,141,382,156" href="file:///D|/Work/Backup from Mac/Modul SPU/Prototaip SPU/paparProfail4a.html" />
</map></p>
<p align="center"><img src="komunikatif1" alt="" /><img src="komunikatif2" alt="" /></p>
<table width="100%" border="1" class="dataTable" id="row">
  <thead>
    <tr>
      <th width="3%" bgcolor="#660000"><span class="style2">BIL </span></th>
      <th width="10%" bgcolor="#660000"><span class="style2">Klasifikasi</span></th>
      <th width="14%" bgcolor="#660000"><span class="style2">Kompetensi</span></th>
      <th width="23%" bgcolor="#660000"><span class="style2">Atribut</span></th>
      <th width="17%" bgcolor="#660000"><span class="style2">Skala Pencapaian (P1)</span></th>
      <th width="15%" bgcolor="#660000"><span class="style2">Skala Pencapaian (P2)</span></th>
      <th width="18%" bgcolor="#660000"><span class="style2">Purata</span></th>
    </tr>
    <tr>
      <td rowspan="2"><div align="center">1</div></td>
      <td rowspan="2"><div align="center">Komunikatif <a href="infoIEG.html" target="_blank">[Info]</a></div></td>
      <td rowspan="2"><div align="center">Komunikatif <a href="infoIEG.html">[Info]</a></div></td>
      <td>Keterbukaan - L4 <a href="infoIEG.html">[Info]</a></td>
      <td><div align="center">
        <input name="textfield21" type="text" id="textfield21" value="3.00" size="6" />
      </div></td>
      <td><label>
          <div align="center">
            <input name="textfield3" type="text" id="textfield3" value="4.00" size="6" />
          </div>
        </label>      </td>
      <td><label>
          <div align="center">
            <input name="textfield3" type="text" id="textfield3" value="3.50" size="6" />
          </div>
        </label>      </td>
    </tr>
    <tr>
      <td>Artikulatif - L4 <a href="infoIEG.html">[Info]</a></td>
      <td><div align="center">
        <input name="textfield22" type="text" id="textfield22" value="3.90" size="6" />
      </div></td>
      <td><label>
          <div align="center">
            <input name="textfield15" type="text" id="textfield15" value="3.95" size="6" />
          </div>
        </label></td>
      <td><label>
          <div align="center">
            <input name="textfield15" type="text" id="textfield15" value="3.93" size="6" />
          </div>
        </label></td>
    </tr>
    <tr>
      <td rowspan="2" bgcolor="#CCCCCC"><div align="center">2</div></td>
      <td rowspan="2" bgcolor="#CCCCCC"><div align="center">Konsisten <a href="infoIEG.html">[Info]</a></div></td>
      <td rowspan="2" bgcolor="#CCCCCC"><div align="center">Konsisten <a href="infoIEG.html">[Info]</a></div></td>
      <td bgcolor="#CCCCCC">Berdaya Tahan - L5 <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield23" type="text" id="textfield23" value="4.29" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><label>
          <div align="center">
            <input name="textfield4" type="text" id="textfield4" value="3.89" size="6" />
          </div>
        </label>      </td>
      <td bgcolor="#CCCCCC"><label>
          <div align="center">
            <input name="textfield4" type="text" id="textfield4" value="4.09" size="6" />
          </div>
        </label>      </td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC">Kelestarian - L4 <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield24" type="text" id="textfield24" value="4.00" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><label>
          <div align="center">
            <input name="textfield16" type="text" id="textfield16" value="4.00" size="6" />
          </div>
        </label></td>
      <td bgcolor="#CCCCCC"><label>
          <div align="center">
            <input name="textfield16" type="text" id="textfield16" value="4.00" size="6" />
          </div>
        </label></td>
    </tr>
    <tr>
      <td rowspan="2"><div align="center">3</div>
          <div align="center"></div></td>
      <td rowspan="2"><div align="center">Kreatif <a href="infoIEG.html">[Info]</a></div>
          <div align="center"></div></td>
      <td rowspan="2"><div align="center">Kreatif <a href="infoIEG.html">[Info]</a></div></td>
      <td>Imaginasi - L5 <a href="infoIEG.html">[Info]</a></td>
      <td><div align="center">
        <input name="textfield25" type="text" id="textfield25" value="4.99" size="6" />
      </div></td>
      <td><label>
          <div align="center">
            <input name="textfield12" type="text" id="textfield12" value="4.11" size="6" />
          </div>
        </label>      </td>
      <td><label>
          <div align="center">
            <input name="textfield12" type="text" id="textfield12" value="4.55" size="6" />
          </div>
        </label>      </td>
    </tr>
    <tr>
      <td>Dinamik - L5 <a href="infoIEG.html">[Info]</a></td>
      <td><div align="center">
        <input name="textfield26" type="text" id="textfield26" value="4.11" size="6" />
      </div></td>
      <td><div align="center">
          <input name="textfield27" type="text" id="textfield27" value="4.45" size="6" />
      </div></td>
      <td><div align="center">
          <input name="textfield27" type="text" id="textfield27" value="4.28" size="6" />
      </div></td>
    </tr>
    <tr>
      <td colspan="6"><div align="center"></div>        <div align="center"></div></td>
      <td><div align="center"><strong>Jumlah : 24.35</strong></div></td>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p>&nbsp;	</p>
<p align="left">&nbsp;</p>
<p align="left">Kepimpinan :</p>
<p align="center">
  <map name="Map2" id="Map2"><area shape="rect" coords="208,73,272,91" href="file:///D|/Work/Backup from Mac/Modul SPU/Prototaip SPU/paparProfail4b.html" />
</map>
<img src="spider/kepimpinan" /></p>
<table width="100%" border="1" class="dataTable" id="row2">
  <thead>
    <tr>
      <th width="3%" bgcolor="#660000"><span class="style2">BIL </span></th>
      <th width="16%" bgcolor="#660000"><span class="style2">Klasifikasi</span></th>
      <th width="18%" bgcolor="#660000"><span class="style2">Kompetensi</span></th>
      <th width="22%" bgcolor="#660000"><span class="style2">Atribut</span></th>
      <th width="21%" bgcolor="#660000"><span class="style2">Skala Pencapaian (P1)</span></th>
      <th width="20%" bgcolor="#660000"><span class="style2">Skala Pencapaian (P2)</span></th>
      <th width="20%" bgcolor="#660000"><span class="style2">Purata</span></th>
    </tr>
    <tr>
      <td rowspan="6" bgcolor="#CCCCCC"><div align="center">1</div></td>
      <td rowspan="6" bgcolor="#CCCCCC"><div align="center">Aspirasi IEG  <a href="infoIEG.html">[Info]</a></div></td>
      <td rowspan="2" bgcolor="#CCCCCC">Inovatif  <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#CCCCCC">Rangsangan Intelek - L4 <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield6" type="text" id="textfield6" value="4.00" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield6" type="text" id="textfield6" value="3.35" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield6" type="text" id="textfield6" value="3.68" size="6" />
      </div></td>
    </tr>
    
    <tr>
      <td bgcolor="#CCCCCC">Break-tru - L3 <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield30" type="text" id="textfield30" value="2.50" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield6" type="text" id="textfield6" value="2.50" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield6" type="text" id="textfield6" value="2.50" size="6" />
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC">Entrepreneurial <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#CCCCCC">Kepintaran Bisnes - L4 <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield31" type="text" id="textfield31" value="3.24" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield29" type="text" id="textfield29" value="3.25" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield29" type="text" id="textfield29" value="3.25" size="6" />
      </div></td>
    </tr>
    <tr>
      <td rowspan="2" bgcolor="#CCCCCC">Global  <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#CCCCCC">Mindset - L4 <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield32" type="text" id="textfield32" value="3.50" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield30" type="text" id="textfield30" value="3.00" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield" type="text" id="textfield" value="3.25" size="6" />
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC">Global Player - L3 <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield6" type="text" id="textfield6" value="3.00" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield31" type="text" id="textfield31" value="3.24" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield31" type="text" id="textfield31" value="3.12" size="6" />
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC">Akademia Baru <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#CCCCCC">Peranan Baru - L4 <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield6" type="text" id="textfield6" value="4.00" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield6" type="text" id="textfield6" value="3.35" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield6" type="text" id="textfield6" value="3.68" size="6" />
      </div></td>
    </tr>
    <tr>
      <td rowspan="2"><div align="center">2</div></td>
      <td rowspan="2"><div align="center">Memangkin Transformasi  <a href="infoIEG.html">[Info]</a></div></td>
      <td>Orientasi Risiko <a href="infoIEG.html">[Info]</a></td>
      <td>Risiko - L4 <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#FFFFFF"><div align="center">
          <input name="textfield32" type="text" id="textfield32" value="3.50" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><div align="center">
          <input name="textfield30" type="text" id="textfield30" value="3.00" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><div align="center">
          <input name="textfield" type="text" id="textfield" value="3.25" size="6" />
      </div></td>
    </tr>
    <tr>
      <td>Adaptabiliti <a href="infoIEG.html">[Info]</a></td>
      <td>Penyesuaian Diri - L4 <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#FFFFFF"><div align="center">
          <input name="textfield6" type="text" id="textfield6" value="3.00" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><div align="center">
          <input name="textfield31" type="text" id="textfield31" value="3.24" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><div align="center">
          <input name="textfield31" type="text" id="textfield31" value="3.12" size="6" />
      </div></td>
    </tr>
    <tr>
      <td rowspan="4" bgcolor="#CCCCCC"><div align="center">3</div></td>
      <td rowspan="4" bgcolor="#CCCCCC"><div align="center">Mencipta Masa Hadapan  <a href="infoIEG.html">[Info]</a></div></td>
      <td rowspan="3" bgcolor="#CCCCCC">Berwawasan <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#CCCCCC">Futuristik - L3 <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield30" type="text" id="textfield30" value="2.50" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield6" type="text" id="textfield6" value="2.50" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield6" type="text" id="textfield6" value="2.50" size="6" />
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC">Visualisasi - L3 <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield30" type="text" id="textfield30" value="2.50" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield6" type="text" id="textfield6" value="2.50" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield6" type="text" id="textfield6" value="2.50" size="6" />
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC">Jurang dan Perancangan L3 <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield6" type="text" id="textfield6" value="3.00" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield31" type="text" id="textfield31" value="3.00" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
        <input name="textfield2" type="text" id="textfield2" value="3.00" size="6" />
      </div></td>
    </tr>
    
    <tr>
      <td bgcolor="#CCCCCC">Orientasi Impak <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#CCCCCC">Dorongan Pencapaian - L3 <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield6" type="text" id="textfield6" value="3.00" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield31" type="text" id="textfield31" value="3.00" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield2" type="text" id="textfield2" value="3.00" size="6" />
      </div></td>
    </tr>
    
    <tr>
      <td><div align="center">4</div></td>
      <td><div align="center"><em>Challenging  Status Quo  <a href="infoIEG.html">[Info]</a></em></div></td>
      <td>Pemikiran Analitikal <a href="infoIEG.html">[Info]</a></td>
      <td>Pemaksimuman Output - L4 <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#FFFFFF"><div align="center">
          <input name="textfield32" type="text" id="textfield32" value="3.50" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><div align="center">
          <input name="textfield30" type="text" id="textfield30" value="3.00" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><div align="center">
          <input name="textfield" type="text" id="textfield" value="3.25" size="6" />
      </div></td>
    </tr>
    <tr>
      <td rowspan="4" bgcolor="#CCCCCC"><div align="center">5</div></td>
      <td rowspan="4" bgcolor="#CCCCCC"><div align="center">Meneraju Arah  <a href="infoIEG.html">[Info]</a></div></td>
      <td rowspan="2" bgcolor="#CCCCCC">Mempengaruhi <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#CCCCCC">Inspirasi - L3 <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield30" type="text" id="textfield30" value="2.50" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield6" type="text" id="textfield6" value="2.50" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield6" type="text" id="textfield6" value="2.50" size="6" />
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC">Keyakinan Diri - L3 <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield6" type="text" id="textfield6" value="3.00" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield31" type="text" id="textfield31" value="3.00" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield2" type="text" id="textfield2" value="3.00" size="6" />
      </div></td>
    </tr>
    <tr>
      <td rowspan="2" bgcolor="#CCCCCC">Semangat Berpasukan <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#CCCCCC">Bekerjasama - L3 <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield30" type="text" id="textfield30" value="2.50" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield6" type="text" id="textfield6" value="2.50" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield6" type="text" id="textfield6" value="2.50" size="6" />
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC">Keterlibatan - L3 <a href="infoIEG.html">[Info]</a></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield6" type="text" id="textfield6" value="3.00" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield31" type="text" id="textfield31" value="3.00" size="6" />
      </div></td>
      <td bgcolor="#CCCCCC"><div align="center">
          <input name="textfield2" type="text" id="textfield2" value="3.00" size="6" />
      </div></td>
    </tr>
    <tr>
      <td colspan="4"><div align="center"></div>
          <div align="center"></div></td>
      <td><div align="center"><strong> </strong></div>
          <strong>
            <label></label>
        </strong></td>
      <td><div align="center"><strong> </strong></div>
          <strong>
          <label>
          </label>
</strong></td>
      <td><div align="center"><strong> </strong></div>
          <strong>
            <label>
          <div align="center">Jumlah : 51.1</div>
            </label>
        </strong></td>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</fieldset>
<p>&nbsp;</p>
</body>
</html>
