<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #0000FF;
	text-decoration: underline;
}
a:hover {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style2 {color: #FFFFFF}
.style4 {color: #FFFFFF; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Penilaian IDP STaf</strong></div></td>
  </tr>
</table>
<fieldset>
<legend>Maklumat Asas</legend>
<p align="center"><img src="images/no-image-icon-profile-medium.jpg" alt="" width="200" height="200" /></p>
<table width="89%" align="center">
  <tr>
    <td width="19%" class="LABEL_LEFT">Nama</td>
    <td width="37%">: HASMAH BINTI ALI</td>
    <td width="12%">No. Pekerja</td>
    <td width="32%">: 5432</td>
  </tr>
  <tr>
    <td class="LABEL_LEFT">Jawatan Semasa</td>
    <td>: NA44A - PENOLONG PENDAFTAR KANAN</td>
    <td>Kod PTJ</td>
    <td>: J010200</td>
  </tr>
  <tr>
    <td class="LABEL_LEFT">No. KP Baru/Passport</td>
    <td>: 840309115300</td>
    <td>Umur</td>
    <td>: 29 THN 7 BLN</td>
  </tr>
</table>
<table width="88%" align="center">
  <tr>
    <td width="18%" class="LABEL_LEFT">&nbsp;</td>
    <td width="1%">&nbsp;</td>
    <td width="36%" class="LABEL_LEFT" >&nbsp;</td>
    <td width="23%" class="LABEL_LEFT">&nbsp;</td>
    <td width="1%" class="LABEL_LEFT">&nbsp;</td>
    <td width="21%" class="LABEL_LEFT">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</fieldset>

<fieldset>
<legend>Muat Naik Dokumen Lampiran</legend>
<p>&nbsp;</p>
<table width="66%" align="center">
  <tr>
    <td width="25%" class="LABEL_LEFT">Fail Lampiran
    <label> </label></td>
    <td width="75%">: 
    <input name="textfield10" type="text" id="textfield10" size="50" />
    <label>
    <input type="submit" name="button5" id="button5" value="Cari Fail" />
    </label>
    <label>
    <input type="submit" name="button5" id="button6" value="Muat Naik" />
    <br />
    </label>
&nbsp;*Format  PDF, XLSX, XLS, DOCX, dan DOC sahaja</td>
  </tr>
  <tr>
    <td class="LABEL_LEFT">Nama Fail</td>
    <td>: 
    <input name="textfield13" type="text" id="textfield13" size="50" /></td>
  </tr>
  <tr>
    <td>Deskripsi</td>
    <td>:
    <input name="textfield5" type="text" id="textfield5" size="80" /></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<table width="100%" class="dataTable" id="row3">
  <thead>
  
    <tr>
      <th width="5%" bgcolor="#660000"><span class="style2">BIL </span></th>
      <th width="55%" bgcolor="#660000"><span class="style2">Nama Fail</span></th>
      <th width="55%" bgcolor="#660000"><span class="style2">Deskripsi</span></th>
      <th width="40%" bgcolor="#660000"><span class="style4">Tarikh Muat Naik</span></th>
      <th width="40%" bgcolor="#660000"><span class="style2">Fail</span></th>
      <th width="40%" bgcolor="#660000"><span class="style2">Hapus</span></th>
    </tr>
    <tr>
      <td height="45"><div align="center">1</div></td>
      <td><div align="center">Ujian Profail 1</div></td>
      <td><div align="center">Keputusan Ujian Profil 1</div></td>
      <td><div align="center">04/03/2014</div></td>
      <td><div align="center">
          <label>
          <input type="submit" name="button2" id="button2" value="Muat Turun" />
          </label>
      </div></td>
      <td><div align="center">
        <label><a href="addKursus3.html"><img src="images/delete.gif" alt="4" width="40" height="40" border="0" /></a></label>
      </div></td>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p>&nbsp;</p>
</fieldset>
<fieldset>
<legend>Borang Pemarkahan IDP</legend>
<p align="left"><a href="addKursus3.html"><img src="images/add.gif" alt="4" width="50" height="50" border="0" /></a></p>
<table width="78%" border="1" class="dataTable" id="row">
  <thead>
    <tr>
      <td width="23%" bgcolor="#FFFF00"><strong>Kod Sesi Penilian</strong></td>
      <td colspan="4" bgcolor="#FFFFFF">
      <div align="left"><strong>SP0001</strong></div>
      <strong>
      <label>
      </strong>
      <div align="center"></div>      </td>
    </tr>
    <tr>
      <td bgcolor="#FFFF00"><strong>Instrumen Penilaian</strong></td>
      <td colspan="4" bgcolor="#FFFFFF"><div align="left"><strong>Kajian Kes Individu - UTM Global</strong></div>        </td>
    </tr>
    <tr>
      <td bgcolor="#FFFF00"><strong>Tahap Penilaian</strong></td>
      <td colspan="4" bgcolor="#FFFFFF">
      <div align="left"><strong>Gred 44 ke Gred 48</strong></div>
      <strong>
      <label>
      </strong>
      <div align="center"></div>      </td>
    </tr>
    <tr>
      <td bgcolor="#FFFF00"><strong>Nama Penilai 1</strong></td>
      <td colspan="4" bgcolor="#FFFFFF"><strong>Dr. Ahmad Bin Salleh</strong></td>
    </tr>
    <tr>
      <td bgcolor="#FFFF00"><strong>Nama Penilai 2</strong></td>
      <td colspan="4" bgcolor="#FFFFFF"><strong>Prof Dr. Ismail Bin Yahya</strong></td>
    </tr>
    <tr>
      <td bgcolor="#FFFF00"><strong>Tarikh Penilian</strong></td>
      <td colspan="4" bgcolor="#FFFFFF">
      <div align="left"><strong>01/01/2016</strong></div>        </td>
    </tr>
    <tr>
      <td bgcolor="#FFFF00"><strong>Petunjuk Perilaku</strong></td>
      <td width="24%" bgcolor="#FFFF00"><div align="center"><strong>Tahap Kompetensi (P1)</strong></div></td>
      <td width="24%" bgcolor="#FFFF00"><div align="center"><strong>Tahap Kompetensi (P2)</strong></div></td>
      <td width="15%" bgcolor="#FFFF00"><strong>Catatan</strong></td>
      <td width="14%" bgcolor="#FFFF00"><div align="center"><strong>Perilaku Berlawan</strong></div></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">Inspirasi - Membina Prinsip (L3)</td>
      <td bgcolor="#FFFFFF"><div align="center">
        <input name="textfield22" type="text" id="textfield22" value="3.00" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><div align="center">
        <input name="textfield17" type="text" id="textfield41" value="3.00" size="6" />
</div></td>
      <td bgcolor="#FFFFFF"><form id="form2" name="form2" method="post" action="">
        <label>
          <textarea name="textfield" id="textfield"></textarea>
          </label>
      </form>      </td>
      <td bgcolor="#FFFFFF"><textarea name="textfield9" id="textfield9"></textarea></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">Meyakinkan Kumpulan Pelbagai Fungsi (L3)</td>
      <td bgcolor="#FFFFFF"><div align="center">
        <input name="textfield23" type="text" id="textfield23" value="2.00" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><div align="center">
          <input name="textfield23" type="text" id="textfield23" value="2.10" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><textarea name="textfield2" id="textfield2"></textarea></td>
      <td bgcolor="#FFFFFF"><textarea name="textfield11" id="textfield11"></textarea></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">Mindset - Integrasi (L4)</td>
      <td bgcolor="#FFFFFF"><div align="center">
        <input name="textfield24" type="text" id="textfield24" value="3.40" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><div align="center">
          <input name="textfield24" type="text" id="textfield24" value="3.80" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><textarea name="textfield3" id="textfield3"></textarea></td>
      <td bgcolor="#FFFFFF"><textarea name="textfield12" id="textfield12"></textarea></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">Global Standard (L3)</td>
      <td bgcolor="#FFFFFF"><div align="center">
        <input name="textfield25" type="text" id="textfield25" value="2.90" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><div align="center">
          <input name="textfield25" type="text" id="textfield25" value="2.90" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><textarea name="textfield4" id="textfield4"></textarea></td>
      <td bgcolor="#FFFFFF"><textarea name="textfield14" id="textfield14"></textarea></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">Dinamik (L5)</td>
      <td bgcolor="#FFFFFF"><div align="center">
          <input name="textfield17" type="text" id="textfield42" value="4.00" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><div align="center">
          <input name="textfield17" type="text" id="textfield42" value="4.11" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><textarea name="textfield17" id="textfield43"></textarea></td>
      <td bgcolor="#FFFFFF"><textarea name="textfield17" id="textfield44"></textarea></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><strong>Jumlah :</strong></td>
      <td bgcolor="#FFFFFF"><div align="center"><strong>15.30</strong></div></td>
      <td bgcolor="#FFFFFF"><div align="center"><strong>15.90</strong></div></td>
      <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p>&nbsp;</p>
<table width="78%" border="1" class="dataTable" id="row4">
  <thead>
    <tr>
      <td width="23%" bgcolor="#FFFF00"><strong>Kod Sesi Penilian</strong></td>
      <td colspan="4" bgcolor="#FFFFFF"><div align="left"><strong>SP0002</strong></div>
          <div align="center"></div></td>
    </tr>
    <tr>
      <td bgcolor="#FFFF00"><strong>Instrumen Penilaian</strong></td>
      <td colspan="4" bgcolor="#FFFFFF"><div align="left"><strong>Kajian Kes Individu - Inovatif</strong></div></td>
    </tr>
    <tr>
      <td bgcolor="#FFFF00"><strong>Tahap Penilaian</strong></td>
      <td colspan="4" bgcolor="#FFFFFF"><div align="left"><strong>Gred 44 ke Gred 48</strong></div>
          <div align="center"></div></td>
    </tr>
    <tr>
      <td bgcolor="#FFFF00"><strong>Nama Penilai 1</strong></td>
      <td colspan="4" bgcolor="#FFFFFF"><strong>Dr. Shahrin Bin Isa</strong></td>
    </tr>
    <tr>
      <td bgcolor="#FFFF00"><strong>Nama Penilai 2</strong></td>
      <td colspan="4" bgcolor="#FFFFFF"><strong>Dr. Hasyim Bin Harun</strong></td>
    </tr>
    <tr>
      <td bgcolor="#FFFF00"><strong>Tarikh Penilian</strong></td>
      <td colspan="4" bgcolor="#FFFFFF"><div align="left"><strong>01/02/2016</strong></div></td>
    </tr>
    <tr>
      <td bgcolor="#FFFF00"><strong>Petunjuk Perilaku</strong></td>
      <td width="24%" bgcolor="#FFFF00"><div align="center"><strong>Tahap Kompetensi (P1)</strong></div></td>
      <td width="24%" bgcolor="#FFFF00"><div align="center"><strong>Tahap Kompetensi (P2)</strong></div></td>
      <td width="15%" bgcolor="#FFFF00"><strong>Catatan</strong></td>
      <td width="14%" bgcolor="#FFFF00"><div align="center"><strong>Perilaku Berlawan</strong></div></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">Rangsangan Intelek (L3)</td>
      <td bgcolor="#FFFFFF"><div align="center">
          <input name="textfield22" type="text" id="textfield22" value="3.00" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><div align="center">
          <input name="textfield17" type="text" id="textfield41" value="3.00" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><form id="form3" name="form2" method="post" action="">
        <label>
          <textarea name="textfield16" id="textfield17"></textarea>
          </label>
      </form></td>
      <td bgcolor="#FFFFFF"><textarea name="textfield16" id="textfield18"></textarea></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">Break-Tru (L3)</td>
      <td bgcolor="#FFFFFF"><div align="center">
          <input name="textfield23" type="text" id="textfield23" value="2.00" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><div align="center">
          <input name="textfield23" type="text" id="textfield23" value="2.10" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><textarea name="textfield16" id="textfield20"></textarea></td>
      <td bgcolor="#FFFFFF"><textarea name="textfield16" id="textfield21"></textarea></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">Kepintaran Bisnes (L4)</td>
      <td bgcolor="#FFFFFF"><div align="center">
          <input name="textfield24" type="text" id="textfield24" value="3.40" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><div align="center">
          <input name="textfield24" type="text" id="textfield24" value="3.80" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><textarea name="textfield16" id="textfield33"></textarea></td>
      <td bgcolor="#FFFFFF"><textarea name="textfield16" id="textfield34"></textarea></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">Risiko (L3)</td>
      <td bgcolor="#FFFFFF"><div align="center">
          <input name="textfield25" type="text" id="textfield25" value="2.90" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><div align="center">
          <input name="textfield25" type="text" id="textfield25" value="2.90" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><textarea name="textfield16" id="textfield36"></textarea></td>
      <td bgcolor="#FFFFFF"><textarea name="textfield16" id="textfield37"></textarea></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">Kreatif (L5)</td>
      <td bgcolor="#FFFFFF"><div align="center">
          <input name="textfield17" type="text" id="textfield45" value="4.00" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><div align="center">
          <input name="textfield17" type="text" id="textfield45" value="4.11" size="6" />
      </div></td>
      <td bgcolor="#FFFFFF"><textarea name="textfield17" id="textfield46"></textarea></td>
      <td bgcolor="#FFFFFF"><textarea name="textfield17" id="textfield47"></textarea></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><strong>Jumlah :</strong></td>
      <td bgcolor="#FFFFFF"><div align="center"><strong>15.30</strong></div></td>
      <td bgcolor="#FFFFFF"><div align="center"><strong>15.90</strong></div></td>
      <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p>&nbsp;</p>
<form id="form1" name="form1" method="post" action="">
  <label></label>
  
  <div align="center">
    <p>&nbsp;</p>
    <p>
      <input type="submit" name="button" id="button" value="Save" />
      <input type="submit" name="button3" id="button3" value="Keluar" />
    </p>
    <table width="80%" border="0" align="center">
      <tbody>
        <tr bordercolor="#FFFFFF" bgcolor="#CCCCCC" align="left">
          <td colspan="6" align="left">Dikemaskini Oleh</td>
        </tr>
        <tr bordercolor="#FFFFFF">
          <td></td>
          <td width="15%">No. Pekerja</td>
          <td colspan="4">: 9232</td>
        </tr>
        <tr>
          <td></td>
          <td>Nama</td>
          <td colspan="4">: NOR AMINA BINTI AHMAD</td>
        </tr>
        <tr bordercolor="#FFFFFF">
          <td></td>
          <td>Jawatan</td>
          <td colspan="4">: PEMBANTU TADBIR (P/O) (NA17)</td>
        </tr>
        <tr bordercolor="#FFFFFF">
          <td></td>
          <td>Tarikh Kemaskini</td>
          <td colspan="4">: 09/11/2014</td>
        </tr>
      </tbody>
    </table>
    <p align="left">&nbsp;</p>
  </div>
</form>
<p align="left"></p>
</fieldset>
<p>&nbsp;</p>
</body>
</html>
