<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #0000FF;
	text-decoration: underline;
}
a:hover {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000099}
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Sokongan Calon Kumpulan Bakat</strong></div></td>
  </tr>
</table>
<p align="right"><a href="paparCalonSokong.html" class="style3">Maklumat Peribadi</a> | <a href="paparCalonSokong2.html">Maklumat Prestasi</a> | <a href="paparCalonSokong3.html">Maklumat Penggantian</a> | <a href="sokong.html">Sokongan</a> | <a href="akuan.html">Perakuan</a></p>
<p align="left">Gambar</p>
<p align="left">Maklumat Asas</p>
<p align="left">Maklumat LNPT/LPPT</p>
<p align="left">&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
