<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #0000FF;
	text-decoration: underline;
}
a:hover {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000099}
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Profail  Kumpulan Bakat</strong></div></td>
  </tr>
</table>

<fieldset>
<legend>Maklumat Asas</legend>
<p align="center"><img src="images/no-image-icon-profile-medium.jpg" width="200" height="200" /></p>
<table width="89%" align="center">
  <tr>
    <td width="19%" class="LABEL_LEFT">Nama</td>
    <td width="37%">: HASMAH BINTI ALI</td>
    <td width="12%">No. Pekerja</td>
    <td width="32%">: 5432</td>
  </tr>
  <tr>
    <td class="LABEL_LEFT">Jawatan Semasa</td>
    <td>: NA44A - PENOLONG PENDAFTAR KANAN</td>
    <td>Kod PTJ</td>
    <td>: J010200</td>
  </tr>
  <tr>
    <td class="LABEL_LEFT">No. KP Baru/Passport</td>
    <td>: 840309115300</td>
    <td>Umur</td>
    <td>: 29 THN 7 BLN</td>
  </tr>
  <tr>
    <td class="LABEL_LEFT">No Rujukan</td>
    <td>: PB/2013/NA48A/001</td>
    <td>Kategori </td>
    <td><p>: PENTDBIRAN BUKAN AKADEMIK (N-PENTADBIRAN)</p></td>
  </tr>
  <tr>
    <td height="19" class="LABEL_LEFT">Jawatan Strategik</td>
    <td>: NA48A - PENOLONG PENDAFTAR</td>
    <td>Status</td>
    <td><p>: SELECTED</p>    </td>
  </tr>
</table>
<p align="center">
  <label></label>
</p>

</fieldset>
<p align="right"><a href="paparProfail1.html" class="style3">Maklumat Peribadi</a> | <a href="paparProfail2.html">Syarat Umum</a> | <a href="paparProfail3.html">Maklumat Penggantian</a> | <a href="paparProfail4.html">Markah Keseluruhan</a> | <a href="paparProfail5.html">Latihan dan Markah</a></p>
<fieldset>
<legend>Maklumat Perjawatan</legend>
<table width="100%" align="center">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Fakulti / Jabatan </td>
      <td>: PENDAFTAR</td>
      <td> </td>
      <td>Kod PTJ </td>
      <td>: J010200</td>
    </tr>
    <tr>
      <td>Tarikh Lantikan Terkini </td>
      <td>: 07/06/2012</td>
      <td> </td>
      <td>Tarikh Sah Jawatan </td>
      <td>: 07/06/2012</td>
    </tr>
    <tr>
      <td width="19%">Tarikh Mula Berkhidmat Di Agensi Kerajaan </td>
      <td width="27%">: 07/06/2010</td>
      <td width="8%"> </td>
      <td width="18%">Tarikh Masuk UTM </td>
      <td width="28%">: 07/06/2010</td>
    </tr>
    <tr>
      <td>Taraf Jawatan </td>
      <td>: Tetap</td>
      <td> </td>
      <td>Kumpulan Perkhidmatan</td>
      <td>: N - Pentadbiran</td>
    </tr>
    <tr>
      <td>Taraf Jawatan </td>
      <td>: Tetap</td>
      <td> </td>
      <td>Kumpulan Perkhidmatan</td>
      <td>: N - Pentadbiran</td>
    </tr>
    <tr>
      <td>Umur Bersara</td>
      <td>: 60 Tahun</td>
      <td>&nbsp;</td>
      <td>Tarikh Bersara</td>
      <td>: 09/03/2044</td>
    </tr>
    <tr>
      <td width="19%">Umur</td>
      <td width="27%">: Tetap</td>
      <td width="8%"> </td>
      <td width="18%">Kumpulan Perkhidmatan</td>
      <td width="28%">: N - Pentadbiran</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</fieldset>
<fieldset>
<legend>Maklumat Sejarah Perkhidmatan</legend>
<table align="center" id="row6">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <th bgcolor="#660000"><span class="style2">Nama Jawatan</span></th>
      <th bgcolor="#660000"><span class="style2">Majikan</span></th>
      <th bgcolor="#660000"><span class="style2">Tarikh Lantikan</span></th>
      <th bgcolor="#660000"><span class="style2">Tarikh Tamat</span></th>
      <th bgcolor="#660000"><span class="style2">Taraf Pekerjaan</span></th>
      <th bgcolor="#660000"><span class="style2">Tarikh Kemaskini</span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> PEGAWAI EKSEKUTIF </td>
      <td>PETRONAS DAGANGAN BERHAD</td>
      <td>05/01/1998</td>
      <td>30/06/1999</td>
      <td>KONTRAK</td>
      <td>19/12/2011</td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC"> PENOLONG PENDAFTAR KANAN </td>
      <td bgcolor="#CCCCCC">FAKULTI PENDIDIKAN</td>
      <td bgcolor="#CCCCCC">10/01/2011</td>
      <td bgcolor="#CCCCCC">01/02/2012</td>
      <td bgcolor="#CCCCCC">TETAP</td>
      <td bgcolor="#CCCCCC">08/11/2012</td>
    </tr>
    <tr>
      <td> PENOLONG PENDAFTAR </td>
      <td>SEKOLAH PENGAJIAN SISWAZAH</td>
      <td>09/08/2004</td>
      <td>10/01/2011</td>
      <td>TETAP</td>
      <td>08/11/2012</td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC"> PENOLONG PENDAFTAR </td>
      <td bgcolor="#CCCCCC">UNIT PENGURUSAN PROGRAM KERJASAMA</td>
      <td bgcolor="#CCCCCC">07/04/2004</td>
      <td bgcolor="#CCCCCC">07/05/2004</td>
      <td bgcolor="#CCCCCC">TETAP</td>
      <td bgcolor="#CCCCCC">08/11/2012</td>
    </tr>
    <tr>
      <td> PENGURUS KEUSAHAWANAN </td>
      <td>BIRO INOVASI DAN PERUNDINGAN</td>
      <td>14/10/1999</td>
      <td>07/04/2004</td>
      <td>KONTRAK</td>
      <td></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</fieldset>
<fieldset>
<legend>Maklumat Pendidikan Tinggi</legend>
<div align="center">
  <table id="row">
    <thead>
      <tr>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
      <tr>
        <th bgcolor="#660000"><span class="style2">Institusi (Maktab/Kolej/Universiti)</span></th>
        <th bgcolor="#660000"><span class="style2">Lain-Lain Institusi</span></th>
        <th bgcolor="#660000"><span class="style2">Tahun</span></th>
        <th bgcolor="#660000"><span class="style2">Tahap</span>
          <center class="style4">
        </center>      </th>
        <th bgcolor="#660000"><span class="style2">Pengkhususan</span></th>
        <th bgcolor="#660000"><span class="style2">PNGK</span></th>
        <th bgcolor="#660000"><span class="style2">Keputusan/<br />
        Gred</span></th>
        <th bgcolor="#660000"><span class="style2">Major Pengkhususan</span></th>
        <th bgcolor="#660000"><span class="style2">Minor Pengkhususan</span></th>
        <th bgcolor="#660000"><span class="style2">Tarikh Kemaskini</span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> UNIVERSITI TEKNOLOGI MALAYSIA </td>
        <td></td>
        <td>2005</td>
        <td>DIPLOMA</td>
        <td>SAINS</td>
        <td>2.83</td>
        <td></td>
        <td>SAINS KOMPUTER</td>
        <td>MULTIMEDIA</td>
        <td>26/07/2013</td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC"> UNIVERSITI TEKNOLOGI MALAYSIA </td>
        <td bgcolor="#CCCCCC"></td>
        <td bgcolor="#CCCCCC">2008</td>
        <td bgcolor="#CCCCCC">SARJANA MUDA / BACHELOR</td>
        <td bgcolor="#CCCCCC">SAINS</td>
        <td bgcolor="#CCCCCC">3.72</td>
        <td bgcolor="#CCCCCC"></td>
        <td bgcolor="#CCCCCC">SOFTWARE ENGINEERING</td>
        <td bgcolor="#CCCCCC">SAINS KOMPUTER</td>
        <td bgcolor="#CCCCCC">01/06/2011</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
</div>
</fieldset>
<fieldset>
<legend>Maklumat Prestasi Staf</legend>
<table align="center" id="row2">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <th bgcolor="#660000"><span class="style2">LPPT2010</span></th>
      <th bgcolor="#660000"><span class="style2">LPPT2011</span></th>
      <th bgcolor="#660000"><span class="style2">LPPT2012</span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>88.44</td>
      <td>89.96</td>
      <td>90.0</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</fieldset>
<fieldset>
<legend>Maklumat Bidang</legend>
<div align="center">
  <table id="row1">
    <thead>
      <tr>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
      <tr>
        <th bgcolor="#660000"><span class="style2">Bidang Kepakaran</span></th>
        <th bgcolor="#660000"><span class="style2">Kategori Kepakaran</span></th>
        <th bgcolor="#660000"><span class="style2">Kumpulan Kepakaran</span></th>
        <th bgcolor="#660000"><span class="style2">Level</span></th>
        <th bgcolor="#660000"><span class="style2">Tarikh Kemaskini</span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> Other Landscape Design And Planning </td>
        <td>Landscape Design And Planning</td>
        <td>Applied Sciences And Technologies</td>
        <td>1 - SANGAT TINGGI</td>
        <td>10/02/2012</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
</div>
</fieldset>

</body>
</html>
