<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000099}
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Pelaporan Individu</strong></div></td>
  </tr>
</table>
<fieldset>
<legend>Maklumat Asas</legend>
<p align="center">&nbsp;</p>
<p align="right"><a href="paparCalon4.html">n</a></p>
</fieldset>
<fieldset>
<legend>Maklumat Penggantian</legend>
<p align="left">&nbsp;</p>
</fieldset>
<fieldset>
<legend>Maklumat Markah</legend>
<p align="left">&nbsp;</p>
</fieldset>
<p align="center"><img src="images/cetak.gif" alt="1" width="40" height="40" /></p>
</body>
</html>
