<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000000}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Senarai Jawatan Pentadbir Akademik</strong><strong></strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>View </legend>
    <p><br />
    </p>
    <table width="87%" align="center">
      <tr>
        <td class="LABEL_LEFT">No Rujukan</td>
        <td>:</td>
        <td class="LABEL_LEFT"> PA2016PJG000001</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Iklan/Pencalonan</td>
        <td>:</td>
        <td class="LABEL_LEFT">Pencalonan</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kategori Lantikan </td>
        <td>:</td>
        <td class="LABEL_LEFT">Universiti</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jenis Lantikan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><span class="style3">
          <select name="select8" id="select9">
            <option>-- SILA PILIH --</option>
            <option selected="selected">Lantikan Baru</option>
            <option>Lantikan Semula</option>
            <option>Tamat Tempoh</option>
            <option>Menjalankan Tugas (Khas)</option>
            <option>Menjalankan Tugas (Kerana Meninggalkan Perkhidmatan)</option>
                                        </select>
        </span></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kampus </td>
        <td>:</td>
        <td class="LABEL_LEFT">JB - Johor Bahru</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Fakulti/PTJ</td>
        <td>:</td>
        <td class="LABEL_LEFT">J01 - Canselori<a href="addKlasifikasi.html"></a></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jabatan </td>
        <td>:</td>
        <td class="LABEL_LEFT">J010100</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jawatan Pentadbir</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label><span class="dataTable">JG000001 - Eksekutif Penyelidik</span></label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Tugas</td>
        <td>:</td>
        <td class="LABEL_LEFT">&nbsp;</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kriteria</td>
        <td>:</td>
        <td class="LABEL_LEFT">1. Seorang ahli akademik yang cemerlang, berwibawa serta mempunyai ciri-ciri kepimpinan yang cemerlang serta dihormati.</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT">2. Mempunyai perwatakan yang dinamik serta bertanggungjawab dan komited kepada tugas dan tanggungjawab berdasarkan nilai-nilai murni masyarakat dan negara.</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT">3. Berkeupayaan mengenalpasti konflik dan mengurusnya dengan baik serta berhemah. </td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT"><label>4. Mempunyai potensi untuk menyumbang secara berkesan terhadap pembangunan Universiti dan pendidikan tinggi negara secara keseluruhannya.</label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" >&nbsp;</td>
      </tr>
      <tr>
        <td width="17%" class="LABEL_LEFT" >&nbsp;</td>
        <td width="2%">&nbsp;</td>
        <td width="81%" class="LABEL_LEFT" ><div align="left"><a href="senaraiJawatan2.html"><img src="images/save.gif" alt="2" width="40" height="40" border="0" /></a><a href="addJawatan.html"></a><img src="images/reset.gif" alt="1" width="40" height="40" /><a href="senaraiJawatan2.html"><img src="images/back.gif" alt="2" width="40" height="40" /></a></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
</table>
</body>
</html>
