<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Pendaftaran Sesi Penilaian</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian </legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td class="LABEL_LEFT">Sesi Penilaian</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select7">
            <option>-- SILA PILIH --</option>
            <option>SP0001 - UTM GLobal</option>
            <option>SP0002 - Inovasi</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Nama Sesi Penilaian </td>
        <td>:</td>
        <td class="LABEL_LEFT"><a href="addKlasifikasi.html">
          <label>
          <input name="textfield8" type="text" id="textfield8" size="100" />
          </label>
        </a></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Caliph/Groom</td>
        <td>:</td>
        <td class="LABEL_LEFT" >&nbsp;</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="dataAtribut2.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><a href="dataAtribut2.html"><img src="images/add.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai Atribut</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="100%">
            <tr bordercolor="#660000">
              <th bgcolor="#660000" class="dataTable"><span class="style2">BIL </span></th>
              <th bgcolor="#660000" class="dataTable"><span class="style2">Kod Sesi Penilaian</span></th>
              <th bgcolor="#660000" class="dataTable"><span class="style2">Nama Sesi Penilaian</span></th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Caliph/Groom</th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Tarikh Penilaian</th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Nama Penilai 1</th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Nama Penilai 2</th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Status Aktif</th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Tarikh Mula</th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Tarikh Tamat</th>
              <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">&nbsp;</th>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <th class="dataTable">&nbsp;</th>
              <th class="dataTable">SP0001</th>
              <th class="dataTable"><span class="style21">UTM Global</span></th>
              <th class="dataTable">48</th>
              <th class="dataTable"><span class="style21">01/01/2016</span></th>
              <th class="dataTable"><span class="style21">Dr. Ahmad Bin Saleh</span></th>
              <th class="dataTable"><span class="style21">Prof. Dr. Ismail Bin Yahya</span></th>
              <th class="COLUMN_HEADER style22">&nbsp;</th>
              <th class="COLUMN_HEADER style22">&nbsp;</th>
              <th class="COLUMN_HEADER style2">&nbsp;</th>
              <th class="COLUMN_HEADER style2">&nbsp;</th>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
