<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #0000FF;
	text-decoration: underline;
}
a:hover {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000099}
.style4 {color: #000000}
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Perakuan Calon Jawatan Pentadbir Akademik (Borang A)</strong></div></td>
  </tr>
</table>
Carian Nama Staf :<span class="LABEL_LEFT">
<select name="select5" id="select5">
  <option selected="selected">-- SILA PILIH --</option>
  <option>Nordin Bin Ahmad - 11099</option>
  <option>Laily Binti Rahman - 7865</option>
</select>
</span>
<label>
<input type="submit" name="button7" id="button7" value="Cari" />
<br />
<br />
</label>
<fieldset>
<legend>Jawatan Dipohon/Dicalonkan</legend>
<table width="89%" align="center">
  <tr>
    <td class="LABEL_LEFT">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="LABEL_LEFT">No Rujukan Calon</td>
    <td>: PA2016000004</td>
    <td>No. Rujukan Iklan</td>
    <td><p>: <span class="dataTable">PA2016000002</span></p></td>
  </tr>
  <tr>
    <td height="19" class="LABEL_LEFT">Kategori Lantikan</td>
    <td><span class="dataTable"> : Fakulti/PTJ</span></td>
    <td>Jenis Lantikan</td>
    <td>: <span class="dataTable">Menjalankan Tugas</span></td>
  </tr>
  <tr>
    <td height="19" class="LABEL_LEFT">Jawatan yang dipohon/dicalonkan</td>
    <td>: <span class="dataTable">JG002001 - Timbalan Dekan (Akademik)</span></td>
    <td>Status</td>
    <td><p>: IN PROCESS</p></td>
  </tr>
  <tr>
    <td height="19" class="LABEL_LEFT">Tarikh Lantikan</td>
    <td>: 21/06/2016</td>
    <td>Tarikh Tamat Lantikan</td>
    <td>: 21/06/2017</td>
  </tr>
  <tr>
    <td height="19" class="LABEL_LEFT">Elaun</td>
    <td>: RM<span class="dataTable">900</span></td>
    <td>Tempoh Lantikan</td>
    <td>1 Tahun</td>
  </tr>
</table>
<p align="center">
  <label></label>
</p>

</fieldset>
<fieldset>
<legend>Maklumat Penyandang</legend>
<table width="100%" align="center">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="LABEL_LEFT">Nama Penyandang</td>
      <td>: Hamid Bin Salleh</td>
      <td>No. Pekerja</td>
      <td>: 143</td>
    </tr>
    <tr>
      <td class="LABEL_LEFT">Jawatan Semasa</td>
      <td> :VK07A - PROFESSOR</td>
      <td>Kod PTJ</td>
      <td>: J210200</td>
    </tr>
    <tr>
      <td class="LABEL_LEFT">Gelaran Profesional</td>
      <td>: PROF. DR.</td>
      <td>Fakulti </td>
      <td> : Fakulti Alam Bina (FAB)</td>
    </tr>
    <tr>
      <td class="LABEL_LEFT">No. KP Baru/Passport</td>
      <td>: 600309115300</td>
      <td>Umur</td>
      <td>: 56 THN 7 BLN</td>
    </tr>
    <tr>
      <td>Tarikh Lantikan Terkini </td>
      <td>: 07/06/2012</td>
      <td>Tarikh Sah Jawatan </td>
      <td>: 07/06/2012</td>
    </tr>
    <tr>
      <td width="19%">Tarikh Mula Berkhidmat Di Agensi Kerajaan </td>
      <td width="27%">: 07/06/2010</td>
      <td width="18%">Tarikh Masuk UTM </td>
      <td width="28%">: 07/06/2010</td>
    </tr>
    <tr>
      <td>Taraf Jawatan </td>
      <td>: Tetap</td>
      <td>Kumpulan Perkhidmatan</td>
      <td>: VK - Jusa</td>
    </tr>
    <tr>
      <td>Umur Bersara</td>
      <td>: 60 Tahun</td>
      <td>Tarikh Bersara</td>
      <td>: 09/03/2044</td>
    </tr>
    <tr>
      <td>Jawatan Pentadir Akademik</td>
      <td>:<span class="dataTable">JG002001 - Timbalan Dekan (Akademik)</span></td>
      <td>Kategori Lantikan</td>
      <td>: Fakulti/PTJ</td>
    </tr>
    <tr>
      <td>Deskripsi Tugas Sekarang</td>
      <td>: Timbalan Dekan</td>
      <td>PTJ/Fakulti Jawatan Pentadbir Akademik</td>
      <td>:J21 - Fakulti Alam Bina</td>
    </tr>
    <tr>
      <td>Tarikh Mula</td>
      <td>: 21/06/2015</td>
      <td>Tarikh Tamat</td>
      <td>21/06/2016</td>
    </tr>
    <tr>
      <td>Tarikh Tamat Kontrak</td>
      <td>: </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<p align="center">
  <label></label>
</p>

</fieldset>
<fieldset>
<legend>Maklumat Pemohon</legend>
<table width="100%" align="center">
  <tbody>
    <tr>
      <td class="LABEL_LEFT">Nama Calon</td>
      <td>: HASMAH BINTI ALI</td>
      <td>No. Pekerja</td>
      <td>: 5432</td>
    </tr>
    <tr>
      <td class="LABEL_LEFT">Jawatan Semasa</td>
      <td> :VK07A - PROFESSOR</td>
      <td>Kod PTJ</td>
      <td>: J010200</td>
    </tr>
    <tr>
      <td class="LABEL_LEFT">Gelaran Profesional</td>
      <td>: PROF. DR.</td>
      <td>Fakulti </td>
      <td> : Fakulti Alam Bina (FAB)</td>
    </tr>
    <tr>
      <td class="LABEL_LEFT">No. KP Baru/Passport</td>
      <td>: 600309115300</td>
      <td>Umur</td>
      <td>: 56 THN 7 BLN</td>
    </tr>
    
    <tr>
      <td>Tarikh Lantikan Terkini </td>
      <td>: 07/06/2012</td>
      <td>Tarikh Sah Jawatan </td>
      <td>: 07/06/2012</td>
    </tr>
    <tr>
      <td width="19%">Tarikh Mula Berkhidmat Di Agensi Kerajaan </td>
      <td width="27%">: 07/06/2010</td>
      <td width="18%">Tarikh Masuk UTM </td>
      <td width="28%">: 07/06/2010</td>
    </tr>
    <tr>
      <td>Taraf Jawatan </td>
      <td>: Tetap</td>
      <td>Kumpulan Perkhidmatan</td>
      <td>: VK - Jusa</td>
    </tr>
    <tr>
      <td>Umur Bersara</td>
      <td>: 60 Tahun</td>
      <td>Tarikh Bersara</td>
      <td>: 09/03/2044</td>
    </tr>
    <tr>
      <td>Jawatan Pentadir Akademik</td>
      <td>:<span class="dataTable">JG002001 - Timbalan Dekan (Akademik)</span></td>
      <td>Kategori Lantikan</td>
      <td>: Fakulti/PTJ</td>
    </tr>
    <tr>
      <td>Deskripsi Tugas Dipohon/Dicalonkan</td>
      <td>: Timbalan Dekan</td>
      <td>PTJ/Fakulti Jawatan Pentadbir Akademik</td>
      <td>:J21 - Fakulti Alam Bina</td>
    </tr>
    <tr>
      <td>Tarikh Mula</td>
      <td>: 21/06/2016</td>
      <td>Tarikh Tamat</td>
      <td>21/06/2017</td>
    </tr>
    <tr>
      <td>Tarikh Tamat Kontrak</td>
      <td>: </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</fieldset>
<fieldset>
<legend>Perakuan Ketua PTJ</legend>
<p align="left"><span class="style4">
  Perakuan Ketua PTJ : 
  <select name="select4" id="select4">
    <option selected="selected">-- SILA PILIH --</option>
    <option>Setuju</option>
    <option>Tidak Setuju</option>
    <option>Ditangguhkan</option>
  </select>
</span></p>
<p align="left">Nama :  Haslan Bin Ali</p>
<p align="left">Jawatan : VK07A - Professor</p>
  <p align="left">PTJ : J21 - Fakulti Alam Bina</p>
  <p align="left">Tarikh : 26/06/2016</p>
  <p align="left">Status : Recommended/Not Recommended</p>
  <p align="left">Catatan :</p>
  <p align="left">
    <label>
    <textarea name="textarea2" id="textarea2" cols="45" rows="5"></textarea>
    </label>
  </p>
  <p>
<label>
    <div align="left">
<input type="submit" name="button4" id="button4" value="SAVE" />
<input type="submit" name="button3" id="button3" value="SUBMIT" />
</label>
    <label></label>
</fieldset>
<p align="left">&nbsp;</p>
<fieldset>
<legend>Perakuan Universiti</legend>
<div align="center">
  <p align="left">Ulasan Mesyuarat :</p>
  <p>
<label>
      <div align="left">
        <textarea name="textarea" id="textarea" cols="60" rows="8"></textarea>
    </label>
    <p align="left">Lampiran :</p>
  <p align="left">File :<a href="addAtribut.html">
    <input type="text" name="textfield3" id="textfield3" />
    </a>
      <input type="submit" name="button5" id="button5" value="Pilih Fail (PDF Sahaja)" />
      <input type="submit" name="button5" id="button6" value="Upload" />
  </p>
  <div align="left">
    <table id="row2">
      <thead>
        <tr>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
        </tr>
        <tr>
          <th bgcolor="#660000"><span class="style2">Bil.</span></th>
          <th bgcolor="#660000"><span class="style2">Nama Fail</span></th>
          <th bgcolor="#660000"><span class="style2">Download</span></th>
          <th bgcolor="#660000"><span class="style2">Tarikh Upload</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.</td>
          <td>Cabutan_Minit.pdf</td>
          <td><div align="center">
              <input type="submit" name="button5" id="button10" value="Download" />
          </div></td>
          <td>26/06/2016</td>
        </tr>
      </tbody>
    </table>
  </div>
  <p align="left">&nbsp;</p>
  <p align="left">Perakuan Mesyuarat :  <span class="style4">
    <select name="select3" id="select3">
      <option selected="selected">-- SILA PILIH --</option>
      <option>Setuju</option>
      <option>Tidak Setuju</option>
      <option>Ditangguhkan</option>
  </select>
  </span></p>
  <p align="left">Diperakukan Oleh :  <span class="style4">
    <select name="select" id="select">
      <option selected="selected">-- SILA PILIH --</option>
      <option>Prof. Dr. Rose Alinda binti Alias - TNCAA</option>
      <option>Prof. Dr. Ahmad Fauzi bin Ismail - TNCPI</option>
      <option>Prof. Dr. Azlan bin Abdul Rahman - TNCPI</option>
      <option>Prof. Dr.Mohd Ismail bin Abd Aziz - TNCHEMA</option>
  </select>
  </span></p>
  <p align="left">Tarikh Mesyuarat : 26/06/2016</p>
  <p align="left">Bilangan Mesyuarat :<a href="addAtribut.html">
    <input name="textfield2" type="text" id="textfield2" value="Bil1/2016" />
  </a></p>
  <form id="form1" name="form1" method="post" action="">
    <label>
    <div align="left">
      <input type="submit" name="button2" id="button2" value="SAVE" />
      <input name="button" type="submit" id="button" value="SUBMIT" />
    </div>
    </label>
    <label></label>
  </form>
</fieldset>
<fieldset>
<legend>Perakuan NC</legend>
<p align="left">Kelulusan YBhg Naib Canselor : <span class="style4">
<select name="select2" id="select2">
  <option selected="selected">-- SILA PILIH --</option>
  <option>Setuju</option>
  <option>Tidak Setuju</option>
  <option>Ditangguhkan</option>
</select>
</span></p>
<p align="left">Nama :  Ahmad Bin Ali</p>
<p align="left">Jawatan : VU05 - Professor</p>
  <p align="left">Tarikh : 26/06/2016</p>
  <p align="left">Ulasan :</p>
  <p align="left">
    <label>
    <textarea name="textarea2" id="textarea2" cols="45" rows="5"></textarea>
    </label>
  </p>
  <p>
<label>
    <div align="left">
<input type="submit" name="button4" id="button4" value="SAVE" />
<input type="submit" name="button3" id="button3" value="SUBMIT" />
</label>
    <label></label>
</fieldset>
</body>
</html>
