<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #0000FF;
	text-decoration: underline;
}
a:hover {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000099}
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Borang Permohonan/Pencalonan Iklan Jawatan Pentadbir Akademik (Borang A)</strong></div></td>
  </tr>
</table>

<fieldset>
<legend>Maklumat Asas</legend>
<p align="center"><img src="images/no-image-icon-profile-medium.jpg" width="200" height="200" /></p>
<table width="89%" align="center">
  <tr>
    <td width="19%" class="LABEL_LEFT">Nama Calon</td>
    <td width="37%">: HASMAH BINTI ALI</td>
    <td width="12%">No. Pekerja</td>
    <td width="32%">: 5432</td>
  </tr>
  <tr>
    <td class="LABEL_LEFT">Jawatan Semasa</td>
    <td> :VK07A - PROFESSOR</td>
    <td>Kod PTJ</td>
    <td>: J010200</td>
  </tr>
  <tr>
    <td class="LABEL_LEFT">Gelaran Profesional</td>
    <td>: PROF. DR.</td>
    <td>Fakulti </td>
    <td> : Fakulti Alam Bina (FAB)</td>
  </tr>
  <tr>
    <td class="LABEL_LEFT">No. KP Baru/Passport</td>
    <td>: 600309115300</td>
    <td>Umur</td>
    <td>: 56 THN 7 BLN</td>
  </tr>
  <tr>
    <td class="LABEL_LEFT">No Rujukan Calon</td>
    <td>: PA2016000004</td>
    <td>No. Rujukan Iklan</td>
    <td><p>: <span class="dataTable">PA2016000002</span></p></td>
  </tr>
  <tr>
    <td height="19" class="LABEL_LEFT">Kategori Lantikan</td>
    <td><span class="dataTable"> : Fakulti/PTJ</span></td>
    <td>Jenis Lantikan</td>
    <td>: <span class="dataTable">Menjalankan Tugas</span></td>
  </tr>
  <tr>
    <td height="19" class="LABEL_LEFT">Jawatan yang dipohon/dicalonkan</td>
    <td>: <span class="dataTable">JG002001 - Timbalan Dekan (Akademik)</span></td>
    <td>Status</td>
    <td><p>: DRAFT</p>    </td>
  </tr>
</table>
<p align="center">
  <label></label>
</p>

</fieldset>
<fieldset>
<legend>Maklumat Perjawatan</legend>
<table width="100%" align="center">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Fakulti / Jabatan </td>
      <td>:Fakulti Alam Bina (FKE)</td>
      <td> </td>
      <td>Kod PTJ </td>
      <td>: J210100</td>
    </tr>
    <tr>
      <td>Tarikh Lantikan Terkini </td>
      <td>: 07/06/2012</td>
      <td> </td>
      <td>Tarikh Sah Jawatan </td>
      <td>: 07/06/2012</td>
    </tr>
    <tr>
      <td width="19%">Tarikh Mula Berkhidmat Di Agensi Kerajaan </td>
      <td width="27%">: 07/06/2010</td>
      <td width="8%"> </td>
      <td width="18%">Tarikh Masuk UTM </td>
      <td width="28%">: 07/06/2010</td>
    </tr>
    <tr>
      <td>Taraf Jawatan </td>
      <td>: Tetap</td>
      <td> </td>
      <td>Kumpulan Perkhidmatan</td>
      <td>: VK - Jusa</td>
    </tr>
    <tr>
      <td>Umur Bersara</td>
      <td>: 60 Tahun</td>
      <td>&nbsp;</td>
      <td>Tarikh Bersara</td>
      <td>: 09/03/2044</td>
    </tr>
    <tr>
      <td width="19%">Umur</td>
      <td width="27%">: Tetap</td>
      <td width="8%"> </td>
      <td width="18%">&nbsp;</td>
      <td width="28%">&nbsp;</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</fieldset>
<fieldset>
<legend>Jawatan Pentadbir Akademik Sekarang</legend>
<table align="center" id="row6">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <th bgcolor="#660000"><span class="style2">Nama Jawatan</span></th>
      <th bgcolor="#660000"><span class="style2">Fakulti/Jabatan</span></th>
      <th bgcolor="#660000"><span class="style2">Tarikh Lantikan</span></th>
      <th bgcolor="#660000"><span class="style2">Tarikh Tamat</span></th>
      <th bgcolor="#660000"><span class="style2">Elaun</span></th>
      <th bgcolor="#660000"><span class="style2">Tarikh Kemaskini</span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> KETUA JABATAN (Landskap)</td>
      <td>J21 - Fakulti Alam Bina (FAB)</td>
      <td>05/01/2015</td>
      <td>30/06/2016</td>
      <td>600</td>
      <td>19/12/2015</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</fieldset>
<fieldset>
<legend>Sejarah Kerjaya</legend>
<div align="center">
  <table align="center" id="row3">
    <thead>
      <tr>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
      <tr>
        <th bgcolor="#660000"><span class="style2">Nama Jawatan</span></th>
        <th bgcolor="#660000"><span class="style2">Majikan</span></th>
        <th bgcolor="#660000"><span class="style2">Tarikh Lantikan</span></th>
        <th bgcolor="#660000"><span class="style2">Tarikh Tamat</span></th>
        <th bgcolor="#660000"><span class="style2">Taraf Pekerjaan</span></th>
        <th bgcolor="#660000"><span class="style2">Tarikh Kemaskini</span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> DA41A - TUTOR</td>
        <td>UTM</td>
        <td>05/01/1998</td>
        <td>30/06/1999</td>
        <td>KONTRAK</td>
        <td>19/12/2011</td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">DS45A - PENSYARAH KANAN</td>
        <td bgcolor="#CCCCCC">UTM</td>
        <td bgcolor="#CCCCCC">10/01/2011</td>
        <td bgcolor="#CCCCCC">01/02/2012</td>
        <td bgcolor="#CCCCCC">TETAP</td>
        <td bgcolor="#CCCCCC">08/11/2012</td>
      </tr>
      <tr>
        <td>DS52A - PROF MADYA</td>
        <td>UTM</td>
        <td>09/08/2004</td>
        <td>10/01/2011</td>
        <td>TETAP</td>
        <td>08/11/2012</td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">VK07-A - PRFESSOR</td>
        <td bgcolor="#CCCCCC">UTM</td>
        <td bgcolor="#CCCCCC">09/08/2003</td>
        <td bgcolor="#CCCCCC">07/05/2004</td>
        <td bgcolor="#CCCCCC">TETAP</td>
        <td bgcolor="#CCCCCC">08/11/2012</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
</div>
</fieldset>
<fieldset>
<legend>Maklumat Pendidikan Tinggi</legend>
<div align="center">
  <table id="row">
    <thead>
      <tr>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
      <tr>
        <th bgcolor="#660000"><span class="style2">Institusi (Maktab/Kolej/Universiti)</span></th>
        <th bgcolor="#660000"><span class="style2">Lain-Lain Institusi</span></th>
        <th bgcolor="#660000"><span class="style2">Tahun</span></th>
        <th bgcolor="#660000"><span class="style2">Tahap</span>
          <center class="style4">
        </center>      </th>
        <th bgcolor="#660000"><span class="style2">Pengkhususan</span></th>
        <th bgcolor="#660000"><span class="style2">PNGK</span></th>
        <th bgcolor="#660000"><span class="style2">Keputusan/<br />
        Gred</span></th>
        <th bgcolor="#660000"><span class="style2">Major Pengkhususan</span></th>
        <th bgcolor="#660000"><span class="style2">Minor Pengkhususan</span></th>
        <th bgcolor="#660000"><span class="style2">Tarikh Kemaskini</span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> UNIVERSITI TEKNOLOGI MALAYSIA </td>
        <td></td>
        <td>2008</td>
        <td>PHD</td>
        <td>ARKITEK</td>
        <td>&nbsp;</td>
        <td></td>
        <td>LANDSKAP</td>
        <td>&nbsp;</td>
        <td>26/07/2013</td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC"> UNIVERSITI TEKNOLOGI MALAYSIA </td>
        <td bgcolor="#CCCCCC"></td>
        <td bgcolor="#CCCCCC">2004</td>
        <td bgcolor="#CCCCCC">SARJANA</td>
        <td bgcolor="#CCCCCC">ARKITEK</td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
        <td bgcolor="#CCCCCC"></td>
        <td bgcolor="#CCCCCC">LANDSKAP</td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
        <td bgcolor="#CCCCCC">01/06/2011</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
</div>
</fieldset>
<fieldset>
<legend>Maklumat Prestasi Staf</legend>
<table align="center" id="row2">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <th bgcolor="#660000"><span class="style2">LPPT2013</span></th>
      <th bgcolor="#660000"><span class="style2">LPPT2014</span></th>
      <th bgcolor="#660000"><span class="style2">LPPT2015</span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>88.44</td>
      <td>89.96</td>
      <td>90.0</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</fieldset>
<fieldset>
<legend>Maklumat Bidang</legend>
<div align="center">
  <table id="row1">
    <thead>
      <tr>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
      <tr>
        <th bgcolor="#660000"><span class="style2">Bidang Kepakaran</span></th>
        <th bgcolor="#660000"><span class="style2">Kategori Kepakaran</span></th>
        <th bgcolor="#660000"><span class="style2">Kumpulan Kepakaran</span></th>
        <th bgcolor="#660000"><span class="style2">Level</span></th>
        <th bgcolor="#660000"><span class="style2">Tarikh Kemaskini</span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> Other Landscape Design And Planning </td>
        <td>Landscape Design And Planning</td>
        <td>Applied Sciences And Technologies</td>
        <td>1 - SANGAT TINGGI</td>
        <td>10/02/2012</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
</div>
</fieldset>
<fieldset>
<fieldset>
<legend>Upload CV</legend>
<div align="center">
  <p>&nbsp;</p>
  <p>File :<a href="addAtribut.html">
    <input type="text" name="textfield" id="textfield" />
  </a> 
    <input type="submit" name="button6" id="button7" value="Pilih Fail (PDF Sahaja)" />
    <input type="submit" name="button8" id="button9" value="Upload" />
  </p>
  <table id="row1">
    <thead>
      <tr>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
      <tr>
        <th bgcolor="#660000"><span class="style2">Bil.</span></th>
        <th bgcolor="#660000"><span class="style2">Nama Fail</span></th>
        <th bgcolor="#660000"><span class="style2">Download</span></th>
        <th bgcolor="#660000"><span class="style2">Tarikh Upload</span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1.</td>
        <td>Hasmah_Resume.pdf</td>
        <td><div align="center">
          <input type="submit" name="button7" id="button8" value="Download" />
        </div></td>
        <td>26/06/2016</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
</div>
</fieldset>
<fieldset>
<legend>Pengesahan Staf</legend>
<div align="center">
  <p align="left"><span class="LABEL_LEFT">Persetujuan Calon : Saya dengan ini, 
      <select name="select" id="select7">
        <option selected="selected">-- SILA PILIH --</option>
        <option>Setuju</option>
        <option>Tidak Setuju</option>
        <option>Ditangguhkan</option>
            </select>
  </span>untuk dicalonkan sebagai Pentadbir Akademik seperti jawatan di atas.</p>
  <p align="left">Nama :  Hasmah Binti Ali</p>
  <p align="left">Jawatan : VK07A - Professor</p>
  <p align="left">PTJ : J21 - Fakulti Alam Bina</p>
  <p align="left">Tarikh : 26/06/2016</p>
  <form id="form1" name="form1" method="post" action="">
    <label>
    <div align="left"></div>
    </label>
    <div align="left">
      <p>*Email notifikasi akan dihantar kepada Dekan/Pengarah PTJ anda.</p>
    </div>
    <div align="left">
      <p>
        <input type="submit" name="button2" id="button2" value="SAVE" />
        <input type="submit" name="button" id="button" value="SUBMIT" />
        </p>
    </div>
    </label>
    <label></label>
  </form>
  <form id="form2" name="form2" method="post" action="">
    <label></label>
  </form>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</fieldset>
<fieldset>
<legend>Pengesahan Dekan</legend>
<div align="center">
  <p align="left">No. Pekerja :
    <label>
    <input name="textfield2" type="text" id="textfield2" value="3453" />
    </label>
    <label>
    <input type="submit" name="button5" id="button5" value="No. Pekerja" />
    </label>
    <label>
    <input type="submit" name="button5" id="button6" value="Cari" />
    </label>
</p>
  <p align="left">Nama :  Haslan Bin Ali</p>
  <p align="left">Jawatan : VK07A - Professor</p>
  <p align="left">PTJ : J21 - Fakulti Alam Bina</p>
  <p align="left">Tarikh : 26/06/2016</p>
  <p align="left">Status : Recommended/Not Recommended</p>
  <p align="left">Catatan :</p>
  <p align="left">
    <label>
    <textarea name="textarea2" id="textarea2" cols="45" rows="5"></textarea>
    </label>
  </p>
  <p>
<label>
    <div align="left">
      <input type="submit" name="button4" id="button4" value="RECOMMENDED" />
      <input type="submit" name="button3" id="button3" value="NOT RECOMMENDED" />
</label>
    <label></label>
</fieldset>
</body>
</html>
