<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:hover {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000099}
.style4 {color: #FFFFFF; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Sokongan dan Perakuan Calon Kumpulan Bakat</strong></div></td>
  </tr>
</table>
<p align="right"><a href="sokong1.html">Maklumat Peribadi</a> |<a href="didiksokong.html"> Maklumat Pendidikan dan Kepakaran</a> | <a href="sejarahsokong.html">Maklumat Sejarah Penggantian</a><a href="paparCalonSokong.html" class="style3"></a> | <a href="sokongkedua.html">Sokongan</a> | <a href="akuankedua.html">Perakuan</a></p>
<fieldset>
<legend>Maklumat Asas</legend>
<p>&nbsp;</p>
<table width="89%" align="center">
  <tr>
    <td width="19%" class="LABEL_LEFT">Nama</td>
    <td width="37%">: HASMAH BINTI ALI</td>
    <td width="12%">No. Pekerja</td>
    <td width="32%">: 5432</td>
  </tr>
  <tr>
    <td>Kategori </td>
    <td><p>: PENTDBIRAN BUKAN AKADEMIK (N-PENTADBIRAN)</p></td>
    <td>Kod Kumpulan Strategik</td>
    <td>: PB/J02/001</td>
  </tr>
  <tr>
    <td class="LABEL_LEFT">No Rujukan Kumpulan Bakat</td>
    <td>: PB/2013/NA48A/001</td>
    <td height="19" class="LABEL_LEFT">Jawatan Strategik</td>
    <td>: NA48A - PENOLONG PENDAFTAR</td>
  </tr>
  <tr>
    <td height="19" class="LABEL_LEFT">Jawatan Semasa</td>
    <td> : NA44A - PENOLONG PENDAFTAR KANAN</td>
    <td>Status</td>
    <td><p>: SUBMITTED</p></td>
  </tr>
</table>
<p align="center">
  <label></label>
</p>
</fieldset>
<fieldset>
<legend>Maklumat Sejarah Penggantian</legend>
<p align="center">Jawatan Strategik yang sedang disandang:</p>
<table align="center" id="row4">
  <thead>
    <tr>
      <th bgcolor="#FFFFFF">&nbsp;</th>
      <th bgcolor="#FFFFFF">&nbsp;</th>
      <th bgcolor="#FFFFFF">&nbsp;</th>
      <th bgcolor="#FFFFFF">&nbsp;</th>
    </tr>
    <tr>
      <th bgcolor="#660000"><span class="style2">Bil</span>.</th>
      <th bgcolor="#660000"><span class="style2">Jawatan Strategik</span></th>
      <th bgcolor="#660000"><span class="style2">Tarikh Mula</span></th>
      <th bgcolor="#660000"><span class="style2">Tarikh Tamat</span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.</td>
      <td>NA44A - PENOLONG PENDAFTAR KANAN</td>
      <td>01/02/2012</td>
      <td>01/02/2044</td>
    </tr>
  </tbody>
</table>
<p align="center">Jawatan Strategik yang pernah disandang:</p>
<table align="center" id="row5">
  <thead>
    <tr>
      <th bgcolor="#FFFFFF">&nbsp;</th>
      <th bgcolor="#FFFFFF">&nbsp;</th>
      <th bgcolor="#FFFFFF">&nbsp;</th>
      <th bgcolor="#FFFFFF">&nbsp;</th>
    </tr>
    <tr>
      <th bgcolor="#660000"><span class="style2">Bil</span>.</th>
      <th bgcolor="#660000"><span class="style2">Jawatan Strategik</span></th>
      <th bgcolor="#660000"><span class="style2">Tarikh Mula</span></th>
      <th bgcolor="#660000"><span class="style2">Tarikh Tamat</span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.</td>
      <td>NA41A - PENOLONG PENDAFTAR </td>
      <td>01/02/2010</td>
      <td>31/01/2012</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</fieldset>
<fieldset>
<legend>Maklumat Kumpulan Bakat Semasa</legend>
<table align="center" id="row">
  <thead>
    <tr>
      <th width="17" bgcolor="#FFFFFF">&nbsp;</th>
      <th width="178" bgcolor="#FFFFFF">&nbsp;</th>
      <th width="111" bgcolor="#FFFFFF">&nbsp;</th>
    </tr>
    <tr>
      <th bgcolor="#660000"><span class="style2">Bil</span>.</th>
      <th bgcolor="#660000"><span class="style2">Jawatan Strategik</span></th>
      <th bgcolor="#660000"><span class="style2">No. Rujukan</span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.</td>
      <td>NA48A - TIMBALAN PENDAFTAR</td>
      <td>PB/2013/NA48A/002</td>
    </tr>
  </tbody>
</table>
<p></p>
</fieldset>
</body>
</html>
