<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:hover {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000099}
.style4 {color: #FFFFFF; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Profail  Kumpulan Bakat</strong></div></td>
  </tr>
</table>
<p align="right"><a href="asasBaruIdp.html">Maklumat Peribadi</a> |<a href="didikBaruIdp.html"> Maklumat Pendidikan dan Kepakaran</a> | <a href="sejarahBaruIdp.html">Maklumat Sejarah Penggantian</a> | <a href="paparProfail4Idp.html">Keputusan Penilaian SPU</a></p>
<fieldset>
<legend>Maklumat Asas</legend>
<p>&nbsp;</p>
<table width="89%" align="center">
  <tr>
    <td class="LABEL_LEFT">Nama</td>
    <td>: HASMAH BINTI ALI</td>
    <td>No. Pekerja</td>
    <td>: 5432</td>
  </tr>
  <tr>
    <td class="LABEL_LEFT">Jawatan Semasa</td>
    <td>: NA44A - PENOLONG PENDAFTAR KANAN</td>
    <td>Kod PTJ</td>
    <td>: J010200</td>
  </tr>
  <tr>
    <td class="LABEL_LEFT">No. KP Baru/Passport</td>
    <td>: 840309115300</td>
    <td>Umur</td>
    <td>: 29 THN 7 BLN</td>
  </tr>
</table>
<p>&nbsp;</p>
</fieldset>
<fieldset>
</fieldset>
<fieldset>
<legend>Maklumat Sejarah Penggantian</legend>
<table align="center" id="row4">
  <thead>
    <tr>
      <th width="17" bgcolor="#FFFFFF">&nbsp;</th>
      <th width="232" bgcolor="#FFFFFF">&nbsp;</th>
      <th width="72" bgcolor="#FFFFFF">&nbsp;</th>
    </tr>
    <tr>
      <th bgcolor="#660000"><span class="style2">Bil</span>.</th>
      <th bgcolor="#660000"><span class="style2">Jawatan Strategik</span></th>
      <th bgcolor="#660000"><span class="style2">Status</span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.</td>
      <td>NA41 - PENOLONG PENDAFTAR </td>
      <td>TIDAK AKTIF</td>
    </tr>
    <tr>
      <td>2..</td>
      <td>NA44A  - PENOLONG PENDAFTAR KANAN</td>
      <td>AKTIF</td>
    </tr>
  </tbody>
</table>
<p align="center">&nbsp;</p>
</fieldset>


</body>
</html>
