<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:hover {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000099}
.style4 {color: #FFFFFF; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Profail  Kumpulan Bakat</strong></div></td>
  </tr>
</table>
<p align="right"><a href="asasBaru.html">Maklumat Peribadi</a> |<a href="didikBaru.html"> Maklumat Pendidikan dan Kepakaran</a> | <a href="sejarahBaru.html">Maklumat Sejarah Penggantian</a> | <a href="paparProfail4.html">Keputusan Penilaian SPU</a></p>
<fieldset>
<legend>Maklumat Asas</legend>
<p>&nbsp;</p>
<table width="89%" align="center">
  <tr>
    <td width="19%" class="LABEL_LEFT">Nama</td>
    <td width="37%">: HASMAH BINTI ALI</td>
    <td width="12%">No. Pekerja</td>
    <td width="32%">: 5432</td>
  </tr>
  <tr>
    <td class="LABEL_LEFT">No Rujukan</td>
    <td>: PB/2013/NA48A/001</td>
    <td>Kategori </td>
    <td><p>: PENTDBIRAN BUKAN AKADEMIK (N-PENTADBIRAN)</p></td>
  </tr>
  <tr>
    <td height="19" class="LABEL_LEFT">Jawatan Strategik</td>
    <td>: NA48A - PENOLONG PENDAFTAR</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p align="center">&nbsp;</p>
</fieldset>
<fieldset>
<legend>Maklumat Kumpulan Bakat Semasa</legend>
<table align="center" id="row">
  <thead>
    <tr>
      <th width="17" bgcolor="#FFFFFF">&nbsp;</th>
      <th width="178" bgcolor="#FFFFFF">&nbsp;</th>
      <th width="111" bgcolor="#FFFFFF">&nbsp;</th>
    </tr>
    <tr>
      <th bgcolor="#660000"><span class="style2">Bil</span>.</th>
      <th bgcolor="#660000"><span class="style2">Jawatan Strategik</span></th>
      <th bgcolor="#660000"><span class="style2">No. Rujukan</span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.</td>
      <td>NA48A - TIMBALAN PENDAFTAR</td>
      <td>PB/2013/NA48A/002</td>
    </tr>
  </tbody>
</table>
<p></p>

</fieldset>
<fieldset>
<legend>Maklumat Sejarah Penggantian</legend>
<table align="center" id="row4">
  <thead>
    <tr>
      <th width="17" bgcolor="#FFFFFF">&nbsp;</th>
      <th width="232" bgcolor="#FFFFFF">&nbsp;</th>
      <th width="72" bgcolor="#FFFFFF">&nbsp;</th>
    </tr>
    <tr>
      <th bgcolor="#660000"><span class="style2">Bil</span>.</th>
      <th bgcolor="#660000"><span class="style2">Jawatan Strategik</span></th>
      <th bgcolor="#660000"><span class="style2">Status</span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.</td>
      <td>NA41 - PENOLONG PENDAFTAR </td>
      <td>TIDAK AKTIF</td>
    </tr>
    <tr>
      <td>2..</td>
      <td>NA44A  - PENOLONG PENDAFTAR KANAN</td>
      <td>AKTIF</td>
    </tr>
  </tbody>
</table>
<p align="center">&nbsp;</p>
</fieldset>


</body>
</html>
