<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Senarai SPU</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian</legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td width="32%" class="LABEL_LEFT">Kategori Jawatan Stategik</td>
        <td width="2%">:</td>
        <td width="66%" class="LABEL_LEFT"><select name="select3" id="select7">
            <option>-- SILA PILIH --</option>
            <option>PT - PENGURUSAN TERTINGGI </option>
            <option>PP - PENTADBIR PTJ</option>
            <option selected="selected">PB - PENTADBIR BUKAN AKADEMIK</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod PTJ/Skim</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select3" id="select4">
            <option selected="selected">-- SILA PILIH --</option>
            <option>J01</option>
            <option>J02</option>
            <option>N44</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod  Organisasi </td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select4" id="select5">
            <option selected="selected">-- SILA PILIH --</option>
            <option>PB/J02/010101 - (NA48A - Timbalan Pendaftar Governan)</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod Jawatan Strategik</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT"><select name="select" id="select">
          <option selected="selected">-- SILA PILIH --</option>
          <option>FA44A - PWGAWAI TEKNOLOGI MAKLUMAT KANAN</option>
          <option>NA48A - TIMBALAN PENDAFTAR</option>
                        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Nama</td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield5" type="text" id="textfield5" size="50" maxlength="3" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">No. Pekerja</td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield4" type="text" id="textfield4" size="10" maxlength="5" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jawatan Semasa</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select2" id="select3">
            <option selected="selected">-- SILA PILIH --</option>
            <option>NA48A - TIMBALAN PENDAFTAR</option>
            <option>NA44A - PENOLONG PENDAFTAR KANAN</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod PTJ</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select2" id="select2">
            <option selected="selected">-- SILA PILIH --</option>
            <option>J07 - PUSAT TEKNOLOGI MAKLUMAT DAN KOMUNIKASI</option>
            <option>J02 - PENDAFTAR</option>
            <option>J28 - FAKULTI KOMPUTERAN</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT"><div align="left">Status</div></td>
        <td><div align="left">:</div></td>
        <td class="LABEL_LEFT"><div align="left">
            <label></label>
            <select name="select6" id="select6">
              <option selected="selected">-- SILA PILIH --</option>
              <option>DRAFT</option>
              <option>RECOMMENDED</option>
              <option>NOT RECOMMENDED</option>
              <option>ACCEPTED</option>
              <option>NOT ACCEPTED</option>
              <option>EXPIRED</option>
              <option>APPOINTED</option>
              <option>CANCELLED</option>
            </select>
        </div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Norujukan </td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield" type="text" id="textfield" size="30" maxlength="3" /></td>
      </tr>
      
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="senaraiKumpBakat2.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a> <img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai Hasil Carian</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="100%">
            <tr bordercolor="#660000">
              <td><table width="100%" class="dataTable" id="row2">
                  <thead>
                    <tr>
                      <td valign="top" bgcolor="#7E2214"><p align="center" class="style1">BIL</p></td>
                      <td valign="top" bgcolor="#7E2214"><p align="center" class="style1">KATEGORI JAWATAN    STRATEGIK</p></td>
                      <td valign="top" bgcolor="#7E2214"><p align="center" class="style1">KOD JAWATAN    STRATEGIK</p></td>
                      <td valign="top" bgcolor="#7E2214"><p align="center" class="style1">PENEMPATAN</p></td>
                      <td valign="top" bgcolor="#7E2214"><span class="style1">NAMA PENYANDANG    SEMASA</span></td>
                      <td valign="top" bgcolor="#7E2214"><p align="center" class="style1">JAWATAN PENYANDANG    SEMASA</p></td>
                      <td valign="top" bgcolor="#7E2214"><span class="style1">KOD ORGANISASI</span></td>
                      <td valign="top" bgcolor="#7E2214"><p class="style1">TARIKH MULA LANTIK</p></td>
                      <td valign="top" bgcolor="#7E2214"><p align="center" class="style1">TARIKH TAMAT    LANTIK</p></td>
                      <td valign="top" bgcolor="#7E2214"><p align="center" class="style1">CATATAN</p></td>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
              </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
