<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-align: justify;
	vertical-align: top;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000000}
.style9 {color: #FF0000}
-->
</style>
</head>

<body>
<table width="113%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>  Pengundi eSurvey Pentadbir Akademik</strong><strong></strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian </legend>
    <p><br />
</p>
    <table width="70%" align="center">

      <tr>
        <td width="24%" class="LABEL_LEFT">Nama Jawatan Giliran</td>
        <td width="2%">:</td>
        <td width="74%" class="LABEL_LEFT"><span class="style3">
          <select name="select" id="select6">
            <option>-- SILA PILIH --</option>
            <option selected="selected">JG003001 - Timbalan Dekan (Akademik) (Fakulti Alam Bina)</option>
            <option>JG003002 - Ketua Jabatan (Landskap) (Fakulti Alam Bina)</option>
            </select>
        </span></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">No. Staf</td>
        <td>:</td>
        <td class="LABEL_LEFT"><input type="text" name="textfield" id="textfield" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Nama</td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield3" type="text" id="textfield3" size="60" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod Jawatan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><span class="style3">
          <select name="select5" id="select3">
            <option selected="selected">-- SILA PILIH --</option>
            <option>DS54 - Pensyarah Kanan</option>
                    </select>
        </span></td>
      </tr>

      <tr>
        <td class="LABEL_LEFT">PTJ/Fakulti</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select6" id="select4">
            <option selected="selected">-- SILA PILIH --</option>
            <option>J01 - Pejabat Canselori</option>
            <option>J02 - Pendaftar</option>
            <option>J06 - Pejabat Hal Ehwal Pelajar dan Alumni (HEMA)</option>
            <option>J21 - Fakulti Alam Bina (FAB)</option>
            <option>J22 - Fakulti Kejuruteraan Awam FKA</option>
            <option>J23 - Fakulti Kejuruteraan Elektrik (FKE)</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jabatan/unit</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select3" id="select2">
            <option selected="selected">-- SILA PILIH --</option>
            <option>J2101 - Pejabat Dekan</option>
            <option>J2102 - Unit Teknologi Maklumat</option>
          </select>
          <a href="addKlasifikasi.html"></a></td>
      </tr>

      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="senaraiPenyandang2.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /><a href="senaraiJawatan2.html"><img src="images/back.gif" alt="2" width="40" height="40" /></a></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Senarai Pengundi</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="100%">
            <tr bordercolor="#660000">
              <th width="3%" bgcolor="#660000" class="dataTable"><span class="style2">Bil </span></th>
              <th width="14%" bgcolor="#660000" class="COLUMN_HEADER style2"><div align="center">Tindakan</div></th>
              <th width="15%" bgcolor="#660000" class="COLUMN_HEADER style2"><div align="center">Kod Jawatan</div></th>
              <th width="8%" bgcolor="#660000" class="dataTable"><div align="center"><span class="style2">No. Pekerja</span></div></th>
              <th width="13%" bgcolor="#660000" class="dataTable"><div align="center"><span class="style2">Nama Pengundi</span></div></th>
              <th width="10%" bgcolor="#660000" class="COLUMN_HEADER style2"><div align="center">Email</div></th>
              <th width="10%" bgcolor="#660000" class="dataTable style2"><div align="center">Invitation Sent</div></th>
              <th width="12%" bgcolor="#660000" class="dataTable style2"><div align="center">Reminder Sent</div></th>
              <th width="5%" bgcolor="#660000" class="dataTable style2">Reminder Count</th>
              <th width="10%" bgcolor="#660000" class="dataTable style2"><div align="center">Completed?</div></th>
              </tr>
            <tr>
              <td class="dataTable"><div align="left">1</div></td>
              <td class="dataTable"><form id="form1" name="form1" method="post" action="">
                  <label></label>
                  <label></label>
                  <input type="submit" name="button4" id="button4" value="Reminder" />
                  <input type="submit" name="button2" id="button2" value="Hapus" />
              </form></td>
              <td class="dataTable">DS54A - Pensyarah Kanan</td>
              <td class="dataTable"><div align="left">423</div></td>
              <td class="dataTable"><div align="left">Abd Rahim Bin Jumaat</div></td>
              <td class="dataTable">arahim@utm.my</td>
              <td class="dataTable">31/08/2016 09:00am</td>
              <td class="dataTable">30/09/2016 09:00am</td>
              <td class="dataTable">1</td>
              <td class="dataTable">03/10/2016 10:00am</td>
              </tr>
            <tr>
              <td height="27" class="dataTable">2</td>
              <td class="dataTable"><form id="form3" name="form1" method="post" action="">
                  <label></label>
                  <label>
                  <input type="submit" name="button6" id="button6" value="Reminder" />
                  <input type="submit" name="button" id="button" value="Hapus" />
                  </label>
              </form></td>
              <td class="dataTable">DS54A - Pensyarah Kanan</td>
              <td class="dataTable">2542</td>
              <td class="dataTable">Bahar Bin Sulong</td>
              <td class="dataTable">bahar@utm.my</td>
              <td class="dataTable">31/08/2016 09:00am</td>
              <td class="dataTable">30/09/2016 09:00am</td>
              <td class="dataTable">2</td>
              <td class="dataTable">03/10/2016 10:00am</td>
              </tr>
            <tr>
              <td class="dataTable">3.</td>
              <td class="dataTable"><form id="form4" name="form1" method="post" action="">
                  <label></label>
                  <label>
                  <input type="submit" name="button10" id="button10" value="Reminder" />
                  <input type="submit" name="button3" id="button3" value="Hapus" />
                  </label>
              </form></td>
              <td class="dataTable">DS54A - Pensyarah Kanan</td>
              <td class="dataTable">4533</td>
              <td class="dataTable">Kamisah Binti Manaf</td>
              <td class="dataTable">kamisah@manaf</td>
              <td class="dataTable">31/08/2016 09:00am</td>
              <td class="dataTable">30/09/2016 09:00am</td>
              <td class="dataTable">1</td>
              <td class="dataTable">03/10/2016 10:00am</td>
              </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
