<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style4 {color: #FFFFFF; font-weight: bold; }
.style5 {color: #FFFFFF}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Senarai / Pelaporan - Status Kelayakan</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian </legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td class="LABEL_LEFT">Kategori</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select2" id="select2">
            <option>-- SILA PILIH --</option>
            <option selected="selected">PENGURUSAN TERTINGGI </option>
            <option>PENTADBIR AKADEMIK</option>
            <option>PENTADBIR BUKAN AKADEMIK</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod PTJ Organisasi</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select5" id="select5">
            <option>-- SILA PILIH --</option>
            <option selected="selected">J01</option>
            <option>J02</option>
            <option>N44</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod Skim</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select5" id="select">
            <option selected="selected">-- SILA PILIH --</option>
            <option>N - Pentadbiran</option>
            <option>J</option>
            <option>S</option>
        </select></td>
      </tr>
      
      <tr>
        <td class="LABEL_LEFT">Kod  Organisasi</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select4" id="select4">
            <option selected="selected">-- SILA PILIH --</option>
            <option>PB/J02/010101 - (NA48A - Timbalan Pendaftar Governan)</option>
        </select></td>
      </tr>
      
      <tr>
        <td width="32%" class="LABEL_LEFT" >&nbsp;</td>
        <td width="2%">&nbsp;</td>
        <td width="66%" class="LABEL_LEFT" ><div align="left"><a href="carianSenarai2.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="100%">
            <tr bordercolor="#660000">
              <td><table width="100%" class="dataTable" id="row2">
                  <thead>
                    <tr>
                      <td width="44" rowspan="2" bgcolor="#660000"><span class="style4">BIL.</span></td>
                      <td width="97" rowspan="2" bgcolor="#660000"><p align="center" class="style4">KATEGORI JAWATAN    STRATEGIK</p></td>
                      <td width="84" rowspan="2" bgcolor="#660000"><span class="style5 LABEL_LEFT"><strong>KOD PTJ ORGANISASI</strong></span></td>
                      <td width="84" rowspan="2" bgcolor="#660000"><span class="style5"><strong>KOD ORGANISASI</strong></span></td>
                      <td width="84" rowspan="2" bgcolor="#660000"><p align="center" class="style4">NAMA JAWATAN </p></td>
                      <td width="84" rowspan="2" bgcolor="#660000"><p align="center" class="style4">JUMLAH JAWATAN</p></td>
                      <td colspan="4" bgcolor="#660000"><div align="center"><span class="style4">KUMPULAN BAKAT</span></div></td>
                      </tr>
                    <tr>
                      <td bgcolor="#660000"><p align="center" class="style5"><strong>LAYAK</strong></p></td>
                      <td bgcolor="#660000"><p align="center" class="style5"><strong>TIDAK LAYAK</strong></p></td>
                      <td bgcolor="#660000"><p align="center" class="style5"><strong>DIPERAKUKAN</strong></p></td>
                      <td bgcolor="#660000"><p align="center" class="style5"><strong>TIDAK DIPERAKUKAN</strong></p></td>
                      </tr>
                    <tr>
                      <td width="44">1.</td>
                      <td><p>Pengurusan    Tertinggi</p></td>
                      <td>J01</td>
                      <td>PT/J01/01</td>
                      <td><p align="center">Naib Canselor</p></td>
                      <td><p align="center">1</p></td>
                      <td><p align="center">3</p></td>
                      <td><p align="center">5</p></td>
                      <td><p align="center">3</p></td>
                      <td><p align="center">0</p></td>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
              </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
