<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-align: center;
	vertical-align: top;
	clip: rect(auto,auto,auto,auto);
	margin: auto;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000000}
-->
</style>
</head>

<body>
<table width="155%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Senarai Jawatan Pentadbir Akademik</strong><strong></strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian </legend>
    <p><br />
    </p>
    <table width="46%" align="center">
      <tr>
        <td class="LABEL_LEFT"><div align="left">Kategori Lantikan Pentadbir</div></td>
        <td><div align="left">:</div></td>
        <td class="LABEL_LEFT"><div align="left">
          <select name="select" id="select7">
            <option selected="selected">-- SILA PILIH --</option>
            <option>Universiti</option>
            <option>Fakulti/PTJ</option>
            <option>HEMA</option>
            <option>SPACE</option>
          </select>
        </div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT"><div align="left">Kampus </div></td>
        <td><div align="left">:</div></td>
        <td class="LABEL_LEFT"><div align="left">
          <select name="select3" id="select2">
            <option selected="selected">-- SILA PILIH --</option>
            <option>JB - Johor Bahru</option>
            <option>KL - Kuala Lumpur</option>
          </select>
        </div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT"><div align="left">Fakulti/PTJ</div></td>
        <td><div align="left">:</div></td>
        <td class="LABEL_LEFT"><div align="left">
          <select name="select" id="select6">
            <option selected="selected">-- SILA PILIH --</option>
            <option>J01 - Pejabat Canselori</option>
            <option>J02 - Pendaftar</option>
            <option>J06 - Pejabat Hal Ehwal Pelajar dan Alumni (HEMA)</option>
            <option>J21 - Fakulti Alam Bina (FAB)</option>
            <option>J22 - Fakulti Kejuruteraan Awam FKA</option>
            <option>J23 - Fakulti Kejuruteraan Elektrik (FKE)</option>
          </select>          
          <a href="addKlasifikasi.html"></a></div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT"><div align="left">Kategori Jawatan</div></td>
        <td><div align="left">:</div></td>
        <td class="LABEL_LEFT"><div align="left"><span class="style3">
          <select name="select4" id="select5">
            <option selected="selected">-- SILA PILIH --</option>
            <option>JG001 - Dekan</option>
            <option>JG002 - Timbalan Dekan</option>
            <option>JG003 - Ketua Jabatan</option>
            <option>JG004 - Pengurus Akademik</option>
            <option>JG005 - Pengurus Teknologi Maklumat</option>
            <option>JG006 - Pengurus Makmal</option>
          </select>
        </span></div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT"><div align="left">Bidang</div></td>
        <td><div align="left">:</div></td>
        <td class="LABEL_LEFT"><div align="left"><span class="style3">
          <select name="select5" id="select3">
            <option selected="selected">-- SILA PILIH --</option>
            <option>JG003001 - Ukur Bahan</option>
            <option>JG003002 - Perancangan Bandar dan Wilayah</option>
            <option>JG003003 - Senibina Lanskap</option>
            <option>JG004004 - Senibina</option>
          </select>
        </span></div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT"><div align="left">Nama Jawatan/Bidang</div></td>
        <td><div align="left">:</div></td>
        <td class="LABEL_LEFT"><label>
        <div align="left"><a href="addAtribut.html">
          <input type="text" name="textfield2" id="textfield2" />
        </a></div>
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT"><div align="left">Kod Jawatan/Bidang</div></td>
        <td><div align="left">:</div></td>
        <td class="LABEL_LEFT"><label>
          <div align="left">
            <input type="text" name="textfield" id="textfield" />
            </div>
        </label></td>
      </tr>
      <tr>
        <td width="26%" class="LABEL_LEFT" >&nbsp;</td>
        <td width="4%">&nbsp;</td>
        <td width="70%" class="LABEL_LEFT" ><div align="left"><a href="addJawatan.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /><a href="senaraiJawatan2.html"><img src="images/back.gif" alt="2" width="40" height="40" /></a></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Hasil Carian</legend>
    <table width="100%">
      <tr>
        <td colspan="2">
          <div align="left">
            <p>
              <label>
              <input type="submit" name="button" id="button" onclick="document.location.href = ('addJawatan.html');" value="Tambah Baru" />
                </label>
            </p>
            <table width="100%">
              <tr bordercolor="#660000">
                <th width="2%" bgcolor="#660000" class="dataTable"><span class="style2">Bil </span></th>
                  <th width="9%" bgcolor="#660000" class="COLUMN_HEADER style2">Tindakan</th>
                  <th width="15%" bgcolor="#660000" class="COLUMN_HEADER style2">Jawatan</th>
                  <th width="15%" bgcolor="#660000" class="dataTable"><span class="style2">Fakulti/PTJ</span></th>
                  <th width="7%" bgcolor="#660000" class="dataTable"><span class="style2">Kategori Lantikan</span></th>
                  <th width="8%" bgcolor="#660000" class="COLUMN_HEADER style2">Kategori Jawatan</th>
                  <th width="9%" bgcolor="#660000" class="COLUMN_HEADER style2">Bidang</th>
                  <th width="2%" bgcolor="#660000" class="COLUMN_HEADER style2">Iklan</th>
                  <th width="5%" bgcolor="#660000" class="COLUMN_HEADER style2">Pencalonan</th>
                  <th width="4%" bgcolor="#660000" class="COLUMN_HEADER style2">eSurvey</th>
                  <th width="4%" bgcolor="#660000" class="COLUMN_HEADER style2">JKPA PTJ</th>
                  <th width="5%" bgcolor="#660000" class="COLUMN_HEADER style2">JKPA Fakulti</th>
                  <th width="5%" bgcolor="#660000" class="COLUMN_HEADER style2">Pengesahan Minit</th>
                  <th width="4%" bgcolor="#660000" class="COLUMN_HEADER style2">Semakan  Urusetia</th>
                  <th width="6%" bgcolor="#660000" class="COLUMN_HEADER style2">Perakuan / Kelulusan NC</th>
                </tr>
              <tr>
                <td class="dataTable"><div align="left">1. </div></td>
                  <td class="dataTable"><div align="left">
                      <input name="button4" type="submit" id="button4" onclick="document.location.href = ('viewJawatan.html');" value="Papar" />
                      <input type="submit" name="button5" id="button5" value="Hapus" />
                  </div></td>
                  <td class="dataTable"><div align="left">JG000001 - Eksekutif Penyelidik</div></td>
                  <td class="dataTable"><div align="left">J01 - Pejabat Canselori</div></td>
                  <td class="dataTable"><div align="left">Universiti</div></td>
                  <td class="dataTable"><div align="left"> Eksekutif Penyelidik</div></td>
                  <td class="dataTable"><div align="left"> Eksekutif Penyelidik</div></td>
                  <td class="dataTable"><div align="center">✓</div></td>
                  <td class="dataTable"><div align="center">✓</div></td>
                  <td class="dataTable"><div align="center">✓</div></td>
                  <td class="dataTable"><div align="center">✓</div></td>
                  <td class="dataTable"><div align="center">✓</div></td>
                  <td class="dataTable"><div align="center">✓</div></td>
                  <td class="dataTable"><div align="center">✓</div></td>
                  <td class="dataTable"><div align="center">✓</div></td>
                </tr>
              <tr>
                <td class="dataTable"><div align="left">2</div></td>
                  <td class="dataTable"><div align="left">
                      <input type="submit" name="button2" id="button2" value="Papar" />
                      <input type="submit" name="button3" id="button3" value="Hapus" />
                  </div></td>
                  <td class="dataTable"><div align="left">JG000002 - Timbalan Dekan (Akademik)</div></td>
                  <td class="dataTable"><div align="left">J21 - Fakulti Alam Bina (FKA)</div></td>
                  <td class="dataTable"><div align="left">Fakulti/PTJ</div></td>
                  <td class="dataTable"><div align="left">Timbalan Dekan</div></td>
                  <td class="dataTable">Akademik</td>
                  <td class="dataTable"><div align="center">✓</div></td>
                  <td class="dataTable"><div align="center">✓</div></td>
                  <td class="dataTable"><div align="center">✓</div></td>
                  <td class="dataTable"><div align="center">✓</div></td>
                  <td class="dataTable"><div align="center">✓</div></td>
                  <td class="dataTable"><div align="center">✓</div></td>
                  <td class="dataTable"><div align="center">✓</div></td>
                  <td class="dataTable"><div align="center">✓</div></td>
                </tr>
              <tr>
                <td class="dataTable"><div align="left">3</div></td>
                  <td class="dataTable"><div align="left">
                      <input type="submit" name="button6" id="button6" value="Papar" />
                      <input type="submit" name="button3" id="button3" value="Hapus" />
                  </div></td>
                  <td class="dataTable"><div align="left">JG000003 - Pengarah Kanan (Pembangunan Alumni)</div></td>
                  <td class="dataTable"><div align="left">J06 - Pejabat Hal Ehwal Pelajar dan Alumni (HEMA)</div></td>
                  <td class="dataTable"><div align="left">HEMA</div></td>
                  <td class="dataTable"><div align="left">Timbalan Pengarah</div></td>
                  <td class="dataTable"><div align="left"> Pembangunan Alumni</div></td>
                  <td class="dataTable"><div align="center">✓</div></td>
                  <td class="dataTable"><div align="center">✓</div></td>
                  <td class="dataTable"><div align="center">✓</div></td>
                  <td class="dataTable"><div align="center">✓</div></td>
                  <td class="dataTable"><div align="center">✓</div></td>
                  <td class="dataTable"><div align="center">✓</div></td>
                  <td class="dataTable"><div align="center">✓</div></td>
                  <td class="dataTable"><div align="center">✓</div></td>
                </tr>
              </table>
          </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
