<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style4 {color: #FFFFFF; font-weight: bold; }
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Senarai / Pelaporan - Pelaksanaan Program Mengikut Nilai dan Kompetensi</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian </legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td width="32%" class="LABEL_LEFT">Nilai</td>
        <td width="2%">:</td>
        <td width="66%" class="LABEL_LEFT"><select name="select2" id="select2">
            <option>-- SILA PILIH --</option>
            <option>KEPIMPINAN</option>
            <option selected="selected">PERSONALITI</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kompetensi</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select4" id="select4">
          <option>-- SILA PILIH --</option>
          <option selected="selected">KOMITED</option>
          <option>W - KEWANGAN</option>
          <option>F - SISTEM MAKLUMAT</option>
          <option>N - PENTADBIRAN DAN SOKONGAN</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="carianSenarai2.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="100%">
            <tr bordercolor="#660000">
              <td><table width="100%" class="dataTable" id="row2">
                  <thead>
                    <tr>
                      <td width="44" rowspan="2" bgcolor="#660000"><span class="style4">BIL.</span></td>
                      <td width="78" rowspan="2" bgcolor="#660000"><p align="center" class="style4">NILAI</p></td>
                      <td width="103" rowspan="2" bgcolor="#660000"><p align="center" class="style4">KOMPETENSI</p></td>
                      <td width="414" colspan="5" valign="top" bgcolor="#660000"><p align="center" class="style4">BILANGAN    PELAKSANAAN PROGRAM</p></td>
                    </tr>
                    <tr>
                      <td width="84" bgcolor="#660000"><p align="center" class="style4">2013</p></td>
                      <td width="84" bgcolor="#660000"><p align="center" class="style4">2014</p></td>
                      <td width="84" bgcolor="#660000"><p align="center" class="style4">2015</p></td>
                      <td width="78" bgcolor="#660000"><p align="center" class="style4">2016</p></td>
                      <td width="84" bgcolor="#660000"><p align="center" class="style4">2017</p></td>
                      </tr>
                    <tr>
                      <td width="44">1.</td>
                      <td><p align="center">Personaliti</p></td>
                      <td><p align="center">Komited</p></td>
                      <td><p align="center">2</p></td>
                      <td><p align="center">1</p></td>
                      <td><p align="center">1</p></td>
                      <td><p align="center">2</p></td>
                      <td><p align="center">7</p></td>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
              </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
