<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-align: left;
	margin: auto;
	position: relative;
}
.style1 {
	color: #FFFFFF;
	font-weight: normal;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000000}
.style4 {
	color: #FF0000;
	font-weight: bold;
}
.style5 {color: #0000FF}
.style6 {color: #0000FF; font-weight: bold; }
.style8 {color: #FFFF00; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="121%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Senarai Penyandang Pentadbir Akademik</strong><strong></strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian </legend>
    <p><br />
</p>
    <table width="66%" align="center">
      <tr>
        <td width="30%" class="LABEL_LEFT">No. Staf</td>
        <td width="2%">&nbsp;</td>
        <td width="68%" class="LABEL_LEFT"><input type="text" name="textfield" id="textfield" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Nama</td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield3" type="text" id="textfield3" size="60" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kategori Jawatan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><span class="style3">
          <select name="select5" id="select3">
            <option selected="selected">-- SILA PILIH --</option>
            <option>JG001 - Dekan</option>
            <option>JG002 - Timbalan Dekan</option>
            <option>JG003 - Ketua Jabatan</option>
            <option>JG004 - Pengurus Akademik</option>
            <option>JG005 - Pengurus Teknologi Maklumat</option>
            <option>JG006 - Pengurus Makmal</option>
          </select>
        </span></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kategori Lantikan Pentadbir</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select7">
            <option selected="selected">-- SILA PILIH --</option>
            <option>Universiti</option>
            <option>Fakulti/PTJ</option>
            <option>HEMA</option>
            <option>SPACE</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">PTJ/Fakulti</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select6" id="select4">
            <option selected="selected">-- SILA PILIH --</option>
            <option>J01 - Pejabat Canselori</option>
            <option>J02 - Pendaftar</option>
            <option>J06 - Pejabat Hal Ehwal Pelajar dan Alumni (HEMA)</option>
            <option>J21 - Fakulti Alam Bina (FAB)</option>
            <option>J22 - Fakulti Kejuruteraan Awam FKA</option>
            <option>J23 - Fakulti Kejuruteraan Elektrik (FKE)</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jabatan/unit</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select3" id="select2">
            <option selected="selected">-- SILA PILIH --</option>
            <option>J2101 - Pejabat Dekan</option>
            <option>J2102 - Unit Teknologi Maklumat</option>
          </select>
          <a href="addKlasifikasi.html"></a></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Nama Jawatan Giliran</td>
        <td>:</td>
        <td class="LABEL_LEFT"><span class="style3">
          <select name="select2" id="select">
            <option selected="selected">-- SILA PILIH --</option>
            <option>JG003001 - Ukur Bahan</option>
            <option>JG003002 - Perancangan Bandar dan Wilayah</option>
            <option>JG003003 - Senibina Lanskap</option>
            <option>JG004004 - Senibina</option>
          </select>
        </span></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Tarikh Mula </td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield6" type="text" id="textfield7" size="10" />
            <label>
            <input type="submit" name="button3" id="button4" value="Kalendar" />
          </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Tarikh Tamat </td>
        <td>:</td>
        <td class="LABEL_LEFT"><a href="addAtribut.html">
          <input name="textfield6" type="text" id="textfield6" size="10" />
          <input type="submit" name="button3" id="button3" value="Kalendar" />
        </a></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Status Lantikan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><span class="style3">
          <select name="select10" id="select10">
            <option>-- SILA PILIH --</option>
            <option>Aktif</option>
            <option>Tidak Aktif</option>
          </select>
        </span></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Tamat Tempoh Lantikan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label><a href="addAtribut.html"><span class="style3">
          <select name="select4" id="select5">
            <option>-- SILA PILIH --</option>
            <option>0-2 Bulan</option>
            <option>2-4 Bulan</option>
            <option>4-6 Bulan</option>
          </select>
        </span></a></label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="senaraiPenyandang2.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /><a href="senaraiJawatan2.html"><img src="images/back.gif" alt="2" width="40" height="40" /></a></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Hasil Carian</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="99%">
            <tr bordercolor="#660000">
              <th width="2%" bgcolor="#660000" class="dataTable"><span class="style2">Bil </span></th>
              <th width="8%" bgcolor="#660000" class="dataTable style2">No. Rujukan Lantikan</th>
              <th width="5%" bgcolor="#660000" class="dataTable"><span class="style2">No. Pekerja</span></th>
              <th width="12%" bgcolor="#660000" class="dataTable"><span class="style2">Nama</span></th>
              <th width="19%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">Jawatan Pentadbir</th>
              <th width="11%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">PTJ</th>
              <th width="6%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">Tarikh Mula</th>
              <th width="6%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">Tarikh Tamat</th>
              <th width="6%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">Tempoh</th>
              <th width="6%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">Elaun (RM)</th>
              <th width="8%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">Tamat Tempoh Pelantikan</th>
              <th width="11%" bgcolor="#660000" class="COLUMN_HEADER style1 style1">No. Rujukan Lantikan Baru</th>
              </tr>
            <tr>
              <td class="dataTable"><div align="justify">1</div></td>
              <td class="dataTable"><div align="justify">PA2016000001</div></td>
              <td class="dataTable"><div align="justify">143</div></td>
              <td class="dataTable"><div align="justify">Abu Bakar Bin Mohd</div></td>
              <td class="dataTable"><div align="justify">JG000001 - Eksekutif Penyelidik</div></td>
              <td class="dataTable"><div align="justify">J01 - Pejabat Cancelori</div></td>
              <td class="dataTable"><div align="justify">21/06/2015</div></td>
              <td class="dataTable"><div align="justify">21/06/2016</div></td>
              <td class="dataTable"><div align="justify">1 Tahun</div></td>
              <td class="dataTable"><div align="justify">600.00</div></td>
              <td class="dataTable"><div align="left" class="style4">
                <div align="justify">0-2 Bulan</div>
              </div></td>
              <td class="dataTable"><div align="justify"><a href="pencalonan.html" class="style5"><span class="style6">Permohonan</span></a></div></td>
            </tr>
            <tr>
              <td class="dataTable"><div align="justify">2</div></td>
              <td class="dataTable"><div align="justify">PA2016000002</div></td>
              <td class="dataTable"><div align="justify">451</div></td>
              <td class="dataTable"><div align="justify">Hamid Bin Salleh</div></td>
              <td class="dataTable"><div align="justify">JG002001 - Timbalan Dekan (Akademik)</div></td>
              <td class="dataTable"><div align="justify">J21 - Fakulti Alam Bina</div></td>
              <td class="dataTable"><div align="justify">06/06/2015</div></td>
              <td class="dataTable"><div align="justify">05/11/2016</div></td>
              <td class="dataTable"><div align="justify">6 Bulan</div></td>
              <td class="dataTable"><div align="justify">600.00</div></td>
              <td class="dataTable"><div align="justify"><span class="style8">0-4 Bulan</span></div></td>
              <td class="dataTable"><div align="justify"><a href="iklan.html" class="style5"><span class="style6">Jana Iklan</span></a></div></td>
            </tr>
            <tr>
              <td class="dataTable"><div align="justify">3.</div></td>
              <td class="dataTable"><div align="justify">PA2016000003</div></td>
              <td class="dataTable"><div align="justify">634</div></td>
              <td class="dataTable"><div align="justify">Norihan Binti Manaf</div></td>
              <td class="dataTable"><div align="justify">JG003001 - Ketua Jabatan (Ukur Bahan)</div></td>
              <td class="dataTable"><div align="justify">J21 - Fakulti Alam Bina</div></td>
              <td class="dataTable"><div align="justify">04/06/2015</div></td>
              <td class="dataTable"><div align="justify">04/10/2016</div></td>
              <td class="dataTable"><div align="justify">1 Tahun</div></td>
              <td class="dataTable"><div align="justify">600.00</div></td>
              <td class="dataTable"><div align="justify"><span class="style8">0-4 Bulan</span></div></td>
              <td class="dataTable"><div align="justify"><span class="LABEL_LEFT">PA2016IJG000003</span></div></td>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
