<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style4 {color: #FFFFFF; font-weight: bold; }
.style6 {color: #000000; }
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Senarai / Pelaporan - Program Pembangunan Diri</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian </legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td width="32%" class="LABEL_LEFT">Kategori</td>
        <td width="2%">:</td>
        <td width="66%" class="LABEL_LEFT"><select name="select2" id="select2">
            <option>-- SILA PILIH --</option>
            <option selected="selected">PENGURUSAN TERTINGGI </option>
            <option>PENTADBIR AKADEMIK</option>
            <option>PENTADBIR BUKAN AKADEMIK</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod PTJ/Skim</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select">
            <option>-- SILA PILIH --</option>
            <option>J01</option>
            <option selected="selected">J02</option>
            <option>N44</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jawatan Strategik</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select5" id="select5">
            <option selected="selected">-- SILA PILIH --</option>
            <option>NA48A - TIMBALAN PENDAFTAR</option>
            <option>NA44A - PENOLONG PENDAFTAR KANAN</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="carianSenarai2.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="100%">
            <tr bordercolor="#660000">
              <td><table width="100%" class="dataTable" id="row2">
                  <thead>
                    <tr>
                      <td width="44" bgcolor="#660000"><p align="center" class="style4">BIL</p></td>
                      <td width="84" valign="top" bgcolor="#660000"><p align="center" class="style4">KOD PROGRAM</p></td>
                      <td width="84" bgcolor="#660000"><p align="center" class="style4">NAMA PROGRAM</p></td>
                      <td width="102" bgcolor="#660000"><p align="center" class="style4">KANDUNGAN PROGRAM</p></td>
                      <td width="96" bgcolor="#660000"><p align="center" class="style4">TEMPOH PROGRAM</p></td>
                      <td width="90" bgcolor="#660000"><p align="center" class="style4">KEKERAPAN PROGRAM</p></td>
                      <td width="78" bgcolor="#660000"><p align="center" class="style4">CATATAN</p></td>
                      </tr>
                    <tr>
                      <td width="44"><p>1.</p></td>
                      <td width="84"><p>D/2012/1/00004</p></td>
                      <td width="84"><p>Pemikiran    Strategik</p></td>
                      <td width="102"><p align="center">JIKA ADA</p></td>
                      <td width="96"><p align="center">2 Jam</p></td>
                      <td width="90"><p align="center">2 kali</p></td>
                      <td width="78"><p>&nbsp;</p></td>
                      </tr>
                  </thead>
                  <tbody>
                  </tbody>
              </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
