<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style3 {color: #FFFFFF; font-weight: bold; }
.style4 {color: #FFFFFF}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Senarai / Pelaporan - Syarat Kelayakan Kumpulan Bakat</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian </legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td width="32%" class="LABEL_LEFT">Kategori</td>
        <td width="2%">:</td>
        <td width="66%" class="LABEL_LEFT"><select name="select2" id="select3">
            <option>-- SILA PILIH --</option>
            <option>PT - PENGURUSAN TERTINGGI </option>
            <option>PP - PENTADBIR PTJ</option>
            <option selected="selected">PB - PENTADBIR BUKAN AKADEMIK</option>
                        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod PTJ Organisasi</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select5" id="select5">
            <option>-- SILA PILIH --</option>
            <option>J01</option>
            <option selected="selected">J02</option>
            <option>N44</option>
                </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod Skim</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select5" id="select2">
            <option selected="selected">-- SILA PILIH --</option>
            <option>N - Pentadbiran</option>
            <option>J</option>
            <option>S</option>
        </select></td>
      </tr>
      
      <tr>
        <td class="LABEL_LEFT">Kod  Organisasi</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select4" id="select4">
            <option selected="selected">-- SILA PILIH --</option>
            <option>PB/J02/010101 - (NA48A - Timbalan Pendaftar Governan)</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Level</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label>
          <select name="select3" id="select3">
            <option selected="selected">-- SILA PILIH --</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
          </select>
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Nama</td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield5" type="text" id="textfield5" size="50" maxlength="3" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">No. Pekerja</td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield4" type="text" id="textfield4" size="10" maxlength="5" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod PTJ</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select">
            <option selected="selected">-- SILA PILIH --</option>
            <option>J07 - PUSAT TEKNOLOGI MAKLUMAT DAN KOMUNIKASI</option>
            <option>J02 - PENDAFTAR</option>
            <option>J28 - FAKULTI KOMPUTERAN</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT"><div align="left">Status</div></td>
        <td><div align="left">:</div></td>
        <td class="LABEL_LEFT"><div align="left">
            <label></label>
            <select name="select6" id="select6">
              <option selected="selected">-- SILA PILIH --</option>
              <option>SELECTED</option>
              <option>VERIFIED</option>
              <option>ACCEPTED</option>
              <option>NOT VERIFIED</option>
              <option>NOT ACCEPTED</option>
              <option>EXPIRED</option>
            </select>
        </div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Norujukan </td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield2" type="text" id="textfield2" size="30" maxlength="3" /></td>
      </tr>
      

      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="carianSenarai2.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="100%">
            <tr bordercolor="#660000">
              <td><table width="100%" class="dataTable" id="row2">
                  <thead>
                    <tr>
                      <td width="50" rowspan="2" bgcolor="#720303"><p align="center" class="style3">BIL</p></td>
                      <td width="156" rowspan="2" bgcolor="#720303"><p align="center" class="style3">NAMA CALON PENYANDANG   </p></td>
                      <td width="108" rowspan="2" bgcolor="#720303"><span class="style3">NO. PEKERJA CALON PENYANDANG</span></td>
                      <td width="176" rowspan="2" bgcolor="#720303"><p align="center" class="style3">GRED CALON PENYANDANG </p></td>
                      <td width="108" rowspan="2" bgcolor="#720303"><span class="style3">KATEGORI</span></td>
                      <td width="108" rowspan="2" bgcolor="#720303"><span class="style4 LABEL_LEFT"><strong>KOD PTJ/SKIM</strong></span></td>
                      <td width="108" rowspan="2" bgcolor="#720303"><span class="style3">KOD ORGANISASI</span></td>
                      <td width="108" rowspan="2" bgcolor="#720303"><span class="style4"><strong>NO. RUJUKAN KUMPULAN BAKAT</strong></span></td>
                      <td colspan="6" bgcolor="#720303"><p align="center" class="style3">SYARAT MINIMUM</p></td>
                      </tr>
                    <tr>
                      <td width="1" bgcolor="#720303">&nbsp;</td>
                      <td width="189" bgcolor="#720303"><p align="center" class="style4"><strong>UMUR ≤ 52 TAHUN</strong></p></td>
                      <td width="95" bgcolor="#720303"><p align="center" class="style4"><strong>PRESTASI ≥ 85%</strong><br />
                              <strong>(3 TAHUN)</strong></p></td>
                      <td width="108" bgcolor="#720303"><p align="center" class="style4"><strong>TINDAKAN    TATATERTIB</strong></p></td>
                      <td width="122" bgcolor="#720303"><p align="center" class="style4"><strong>PERAKUAN SAHSIAH &amp;    INTEGRITI</strong></p></td>
                      <td width="113" bgcolor="#720303"><p align="center" class="style4"><strong>SOKONGAN KETUA    JABATAN</strong></p></td>
                      </tr>
                    <tr>
                      <td><p align="center">1.</p></td>
                      <td><p>Nurulhuda    binti Abu Talib</p></td>
                      <td>345</td>
                      <td><p align="center">NA41A - Penolong Pendaftar</p></td>
                      <td>PB/J02/01010101</td>
                      <td>J02</td>
                      <td>PB/J02/01010101</td>
                      <td>PB/2013/N48/003</td>
                      <td>&nbsp;</td>
                      <td><p align="center">/</p></td>
                      <td><p align="center">/</p></td>
                      <td><p align="center">/</p></td>
                      <td><p align="center">/</p></td>
                      <td><p align="center">/</p></td>
                      </tr>
                  </thead>
                  <tbody>
                  </tbody>
              </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
