<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000000}
.style4 {color: #0000FF}
.style6 {color: #0000FF; font-weight: bold; }
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Permohonan/Pencalonan Jawatan Pentadbir Akademik</strong><strong></strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian </legend>
    <p><br />
    </p>
    <table width="87%" align="center">
      <tr>
        <td class="LABEL_LEFT">Tarikh  Iklan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><span class="style3">
          <select name="select" id="select2">
            <option>-- SILA PILIH --</option>
            <option>21/06/2016</option>
            <option>30/06/2016</option>
          </select>
          </span>
            <label></label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">No. Rujukan Iklan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><span class="style3">
          <select name="select3" id="select3">
            <option selected="selected">-- SILA PILIH --</option>
            <option>PA2016I000002</option>
            <option>PA2016I000003</option>
            </select>
        </span></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Jawatan Pentadbir</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label><span class="style3">
          <select name="select2" id="select">
            <option selected="selected">-- SILA PILIH --</option>
            <option>JG002001 - Timbalan Dekan</option>
            <option>JG003001 - Ketua Jabatan (Ukur Bahan)</option>
                                                                                          </select>
        </span></label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Nama Calon</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label>
          <input name="textfield" type="text" id="textfield" size="50" />
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >No. Pekerja</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield2" type="text" id="textfield2" size="10" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >No. Rujukan Calon</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield3" type="text" id="textfield3" size="20" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Status Permohonan</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><span class="style3">
          <select name="select4" id="select4">
            <option selected="selected">-- SILA PILIH --</option>
            <option>DRAFT</option>
            <option>SUBMITTED</option>
            <option>RECOMMENDED</option>
            <option>NOT RECOMMENDED</option>
                              </select>
        </span></td>
      </tr>
      <tr>
        <td width="17%" class="LABEL_LEFT" >&nbsp;</td>
        <td width="2%">&nbsp;</td>
        <td width="81%" class="LABEL_LEFT" ><div align="left"><a href="senaraiJawatan2.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><a href="addJawatan.html"></a><img src="images/reset.gif" alt="1" width="40" height="40" /><a href="senaraiJawatan2.html"><img src="images/back.gif" alt="2" width="40" height="40" /></a></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai Calon</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><table width="100%">
          <tr>
            <td colspan="2"><div align="center">
                <table width="100%">
                  <tr bordercolor="#660000">
                    <th bgcolor="#660000" class="dataTable"><span class="style2">Bil </span></th>
                    <th bgcolor="#660000" class="dataTable style2">No. Rujukan Calon</th>
                    <th bgcolor="#660000" class="dataTable style2">No. Pekerja</th>
                    <th bgcolor="#660000" class="dataTable style2">Nama Staf</th>
                    <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Jawatan Pentadbir</th>
                    <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Fakulti/PTJ</th>
                    <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Status</th>
                    </tr>
                  <tr>
                    <td class="dataTable">1</td>
                    <td class="dataTable"><span class="COLUMN_HEADER style22"><a href="persetujuan.html" class="style4">I<span class="style6">PA2016000004</span></a><a href="permohonan.html" class="style4"></a></span></td>
                    <td class="dataTable">5432</td>
                    <td class="dataTable">HASMAH BINTI ALI</td>
                    <td class="dataTable">JG002001 - Timbalan Dekan (Akademik)</td>
                    (akam
                    <td class="dataTable">J21 - Fakulti Alam Bina (FAB)</td>
                    <td class="dataTable">SUBMITTED (Dicalonkan)</td>
                    </tr>
                </table>
            </div></td>
          </tr>
        </table></td>
      </tr>
    </table>
    <br />
    </fieldset></td>
  </tr>
</table>
</body>
</html>
