<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #0000FF;
	text-decoration: underline;
}
a:hover {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000099}
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Sokongan Calon Kumpulan Bakat</strong></div></td>
  </tr>
</table>
<p align="right"><a href="sokong1.html">Maklumat Peribadi</a> |<a href="didiksokong.html"> Maklumat Pendidikan dan Kepakaran</a> | <a href="sejarahsokong.html">Maklumat Sejarah Penggantian</a><a href="paparCalonSokong.html" class="style3"></a> | <a href="sokongkedua.html">Sokongan</a> | <a href="akuankedua.html">Perakuan</a></p>
<p align="left">&nbsp;</p>
<fieldset>
<legend>SOKONGAN DEKAN/PENGARAH/KETUA SKIM</legend>
<p align="left">NAMA : YAHAYA BIN HAMZAH </p>
<p align="left">NO. PEKERJA :  
  <label>
  <input name="textfield" type="text" id="textfield" value="3453" />
  </label> 
  <label>
  <input type="submit" name="button3" id="button3" value="No. Pekerja" />
  </label>
  <label>
  <input type="submit" name="button4" id="button4" value="Submit" />
  </label>
</p>
<p align="left">JAWATAN : TIMBALAN PENDAFTAR (NA54A)</p>
<p align="left">KOD PTJ : J02 - PENDAFTAR</p>
<p align="left">TARIKH : 11/09/2013</p>
<p align="left">STATUS :</p>
<p align="left">CATATAN :</p>
<p align="left">
  <label>
  <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea>
  </label>
</p>
<form id="form1" name="form1" method="post" action="">
  <label>
  <input type="submit" name="button2" id="button2" value="RECOMMENDED" />
  </label>
  <label>
  <input type="submit" name="button" id="button" value="NOT RECOMMENDED" />
  </label>
  <p>Perakuan Sahsiah/ Integriti : 
    <input type="checkbox" name="checkbox" id="checkbox" />
 Ya 
<input type="checkbox" name="checkbox" id="checkbox2" />

  Tidak</p>
  <p>&nbsp;</p>
</form>
<div align="left"></div>
<table width="80%" border="0" align="center">
  <tbody>
    <tr bordercolor="#FFFFFF" bgcolor="#CCCCCC" align="left">
      <td colspan="6" align="left"><div align="left">Dikemaskini Oleh</div></td>
    </tr>
    <tr bordercolor="#FFFFFF">
      <td><div align="left"></div></td>
      <td width="15%"><div align="left">No. Pekerja</div></td>
      <td colspan="4"><div align="left">: 9232</div></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><div align="left">Nama</div></td>
      <td colspan="4"><div align="left">: NOR AMINA BINTI AHMAD</div></td>
    </tr>
    <tr bordercolor="#FFFFFF">
      <td><div align="left"></div></td>
      <td><div align="left">Jawatan</div></td>
      <td colspan="4"><div align="left">: PEMBANTU TADBIR (P/O) (NA17)</div></td>
    </tr>
    <tr bordercolor="#FFFFFF">
      <td><div align="left"></div></td>
      <td><div align="left">Tarikh Kemaskini</div></td>
      <td colspan="4"><div align="left">: 09/11/2014</div></td>
    </tr>
  </tbody>
</table>
<p align="left">&nbsp;</p>
</fieldset>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
