<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	vertical-align: top;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style3 {color: #000000}
.style2 {color: #FFFFFF}
.style4 {color: #FF0000}
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Hasil eSurvey Pentadbir Akademik</strong><strong></strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Undian </legend>
    <p><br />
</p>
    <table width="60%" align="center">

      <tr>
        <td class="LABEL_LEFT">PTJ/Fakulti</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select2" id="select5">
            <option>-- SILA PILIH --</option>
            <option>J01 - Pejabat Canselori</option>
            <option>J02 - Pendaftar</option>
            <option>J06 - Pejabat Hal Ehwal Pelajar dan Alumni (HEMA)</option>
            <option selected="selected">J21 - Fakulti Alam Bina (FAB)</option>
            <option>J22 - Fakulti Kejuruteraan Awam FKA</option>
            <option>J23 - Fakulti Kejuruteraan Elektrik (FKE)</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Nama Jawatan Giliran</td>
        <td>:</td>
        <td class="LABEL_LEFT"><span class="style3">
          <select name="select" id="select6">
            <option>-- SILA PILIH --</option>
            <option>JG003001 - Timbalan Dekan (Akademik) (Fakulti Alam Bina)</option>
            <option selected="selected">JG003002 - Ketua Jabatan (Landskap) (Fakulti Alam Bina)</option>
            </select>
        </span></td>
      </tr>

      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="senaraiPenyandang2.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /><a href="senaraiJawatan2.html"><img src="images/back.gif" alt="2" width="40" height="40" /></a></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    <p align="center">
    
    <div align="center">
      <form id="form3" name="form3" method="post" action="">
        <table>
          <caption>
            <strong><br />
            <br />
            Response summary            </strong>
          </caption>
          <tfoot>
            <tr>
              <th>Total responses</th>
              <td>66</td>
            </tr>
          </tfoot>
          <tbody>
            <tr>
              <th>Full responses</th>
              <td>59</td>
            </tr>
            <tr>
              <th>Incomplete responses</th>
              <td>7</td>
            </tr>
          </tbody>
        </table>
        <table>
          <caption>
            <br />
            <strong>Token summary</strong>
            </caption>
          <tfoot>
            <tr>
              <th>Total records in this token table</th>
              <td>88</td>
            </tr>
          </tfoot>
          <tbody>
            <tr>
              <th>Total invitations sent</th>
              <td>88</td>
            </tr>
            <tr>
              <th>Total surveys completed</th>
              <td>53</td>
            </tr>
            <tr>
              <th>Total with no unique Token</th>
              <td>0</td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
        <div align="center">
          <table width="35%">
            <tr bordercolor="#660000">
              <th width="6%" height="18" bgcolor="#660000" class="dataTable"><span class="style2">Bil </span></th>
              <th width="16%" bgcolor="#660000" class="dataTable"><span class="style2">No. Pekerja</span></th>
              <th width="47%" bgcolor="#660000" class="dataTable"><span class="style2">Nama</span></th>
              <th width="14%" bgcolor="#660000" class="COLUMN_HEADER style2">Bilangan Undian</th>
              <th width="17%" bgcolor="#660000" class="COLUMN_HEADER style2">Peratus %</th>
              </tr>
            <tr>
              <td class="dataTable"><div align="left">1</div></td>
              <td class="dataTable"><div align="left">143</div></td>
              <td class="dataTable"><div align="left">Abu Bakar Bin Mohd</div></td>
              <td class="dataTable"><label></label>
                29</td>
              <td class="dataTable">60.00%</td>
              </tr>
            <tr>
              <td class="dataTable">2</td>
              <td class="dataTable">451</td>
              <td class="dataTable">Hamid Bin Salleh</td>
              <td class="dataTable">10</td>
              <td class="dataTable">20.00%</td>
              </tr>
            <tr>
              <td class="dataTable">3.</td>
              <td class="dataTable">634</td>
              <td class="dataTable">Norihan Binti Manaf</td>
              <td class="dataTable">10</td>
              <td class="dataTable">20.00%</td>
              </tr>
          </table>
        </div>
        <p>&nbsp;</p>
        <label></label>
      </form>
      <p>&nbsp;</p>
    </div>
    </fieldset>    </td>
  </tr>
 
</table>
</body>
</html>
