<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}
.style1 {
	color: #FFFFFF;
	font-weight: normal;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000000}
-->
</style>
</head>

<body>
<table width="85%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>eSurvey Pentadbir Akademik</strong><strong></strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian<br />
</legend>
    <table width="69%" align="left">

      <tr>
        <td width="28%" class="LABEL_LEFT">PTJ/Fakulti</td>
        <td width="2%">:</td>
        <td width="70%" class="LABEL_LEFT"><select name="select2" id="select5">
            <option>-- SILA PILIH --</option>
            <option>J01 - Pejabat Canselori</option>
            <option>J02 - Pendaftar</option>
            <option>J06 - Pejabat Hal Ehwal Pelajar dan Alumni (HEMA)</option>
            <option selected="selected">J21 - Fakulti Alam Bina (FAB)</option>
            <option>J22 - Fakulti Kejuruteraan Awam FKA</option>
            <option>J23 - Fakulti Kejuruteraan Elektrik (FKE)</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Nama Jawatan Giliran</td>
        <td>:</td>
        <td class="LABEL_LEFT"><span class="style3">
          <select name="select" id="select6">
            <option>-- SILA PILIH --</option>
            <option selected="selected">JG003001 - Timbalan Dekan (Akademik) (Fakulti Alam Bina)</option>
            <option>JG003002 - Ketua Jabatan (Landskap) (Fakulti Alam Bina)</option>
            </select>
        </span></td>
      </tr>

      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="senaraiPenyandang2.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /><a href="senaraiJawatan2.html"><img src="images/back.gif" alt="2" width="40" height="40" /></a></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>
    <fieldset>
    <legend>Soalan Undian</legend>
    <p>&nbsp;</p>
    <p>
      <label></label>
    </p>
    <p align="left"><strong>Soalan 1 : JG003001 - Dekan (Akademik) (Fakulti Alam Bina)
    </strong>
    <p align="left">Pilih satu sahaja :
      
      <div align="left">
        <table width="27%">
          <tr bordercolor="#660000">
            <th width="13%" bgcolor="#660000" class="dataTable"><div align="left"><span class="style2">Bil </span></div></th>
            <th width="63%" bgcolor="#660000" class="dataTable"><div align="left"><span class="style2">Nama</span></div></th>
            <th width="24%" bgcolor="#660000" class="COLUMN_HEADER style1 style1"><div align="left">Pilih</div></th>
          </tr>
          <tr>
            <td class="dataTable"><div align="left">1</div></td>
            <td class="dataTable"><div align="left">Abu Bakar Bin Mohd</div></td>
            <td class="dataTable"><form id="form2" name="form1" method="post" action="">
                <label></label>
                <label>
                <input type="radio" name="radio" id="radio" value="radio" />
                </label>
            </form></td>
          </tr>
          <tr>
            <td class="dataTable">2</td>
            <td class="dataTable">Hamid Bin Salleh</td>
            <td class="dataTable"><label>
              <input type="radio" name="radio" id="radio2" value="radio" />
            </label></td>
          </tr>
          <tr>
            <td class="dataTable">3</td>
            <td class="dataTable">Norihan Binti Manaf</td>
            <td class="dataTable"><label>
              <input type="radio" name="radio" id="radio3" value="radio" />
            </label></td>
          </tr>
        </table>
      </div>
      <p align="left">&nbsp;</p>
      <p align="left"><strong>Soalan 2 : JG003002 - Timbalan Dekan (Akademik) (Fakulti Alam Bina) </strong></p>
      <p align="left">Pilih satu sahaja : </p>
      <div align="left">
        <table width="28%">
          <tr bordercolor="#660000">
            <th width="13%" bgcolor="#660000" class="dataTable"><span class="style2">Bil </span></th>
            <th width="63%" bgcolor="#660000" class="dataTable"><span class="style2">Nama</span></th>
            <th width="24%" bgcolor="#660000" class="COLUMN_HEADER style2">Pilih</th>
          </tr>
          <tr>
            <td class="dataTable"><div align="left">1</div></td>
            <td class="dataTable">Rahmat Bin Ismail</td>
            <td class="dataTable"><form id="form" name="form1" method="post" action="">
                <label></label>
                <label>
                <input type="radio" name="radio" id="radio4" value="radio" />
                </label>
            </form></td>
          </tr>
          <tr>
            <td class="dataTable">2</td>
            <td class="dataTable">Hamid Bin Salleh</td>
            <td class="dataTable"><label>
              <input type="radio" name="radio" id="radio5" value="radio" />
            </label></td>
          </tr>
          <tr>
            <td class="dataTable">3</td>
            <td class="dataTable">Norihan Binti Manaf</td>
            <td class="dataTable"><label>
              <input type="radio" name="radio" id="radio6" value="radio" />
            </label></td>
          </tr>
        </table>
      </div>
      <form id="form4" name="form3" method="post" action="">
        <label>
        <div align="left"> <br />
        <input type="submit" name="button2" id="button2" value="Hantar" />
        </div></label>
      </form>
      <p align="left">&nbsp;</p>
    </fieldset>    </td>
  </tr>
 
</table>
</body>
</html>
