<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
.style3 {color: #000000}
-->
</style></head>

<body>
<table width="86%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Senarai Jawatan Pentadbir Akademik</strong><strong></strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Kemaskini Bidang </legend>
    <p><br />
    </p>
    <table width="81%" align="center">
      <tr>
        <td width="26%" class="LABEL_LEFT">Kategori Lantikan Pentadbir</td>
        <td width="2%">:</td>
        <td width="72%" class="LABEL_LEFT"><select name="select" id="select7">
            <option>-- SILA PILIH --</option>
            <option>Universiti</option>
            <option selected="selected">Fakulti/PTJ</option>
            <option>HEMA</option>
            <option>SPACE</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kampus </td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select3" id="select2">
            <option>-- SILA PILIH --</option>
            <option selected="selected">JB - Johor Bahru</option>
            <option>KL - Kuala Lumpur</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Fakulti/PTJ</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select6">
            <option>-- SILA PILIH --</option>
            <option>J01 - Pejabat Canselori</option>
            <option>J02 - Pendaftar</option>
            <option>J06 - Pejabat Hal Ehwal Pelajar dan Alumni (HEMA)</option>
            <option selected="selected">J21 - Fakulti Alam Bina (FAB)</option>
            <option>J22 - Fakulti Kejuruteraan Awam FKA</option>
            <option>J23 - Fakulti Kejuruteraan Elektrik (FKE)</option>
          </select>
          <a href="addKlasifikasi.html"></a></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kategori Jawatan</td>
        <td>:</td>
        <td class="LABEL_LEFT"><span class="style3">
          <select name="select5" id="select3">
            <option>-- SILA PILIH --</option>
            <option selected="selected">JG001 - Dekan</option>
            <option>JG002 - Timbalan Dekan</option>
            <option>JG003 - Ketua Jabatan</option>
            <option>JG004 - Pengurus Akademik</option>
            <option>JG005 - Pengurus Teknologi Maklumat</option>
            <option>JG006 - Pengurus Makmal</option>
                              </select>
        </span></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Bidang</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield3" type="text" id="textfield3" value="JG002 - Timbalan Dekan" size="60" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Tarikh Mula </td>
        <td>:</td>
        <td class="LABEL_LEFT"><input name="textfield6" type="text" id="textfield7" value="01/01/2016" size="10" />
            <label>
            <input type="submit" name="button3" id="button4" value="Kalendar" />
          </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Tarikh Tamat </td>
        <td>:</td>
        <td class="LABEL_LEFT"><a href="addAtribut.html">
          <input name="textfield6" type="text" id="textfield6" value="31/12/2019" size="10" />
          <input type="submit" name="button3" id="button3" value="Kalendar" />
        </a></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Status Aktif</td>
        <td>:</td>
        <td class="LABEL_LEFT"><span class="style3">
          <select name="select10" id="select10">
            <option>-- SILA PILIH --</option>
            <option selected="selected">Aktif</option>
            <option>Tidak Aktif</option>
                    </select>
        </span></td>
      </tr>
      
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="senaraiJawatan2.html"><img src="images/save.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /><a href="senaraiJawatan2.html"><img src="images/back.gif" alt="2" width="40" height="40" /></a></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
 
</table>
</body>
</html>
