<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #003399;
	text-decoration: underline;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #000099;
}
.style2 {color: #FFFFFF}
.style21 {color: #000000; font-weight: bold; }
.style22 {color: #000000}
-->
</style>
</head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Konfigurasi Data Bank</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Carian </legend>
    <p><br />
    </p>
    <table width="80%" align="center">
      <tr>
        <td class="LABEL_LEFT">Sesi Penilaian</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select7">
            <option>-- SILA PILIH --</option>
            <option>SP0001 - UTM GLobal</option>
            <option>SP0002 - Inovasi</option>
                          </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Nama Sesi Penilaian          </td>
        <td>:</td>
        <td class="LABEL_LEFT"><a href="addKlasifikasi.html">
          <label>
          <input name="textfield8" type="text" id="textfield8" size="100" />
          </label>
        </a></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Caliph/Groom</td>
        <td>:</td>
        <td class="LABEL_LEFT" >&nbsp;</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="dataAtribut2.html"><img src="images/search.gif" alt="2" width="40" height="40" border="0" /></a><a href="dataAtribut2.html"><img src="images/add.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </fieldset>    </td>
  </tr>
  <tr>
    <td><fieldset>
    <legend class="LABEL_LEFT">Senarai Atribut</legend>
    <table width="100%">
      <tr>
        <td colspan="2"><div align="center">
          <table width="100%">
            <tr bordercolor="#660000">
              <td><table width="100%" class="dataTable" id="row2">
                  <thead>
                    <tr>
                      <th bgcolor="#660000"><span class="style2">BIL </span></th>
                      <th bgcolor="#660000"><span class="style2">Kod Sesi Penilaian</span></th>
                      <th bgcolor="#660000"><span class="style2">Nama Sesi Penilaian</span></th>
                      <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Tarikh Penilaian</th>
                      <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Nama Penilai 1</th>
                      <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Nama Penilai 2</th>
                      <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">C54</th>
                      <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">C52</th>
                      <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">C48</th>
                      <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">C44</th>
                      <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">C41</th>
                      <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Status Aktif</th>
                      <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Tarikh Mula</th>
                      <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">Tarikh Tamat</th>
                      <th bgcolor="#660000" class="COLUMN_HEADER style1 style1">&nbsp;</th>
                    </tr>
                    <tr>
                      <th><span class="style21">1.</span></th>
                      <th>SP0001</th>
                      <th><span class="style21">UTM Global</span></th>
                      <th><span class="style21">01/01/2016</span></th>
                      <th><span class="style21">Dr. Ahmad Bin Saleh</span></th>
                      <th><span class="style21">Prof. Dr. Ismail Bin Yahya</span></th>
                      <th class="COLUMN_HEADER style2">&nbsp;</th>
                      <th class="COLUMN_HEADER style22">L5</th>
                      <th class="COLUMN_HEADER style22">L4</th>
                      <th class="COLUMN_HEADER style22">L3</th>
                      <th class="COLUMN_HEADER style2">&nbsp;</th>
                      <th class="COLUMN_HEADER style22">Ya</th>
                      <th class="COLUMN_HEADER style22">01/01/2016</th>
                      <th class="COLUMN_HEADER style2"><span class="COLUMN_HEADER style22">01/01/9999</span></th>
                      <th class="COLUMN_HEADER style2"><a href="addNewAtt.html"><img src="images/view.gif" alt="1" width="35" height="35" /></a> <img src="images/delete.gif" alt="11" width="35" height="35" /></th>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
              </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <div align="center"><a href="addNewAtt.html"><img src="images/new.gif" alt="2" width="40" height="40" border="0" /></a><br />
    </div>
    </fieldset></td>
  </tr>
   <tr>
  <td><fieldset>
  <legend class="LABEL_LEFT"> Tambah Atribut Baru</legend>
    <table width="80%" align="center">
      <tr>
        <td class="LABEL_LEFT">Core Value</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select7">
            <option>-- SILA PILIH --</option>
            <option>01 - Teras</option>
            <option>02 - Kepimpinan</option>
          </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Klasifikasi</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select" id="select6">
            <option>-- SILA PILIH --</option>
            <option>02/01 - Aspirasi IEG</option>
            <option>02/02 - Memangkin Tranformasi</option>
          </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kompetensi</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select4" id="select5">
            <option>-- SILA PILIH --</option>
            <option>02/02/01 - Orientasi Risiko</option>
            <option>02/02/02 - Adapatibiliti</option>
          </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Atribut</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label>
          <select name="select3" id="select4">
            <option>-- SILA PILIH --</option>
            <option>02/02/02/01 - Penyesuaian Diri</option>
                              </select>
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Penerangan</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><label>
          <textarea name="textarea" id="textarea" cols="45" rows="5">Kebolehupayaan menyesuaikan diri dalam semua keadaan dengan cepat</textarea>
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Caliph/Groom</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><label>
          <input name="checkbox" type="checkbox" id="checkbox" />
        Caliph 54 
        - 
        <input name="textfield" type="text" id="textfield" size="10" />
        </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><input name="checkbox2" type="checkbox" id="checkbox2" />
Caliph 52   
        - 
        <input name="textfield2" type="text" id="textfield2" size="10" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><input name="checkbox3" type="checkbox" id="checkbox3" checked="checked" />
Groom 48   
        - 
        <input name="textfield3" type="text" id="textfield3" value="L4" size="10" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><input name="checkbox4" type="checkbox" id="checkbox4" checked="checked" />
Groom 44   
        - 
        <input name="textfield4" type="text" id="textfield4" value="L3" size="10" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><input type="checkbox" name="checkbox5" id="checkbox5" />
Groom 41  
        - 
        <input name="textfield5" type="text" id="textfield5" size="10" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Status Aktif</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><select name="select5" id="select9">
            <option>-- SILA PILIH --</option>
            <option selected="selected">Ya</option>
            <option>Tidak</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Tarikh Mula</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield6" type="text" id="textfield7" value="01/01/2016" size="20" />
            <label>
            <input type="submit" name="button" id="button" value="Kalendar" />
          </label></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Tarikh Tamat</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield7" type="text" id="textfield6" value="01/01/9999" size="20" />
          <input type="submit" name="button2" id="button2" value="Kalendar" /></td>
      </tr>
      
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" >&nbsp;</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >&nbsp;</td>
        <td>&nbsp;</td>
        <td class="LABEL_LEFT" ><div align="left"><a href="dataAtribut2.html"><img src="images/save.gif" alt="2" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="1" width="40" height="40" /><img src="images/cancel.gif" alt="1" width="40" height="40" /></div></td>
      </tr>
    </table>
    <p>
      <label></label>
    </p>
    <legend class="LABEL_LEFT"><br />
    </legend>
  </fieldset></td>
  </tr>
</table>
</body>
</html>
