<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MODUL PELAN PENGGANTIAN UTM</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {color: #FFFFFF}
-->
</style></head>

<body>
<table width="100%">
  <tr>
    <td bgcolor="#fee194"><div align="center"><strong>Struktur Organisasi</strong></div></td>
  </tr>
  <tr>
    <td><fieldset>
    <legend>Papar/Kemaskini Struktur Organisasi<br />
    </legend>
    <table width="80%" align="center">
      <tr>
        <td class="LABEL_LEFT">Kategori</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select2" id="select2">
            <option>-- SILA PILIH --</option>
            <option>PENGURUSAN TERTINGGI </option>
            <option>PENTADBIR AKADEMIK</option>
            <option selected="selected">PENTADBIR BUKAN AKADEMIK</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod PTJ Organisasi</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select3" id="select6">
            <option>-- SILA PILIH --</option>
            <option>J01</option>
            <option selected="selected">J02</option>
            <option>N44</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT">Kod Skim</td>
        <td>:</td>
        <td class="LABEL_LEFT"><select name="select3" id="select3">
            <option>-- SILA PILIH --</option>
            <option selected="selected">N - Pentadbiran</option>
            <option>J</option>
            <option>S</option>
        </select></td>
      </tr>
      
      <tr>
        <td class="LABEL_LEFT">Level 1</td>
        <td>:</td>
        <td class="LABEL_LEFT"><label>
          <input name="textfield" type="text" id="textfield" value="01" size="5" />
        </label></td>
      </tr>
      
      <tr>
        <td class="LABEL_LEFT" >Level 2</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield3" type="text" id="textfield3" value="01" size="5" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Level 3</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield4" type="text" id="textfield4" value="01" size="5" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Level 4</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield5" type="text" id="textfield5" size="5" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Deskripsi Organisasi</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><input name="textfield6" type="text" id="textfield6" value="NA48A - Timbalan Pendaftar Governan" size="50" /></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Kod Jawatan Strategik </td>
        <td> :</td>
        <td class="LABEL_LEFT" ><select name="select" id="select">
          <option>-- SILA PILIH --</option>
          <option>NA48A - Timbalan Pendaftar</option>
          <option>Tidak Aktif</option>
                </select></td>
      </tr>
      <tr>
        <td width="32%" class="LABEL_LEFT" >No. Pekerja Penyandang Semasa</td>
        <td width="2%">:</td>
        <td width="66%" class="LABEL_LEFT" ><div align="left">
            <label>
            <input name="textfield2" type="text" id="textfield2" value="11035" />
            </label>
            <label>
            <input type="submit" name="button" id="button" value="Cari No. Pekerja" />
            </label>
        </div></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Nama Penyandang Semasa</td>
        <td>:</td>
        <td class="LABEL_LEFT" >MD. HADI BIN ISMAIL</td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Status Aktif</td>
        <td>:</td>
        <td class="LABEL_LEFT" ><select name="select4" id="select4">
            <option>-- SILA PILIH --</option>
            <option selected="selected">Aktif</option>
            <option>Tidak Aktif</option>
        </select></td>
      </tr>
      <tr>
        <td class="LABEL_LEFT" >Kod Organisasi</td>
        <td>:</td>
        <td class="LABEL_LEFT" >PB/J02/010101</td>
      </tr>
    </table>
    <p align="center"><a href="newParamSave.html"><img src="images/save.gif" alt="4" width="40" height="40" border="0" /></a><img src="images/reset.gif" alt="3" width="40" height="40" /><a href="carianParam.html"><img src="images/back.gif" alt="2" width="40" height="40" /></a></p>
    <p>
      <label>
      <div align="center"></div>
      </label>
      <label>
      <div align="center"></div>
      </label>
      <label>
      <div align="center"></div>
      </label>
    </p>
    </fieldset>    </td>
  </tr>
</table>
</body>
</html>
